government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = irish
capital = 375
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = irish
	}
	heir = {
		name = "Affiath"
		dynasty = "Sämundid"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1438.8.2
		death_date = 1503.8.2
		claim = 89
		religion = catholic
		culture = irish
	}
}
1444.11.11= {
	add_prestige = 65
	add_treasury = 36
}
