government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = east_african
religion = hinduism
primary_culture = harari
capital = 1212
mercantilism = 15
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = harari
	}
	heir = {
		name = "Liban"
		dynasty = "Zaila"
		adm = 4
		dip = 3
		mil = 6
		birth_date = 1429.6.20
		death_date = 1494.6.20
		claim = 89
		religion = hinduism
		culture = harari
	}
}
1444.11.11= {
	add_prestige = 51
	add_treasury = 55
}
