advisor = {
		name = "Philipp"
		death_date = 1428.8.29
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 17129668
		location = 1112
		skill = 2
		type = theologian
		date = 1379.8.29
}
advisor = {
		name = "Ismenias"
		death_date = 1428.5.28
		religion = kemetism
		culture = dynamic-dacian-greek-culture-num1
		advisor_id = 351594
		location = 2780
		skill = 2
		type = treasurer
		date = 1379.5.28
}
advisor = {
		name = "Baraka"
		death_date = 1422.12.18
		religion = kemetism
		culture = somali
		advisor_id = 17103662
		location = 2780
		skill = 2
		type = army_organiser
		date = 1373.12.18
}
advisor = {
		name = "Adan"
		death_date = 1421.1.9
		religion = kemetism
		culture = somali
		advisor_id = 67401119
		location = 2780
		skill = 2
		type = theologian
		date = 1372.1.9
}
advisor = {
		name = "Liban"
		death_date = 1421.1.19
		religion = kemetism
		culture = somali
		advisor_id = 84145777
		location = 2780
		skill = 2
		type = treasurer
		date = 1372.1.19
}
advisor = {
		name = "Rodelinda"
		death_date = 1448.9.18
		female = yes
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num8
		advisor_id = 352462
		location = 75
		skill = 2
		type = theologian
		date = 1399.9.18
}
advisor = {
		name = "Actihild"
		death_date = 1430.2.21
		female = yes
		religion = catholic
		culture = vandal
		advisor_id = 33835590
		location = 75
		skill = 2
		type = treasurer
		date = 1381.2.21
}
advisor = {
		name = "Volrad"
		death_date = 1431.1.6
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 134459369
		location = 175
		skill = 2
		type = spymaster
		date = 1382.1.6
}
advisor = {
		name = "Siran"
		death_date = 1423.6.20
		female = yes
		religion = hellenic_pagan
		culture = dynamic-armenian-greek-culture-num2
		advisor_id = 356272
		location = 145
		skill = 1
		type = statesman
		date = 1374.6.20
}
advisor = {
		name = "Rhamis"
		death_date = 1427.8.5
		female = yes
		religion = catholic
		culture = vandal
		advisor_id = 33873575
		location = 188
		skill = 1
		type = treasurer
		date = 1378.8.5
}
advisor = {
		name = "Theodwin"
		death_date = 1442.4.18
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 33897110
		location = 188
		skill = 2
		type = spymaster
		date = 1393.4.18
}
advisor = {
		name = "Padrig"
		death_date = 1431.7.14
		religion = catholic
		culture = dynamic-welsh-culture-num1
		advisor_id = 67391133
		location = 188
		skill = 2
		type = army_organiser
		date = 1382.7.14
}
advisor = {
		name = "Cartimandua"
		death_date = 1404.5.24
		female = yes
		religion = catholic
		culture = gaulish
		advisor_id = 17106318
		location = 2957
		skill = 2
		type = theologian
		date = 1355.5.24
}
advisor = {
		name = "Kaja"
		death_date = 1439.11.17
		female = yes
		religion = catholic
		culture = estonian
		advisor_id = 84186660
		location = 2957
		skill = 2
		type = army_organiser
		date = 1390.11.17
}
advisor = {
		name = "Bitorix"
		death_date = 1407.11.21
		religion = catholic
		culture = belgian
		advisor_id = 17108810
		location = 4730
		skill = 2
		type = army_organiser
		date = 1358.11.21
}
advisor = {
		name = "Kôyinâccipitâriyâr"
		death_date = 1418.3.28
		female = yes
		religion = hinduism
		culture = tamil
		advisor_id = 17094861
		location = 2044
		skill = 2
		type = army_organiser
		date = 1369.3.28
}
advisor = {
		name = "Narayanrao"
		death_date = 1425.7.12
		religion = hinduism
		culture = dynamic-marathi-tamil-culture-num1
		advisor_id = 33895376
		location = 2044
		skill = 2
		type = theologian
		date = 1376.7.12
}
advisor = {
		name = "Elduara"
		death_date = 1424.9.22
		female = yes
		religion = catholic
		culture = gothic
		advisor_id = 339100
		location = 1763
		skill = 1
		type = army_organiser
		date = 1375.9.22
}
advisor = {
		name = "Mauregato"
		death_date = 1440.1.18
		religion = catholic
		culture = gothic
		advisor_id = 364287
		location = 1763
		skill = 2
		type = theologian
		date = 1391.1.18
}
advisor = {
		name = "Þórunn"
		death_date = 1410.8.22
		female = yes
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num5
		advisor_id = 330100
		location = 1874
		skill = 2
		type = spymaster
		date = 1361.8.22
}
advisor = {
		name = "Sigtryggr"
		death_date = 1423.5.27
		religion = catholic
		culture = dynamic-norwegian-culture-num1
		advisor_id = 363887
		location = 1874
		skill = 2
		type = spymaster
		date = 1374.5.27
}
advisor = {
		name = "Þorgils"
		death_date = 1430.8.23
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num5
		advisor_id = 17137868
		location = 1874
		skill = 2
		type = army_organiser
		date = 1381.8.23
}
advisor = {
		name = "Margarete"
		death_date = 1413.2.27
		female = yes
		religion = catholic
		culture = swedish
		advisor_id = 134453581
		location = 1874
		skill = 2
		type = spymaster
		date = 1364.2.27
}
advisor = {
		name = "Aessicunia"
		death_date = 1454.12.2
		female = yes
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 17107019
		location = 1765
		skill = 2
		type = spymaster
		date = 1405.12.2
}
advisor = {
		name = "Karl"
		death_date = 1442.1.2
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num1
		advisor_id = 100910090
		location = 1765
		skill = 2
		type = theologian
		date = 1393.1.2
}
advisor = {
		name = "Patiyer"
		death_date = 1437.1.30
		female = yes
		religion = catholic
		culture = dynamic-avar-culture-num2
		advisor_id = 346052
		location = 189
		skill = 2
		type = treasurer
		date = 1388.1.30
}
advisor = {
		name = "Fanaan"
		death_date = 1448.3.29
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 352273
		location = 189
		skill = 1
		type = treasurer
		date = 1399.3.29
}
advisor = {
		name = "Detmar"
		death_date = 1430.1.10
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 352244
		location = 330
		skill = 2
		type = spymaster
		date = 1381.1.10
}
advisor = {
		name = "Oda"
		death_date = 1429.10.16
		female = yes
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num1
		advisor_id = 67409626
		location = 330
		skill = 2
		type = treasurer
		date = 1380.10.16
}
advisor = {
		name = "Archimedes"
		death_date = 1434.2.26
		religion = catholic
		culture = dynamic-greek-culture-num11
		advisor_id = 17109869
		location = 4789
		skill = 2
		type = theologian
		date = 1385.2.26
}
advisor = {
		name = "Brogimaros"
		death_date = 1453.11.30
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 355716
		location = 186
		skill = 2
		type = theologian
		date = 1404.11.30
}
advisor = {
		name = "Eponi"
		death_date = 1422.2.3
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 17124390
		location = 186
		skill = 2
		type = theologian
		date = 1373.2.3
}
advisor = {
		name = "Asli"
		death_date = 1433.2.25
		female = yes
		religion = hinduism
		culture = cuman
		advisor_id = 17107020
		location = 4692
		skill = 2
		type = theologian
		date = 1384.2.25
}
advisor = {
		name = "Sharukan"
		death_date = 1408.8.5
		religion = hinduism
		culture = nogaybak
		advisor_id = 50643796
		location = 4692
		skill = 2
		type = army_organiser
		date = 1359.8.5
}
advisor = {
		name = "Wlencing"
		death_date = 1432.3.8
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 84138630
		location = 4125
		skill = 2
		type = army_organiser
		date = 1383.3.8
}
advisor = {
		name = "Ragnar"
		death_date = 1421.2.2
		religion = catholic
		culture = swedish
		advisor_id = 348990
		location = 4239
		skill = 2
		type = treasurer
		date = 1372.2.2
}
advisor = {
		name = "Tita"
		death_date = 1404.4.17
		female = yes
		religion = catholic
		culture = roman
		advisor_id = 17092226
		location = 4239
		skill = 2
		type = theologian
		date = 1355.4.17
}
advisor = {
		name = "Åsbjørn"
		death_date = 1444.4.18
		religion = catholic
		culture = danish
		advisor_id = 362681
		location = 3
		skill = 2
		type = army_organiser
		date = 1395.4.18
}
advisor = {
		name = "Gyríðr"
		death_date = 1422.9.8
		female = yes
		religion = catholic
		culture = norwegian
		advisor_id = 84189753
		location = 3
		skill = 2
		type = treasurer
		date = 1373.9.8
}
advisor = {
		name = "Jayapala"
		death_date = 1426.11.5
		religion = hinduism
		culture = dynamic-bengali-culture-num5
		advisor_id = 33799701
		location = 2052
		skill = 2
		type = theologian
		date = 1377.11.5
}
advisor = {
		name = "Kumaradevi"
		death_date = 1411.8.13
		female = yes
		religion = hinduism
		culture = alexandrine
		advisor_id = 50651648
		location = 2052
		skill = 2
		type = theologian
		date = 1362.8.13
}
advisor = {
		name = "Stratonice"
		death_date = 1432.10.22
		female = yes
		religion = catholic
		culture = dynamic-coptic-greek-culture-num1
		advisor_id = 344083
		location = 358
		skill = 2
		type = theologian
		date = 1383.10.22
}
advisor = {
		name = "Snorri"
		death_date = 1435.4.20
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 362070
		location = 358
		skill = 2
		type = theologian
		date = 1386.4.20
}
advisor = {
		name = "Oda"
		death_date = 1405.7.19
		female = yes
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 33866066
		location = 236
		skill = 2
		type = theologian
		date = 1356.7.19
}
advisor = {
		name = "Gertrud"
		death_date = 1446.1.2
		female = yes
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 50632404
		location = 236
		skill = 2
		type = spymaster
		date = 1397.1.2
}
advisor = {
		name = "Thetima"
		death_date = 1438.3.25
		female = yes
		religion = kemetism
		culture = dynamic-babylonian-greek-culture-num1
		advisor_id = 346674
		location = 2779
		skill = 1
		type = theologian
		date = 1389.3.25
}
advisor = {
		name = "Ali"
		death_date = 1408.3.25
		religion = kemetism
		culture = somali
		advisor_id = 84150034
		location = 2779
		skill = 2
		type = spymaster
		date = 1359.3.25
}
advisor = {
		name = "Decima"
		death_date = 1449.10.4
		female = yes
		religion = catholic
		culture = dynamic-albanian-illyrian-roman-culture-num1
		advisor_id = 17124143
		location = 113
		skill = 2
		type = spymaster
		date = 1400.10.4
}
advisor = {
		name = "Ekdemos"
		death_date = 1430.8.17
		religion = catholic
		culture = greek
		advisor_id = 33882090
		location = 113
		skill = 2
		type = treasurer
		date = 1381.8.17
}
advisor = {
		name = "Ingiríðr"
		death_date = 1401.12.24
		female = yes
		religion = catholic
		culture = dynamic-gaulish-norwegian-lower_saxon-culture-num1
		advisor_id = 324452
		location = 58
		skill = 2
		type = army_organiser
		date = 1352.12.24
}
advisor = {
		name = "Hörðr"
		death_date = 1423.6.6
		religion = catholic
		culture = norwegian
		advisor_id = 67402768
		location = 58
		skill = 1
		type = treasurer
		date = 1374.6.6
}
advisor = {
		name = "Eponi"
		death_date = 1399.4.23
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 322903
		location = 1865
		skill = 2
		type = army_organiser
		date = 1350.4.23
}
advisor = {
		name = "Þórdís"
		death_date = 1420.10.23
		female = yes
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 33860508
		location = 1865
		skill = 2
		type = theologian
		date = 1371.10.23
}
advisor = {
		name = "Ívar"
		death_date = 1436.10.26
		religion = catholic
		culture = norwegian
		advisor_id = 33882830
		location = 1876
		skill = 2
		type = army_organiser
		date = 1387.10.26
}
advisor = {
		name = "Amphoteros"
		death_date = 1441.4.9
		religion = hellenic_pagan
		culture = greek
		advisor_id = 359529
		location = 101
		skill = 2
		type = army_organiser
		date = 1392.4.9
}
advisor = {
		name = "Bodil"
		death_date = 1418.6.12
		female = yes
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num1
		advisor_id = 33873115
		location = 101
		skill = 2
		type = statesman
		date = 1369.6.12
}
advisor = {
		name = "Tito"
		death_date = 1438.11.22
		female = yes
		religion = hellenic_pagan
		culture = dynamic-albanian-illyrian-roman-culture-num1
		advisor_id = 365813
		location = 2298
		skill = 2
		type = theologian
		date = 1389.11.22
}
advisor = {
		name = "Lakshmi"
		death_date = 1433.1.5
		female = yes
		religion = hellenic_pagan
		culture = kannada
		advisor_id = 33802403
		location = 2298
		skill = 2
		type = treasurer
		date = 1384.1.5
}
advisor = {
		name = "Homolois"
		death_date = 1430.7.14
		female = yes
		religion = hellenic_pagan
		culture = dynamic-greek-culture-num14
		advisor_id = 67395742
		location = 2298
		skill = 1
		type = army_organiser
		date = 1381.7.14
}
advisor = {
		name = "Mihka"
		death_date = 1408.5.15
		religion = catholic
		culture = dynamic-norse-sapmi-culture-num1
		advisor_id = 67373594
		location = 2266
		skill = 2
		type = army_organiser
		date = 1359.5.15
}
advisor = {
		name = "Gunnhildr"
		death_date = 1420.4.11
		female = yes
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 67396776
		location = 2266
		skill = 2
		type = theologian
		date = 1371.4.11
}
advisor = {
		name = "Sigríðr"
		death_date = 1419.9.20
		female = yes
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 335527
		location = 134
		skill = 2
		type = treasurer
		date = 1370.9.20
}
advisor = {
		name = "Nkem"
		death_date = 1423.1.1
		religion = coptic
		culture = nupe
		advisor_id = 356515
		location = 1155
		skill = 1
		type = theologian
		date = 1374.1.1
}
advisor = {
		name = "Hjálmar"
		death_date = 1412.1.5
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num1
		advisor_id = 17079041
		location = 1155
		skill = 2
		type = army_organiser
		date = 1363.1.5
}
advisor = {
		name = "Dikaios"
		death_date = 1417.1.30
		religion = coptic
		culture = greek
		advisor_id = 17114062
		location = 1155
		skill = 1
		type = army_organiser
		date = 1368.1.30
}
advisor = {
		name = "Ndoung"
		death_date = 1437.2.3
		female = yes
		religion = coptic
		culture = fon
		advisor_id = 33894878
		location = 1155
		skill = 1
		type = spymaster
		date = 1388.2.3
}
advisor = {
		name = "Inga"
		death_date = 1438.1.31
		female = yes
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num4
		advisor_id = 346627
		location = 1762
		skill = 1
		type = army_organiser
		date = 1389.1.31
}
advisor = {
		name = "Eilífr"
		death_date = 1443.6.12
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 33874110
		location = 1762
		skill = 2
		type = army_organiser
		date = 1394.6.12
}
advisor = {
		name = "Veloriga"
		death_date = 1425.10.12
		female = yes
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 67365555
		location = 4383
		skill = 2
		type = theologian
		date = 1376.10.12
}
advisor = {
		name = "Biejan"
		death_date = 1454.2.11
		religion = catholic
		culture = dynamic-norwegian-culture-num1
		advisor_id = 67410154
		location = 4383
		skill = 2
		type = spymaster
		date = 1405.2.11
}
advisor = {
		name = "Bithild"
		death_date = 1424.9.28
		female = yes
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num4
		advisor_id = 339145
		location = 161
		skill = 2
		type = theologian
		date = 1375.9.28
}
advisor = {
		name = "Helgi"
		death_date = 1438.3.11
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num3
		advisor_id = 359621
		location = 161
		skill = 2
		type = spymaster
		date = 1389.3.11
}
advisor = {
		name = "Málmfríðr"
		death_date = 1437.7.20
		female = yes
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num4
		advisor_id = 33860973
		location = 373
		skill = 1
		type = army_organiser
		date = 1388.7.20
}
advisor = {
		name = "Brigit"
		death_date = 1415.2.27
		female = yes
		religion = catholic
		culture = irish
		advisor_id = 67329526
		location = 373
		skill = 1
		type = spymaster
		date = 1366.2.27
}
advisor = {
		name = "Eudamidas"
		death_date = 1427.1.31
		religion = catholic
		culture = carthaginian
		advisor_id = 340573
		location = 126
		skill = 2
		type = theologian
		date = 1378.1.31
}
advisor = {
		name = "Stratokles"
		death_date = 1446.8.30
		religion = catholic
		culture = greek
		advisor_id = 351605
		location = 126
		skill = 2
		type = treasurer
		date = 1397.8.30
}
advisor = {
		name = "Cynfarch"
		death_date = 1434.6.17
		religion = catholic
		culture = dynamic-welsh-culture-num1
		advisor_id = 358398
		location = 126
		skill = 2
		type = spymaster
		date = 1385.6.17
}
advisor = {
		name = "Patrokles"
		death_date = 1421.12.14
		religion = catholic
		culture = carthaginian
		advisor_id = 33863813
		location = 126
		skill = 2
		type = theologian
		date = 1372.12.14
}
advisor = {
		name = "Bersi"
		death_date = 1406.3.21
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num3
		advisor_id = 100934958
		location = 126
		skill = 2
		type = statesman
		date = 1357.3.21
}
advisor = {
		name = "Aissa"
		death_date = 1441.6.23
		female = yes
		religion = coptic
		culture = kanuri
		advisor_id = 17131483
		location = 2282
		skill = 2
		type = treasurer
		date = 1392.6.23
}
advisor = {
		name = "Minni"
		death_date = 1412.8.18
		religion = coptic
		culture = dynamic-zaghawa-culture-num1
		advisor_id = 50633615
		location = 2282
		skill = 2
		type = spymaster
		date = 1363.8.18
}
advisor = {
		name = "Abdul"
		death_date = 1424.7.1
		religion = coptic
		culture = dynamic-zaghawa-culture-num1
		advisor_id = 151232580
		location = 2282
		skill = 1
		type = spymaster
		date = 1375.7.1
}
advisor = {
		name = "Khatyako"
		death_date = 1451.11.21
		female = yes
		religion = catholic
		culture = dynamic-samoyed-vepsian-culture-num1
		advisor_id = 354367
		location = 293
		skill = 1
		type = theologian
		date = 1402.11.21
}
advisor = {
		name = "Richardis"
		death_date = 1412.6.25
		female = yes
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num4
		advisor_id = 331008
		location = 273
		skill = 2
		type = statesman
		date = 1363.6.25
}
advisor = {
		name = "Valdemar"
		death_date = 1424.7.9
		religion = catholic
		culture = swedish
		advisor_id = 17132595
		location = 273
		skill = 2
		type = army_organiser
		date = 1375.7.9
}
advisor = {
		name = "Maria"
		death_date = 1399.6.29
		female = yes
		religion = catholic
		culture = norwegian
		advisor_id = 323041
		location = 4768
		skill = 2
		type = army_organiser
		date = 1350.6.29
}
advisor = {
		name = "Helgi"
		death_date = 1407.4.21
		religion = catholic
		culture = dynamic-frankish-norwegian-lower_saxon-culture-num1
		advisor_id = 328208
		location = 4768
		skill = 2
		type = army_organiser
		date = 1358.4.21
}
advisor = {
		name = "Richardis"
		death_date = 1442.6.25
		female = yes
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num4
		advisor_id = 349346
		location = 94
		skill = 2
		type = spymaster
		date = 1393.6.25
}
advisor = {
		name = "Unnr"
		death_date = 1417.5.5
		female = yes
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num5
		advisor_id = 50637227
		location = 94
		skill = 2
		type = theologian
		date = 1368.5.5
}
advisor = {
		name = "Castiburg"
		death_date = 1438.9.26
		female = yes
		religion = catholic
		culture = vandal
		advisor_id = 347009
		location = 256
		skill = 1
		type = theologian
		date = 1389.9.26
}
advisor = {
		name = "Ermenisinda"
		death_date = 1442.1.15
		female = yes
		religion = catholic
		culture = gothic
		advisor_id = 33888069
		location = 256
		skill = 1
		type = spymaster
		date = 1393.1.15
}
advisor = {
		name = "Daigre"
		death_date = 1432.10.3
		religion = catholic
		culture = irish
		advisor_id = 84178010
		location = 375
		skill = 2
		type = theologian
		date = 1383.10.3
}
advisor = {
		name = "Kûrrantêvi"
		death_date = 1425.5.26
		female = yes
		religion = hinduism
		culture = tamil
		advisor_id = 339614
		location = 4452
		skill = 1
		type = statesman
		date = 1376.5.26
}
advisor = {
		name = "Tóki"
		death_date = 1438.6.19
		religion = hinduism
		culture = dynamic-gaulish-norwegian-lower_saxon-culture-num1
		advisor_id = 346779
		location = 4452
		skill = 2
		type = treasurer
		date = 1389.6.19
}
advisor = {
		name = "Matrona"
		death_date = 1430.5.22
		female = yes
		religion = catholic
		culture = basque
		advisor_id = 355813
		location = 333
		skill = 2
		type = army_organiser
		date = 1381.5.22
}
advisor = {
		name = "Bermudo"
		death_date = 1420.10.1
		religion = catholic
		culture = basque
		advisor_id = 355816
		location = 333
		skill = 2
		type = theologian
		date = 1371.10.1
}
advisor = {
		name = "Peithon"
		death_date = 1429.1.7
		religion = catholic
		culture = dynamic-greek-culture-num3
		advisor_id = 360543
		location = 333
		skill = 2
		type = statesman
		date = 1380.1.7
}
advisor = {
		name = "Alfontso"
		death_date = 1428.8.29
		religion = catholic
		culture = basque
		advisor_id = 362638
		location = 333
		skill = 1
		type = army_organiser
		date = 1379.8.29
}
advisor = {
		name = "Martín"
		death_date = 1447.12.27
		religion = catholic
		culture = basque
		advisor_id = 362642
		location = 333
		skill = 2
		type = theologian
		date = 1398.12.27
}
advisor = {
		name = "Iamcilla"
		death_date = 1417.7.24
		female = yes
		religion = catholic
		culture = swedish
		advisor_id = 334492
		location = 109
		skill = 2
		type = army_organiser
		date = 1368.7.24
}
advisor = {
		name = "Eponi"
		death_date = 1418.12.11
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 17084485
		location = 109
		skill = 2
		type = theologian
		date = 1369.12.11
}
advisor = {
		name = "Leuderic"
		death_date = 1418.2.6
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 17092714
		location = 109
		skill = 2
		type = theologian
		date = 1369.2.6
}
advisor = {
		name = "Tectomaros"
		death_date = 1393.12.14
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 67296062
		location = 109
		skill = 2
		type = spymaster
		date = 1344.12.14
}
advisor = {
		name = "Domneiu"
		death_date = 1392.6.11
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 268563080
		location = 109
		skill = 2
		type = treasurer
		date = 1343.6.11
}
advisor = {
		name = "Kentarske"
		death_date = 1398.11.13
		religion = catholic
		culture = dynamic-meshchera-scythian-culture-num1
		advisor_id = 347727
		location = 368
		skill = 2
		type = treasurer
		date = 1349.11.13
}
advisor = {
		name = "Bentagay"
		death_date = 1424.1.3
		religion = catholic
		culture = berber
		advisor_id = 17119566
		location = 368
		skill = 1
		type = army_organiser
		date = 1375.1.3
}
advisor = {
		name = "Sibisse"
		death_date = 1404.8.2
		female = yes
		religion = catholic
		culture = berber
		advisor_id = 50621544
		location = 368
		skill = 1
		type = army_organiser
		date = 1355.8.2
}
advisor = {
		name = "It'ij"
		death_date = 1433.1.15
		religion = catholic
		culture = berber
		advisor_id = 50644664
		location = 368
		skill = 2
		type = treasurer
		date = 1384.1.15
}
advisor = {
		name = "Nunno"
		death_date = 1405.8.8
		religion = catholic
		culture = gothic
		advisor_id = 67396445
		location = 368
		skill = 2
		type = army_organiser
		date = 1356.8.8
}
advisor = {
		name = "Chincanayro"
		death_date = 1398.10.10
		religion = catholic
		culture = berber
		advisor_id = 201518357
		location = 368
		skill = 1
		type = spymaster
		date = 1349.10.10
}
advisor = {
		name = "Vihtora"
		death_date = 1443.9.23
		religion = catholic
		culture = dynamic-samoyed-vepsian-culture-num1
		advisor_id = 350112
		location = 4122
		skill = 2
		type = army_organiser
		date = 1394.9.23
}
advisor = {
		name = "Juliana"
		death_date = 1451.1.3
		female = yes
		religion = catholic
		culture = dynamic-samoyed-vepsian-culture-num1
		advisor_id = 84121673
		location = 4122
		skill = 1
		type = army_organiser
		date = 1402.1.3
}
advisor = {
		name = "Katharina"
		death_date = 1437.6.28
		female = yes
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num4
		advisor_id = 17095294
		location = 4372
		skill = 2
		type = treasurer
		date = 1388.6.28
}
advisor = {
		name = "Köpke"
		death_date = 1418.1.5
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 50651013
		location = 4372
		skill = 2
		type = spymaster
		date = 1369.1.5
}
advisor = {
		name = "'Abbas"
		death_date = 1451.11.23
		religion = coptic
		culture = dynamic-zaghawa-culture-num1
		advisor_id = 354377
		location = 2267
		skill = 2
		type = statesman
		date = 1402.11.23
}
advisor = {
		name = "Yenkuaga"
		death_date = 1438.12.6
		religion = coptic
		culture = mali
		advisor_id = 17110221
		location = 2267
		skill = 2
		type = army_organiser
		date = 1389.12.6
}
advisor = {
		name = "Welleh"
		death_date = 1430.9.3
		religion = coptic
		culture = dyola
		advisor_id = 17116538
		location = 2267
		skill = 2
		type = theologian
		date = 1381.9.3
}
advisor = {
		name = "Pumaya"
		death_date = 1449.4.2
		religion = coptic
		culture = mali
		advisor_id = 134453736
		location = 2267
		skill = 2
		type = army_organiser
		date = 1400.4.2
}
advisor = {
		name = "Rheinallt"
		death_date = 1427.6.15
		religion = catholic
		culture = dynamic-welsh-culture-num1
		advisor_id = 365647
		location = 4237
		skill = 2
		type = army_organiser
		date = 1378.6.15
}
advisor = {
		name = "Tada"
		death_date = 1430.6.17
		female = yes
		religion = catholic
		culture = dynamic-samoyed-vepsian-culture-num1
		advisor_id = 17110098
		location = 4237
		skill = 2
		type = army_organiser
		date = 1381.6.17
}
advisor = {
		name = "Perdikkas"
		death_date = 1437.10.18
		religion = catholic
		culture = dynamic-greek-culture-num3
		advisor_id = 17130949
		location = 118
		skill = 2
		type = spymaster
		date = 1388.10.18
}
advisor = {
		name = "Ilme"
		death_date = 1418.4.26
		female = yes
		religion = catholic
		culture = dynamic-samoyed-vepsian-culture-num1
		advisor_id = 33840862
		location = 118
		skill = 2
		type = theologian
		date = 1369.4.26
}
advisor = {
		name = "Camma"
		death_date = 1406.12.26
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num4
		advisor_id = 327987
		location = 246
		skill = 2
		type = theologian
		date = 1357.12.26
}
advisor = {
		name = "Sverrir"
		death_date = 1416.8.30
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num2
		advisor_id = 333847
		location = 246
		skill = 2
		type = army_organiser
		date = 1367.8.30
}
advisor = {
		name = "Ingiríðr"
		death_date = 1426.10.15
		female = yes
		religion = catholic
		culture = vandal
		advisor_id = 17114120
		location = 246
		skill = 2
		type = theologian
		date = 1377.10.15
}
advisor = {
		name = "Gado"
		death_date = 1400.2.12
		female = yes
		religion = catholic
		culture = dynamic-pruthenian-visigothic-culture-num1
		advisor_id = 33872000
		location = 20
		skill = 2
		type = army_organiser
		date = 1351.2.12
}
advisor = {
		name = "Inga"
		death_date = 1431.2.23
		female = yes
		religion = catholic
		culture = swedish
		advisor_id = 343001
		location = 167
		skill = 1
		type = theologian
		date = 1382.2.23
}
advisor = {
		name = "Bertrada"
		death_date = 1407.8.20
		female = yes
		religion = catholic
		culture = lower_saxon
		advisor_id = 84162969
		location = 167
		skill = 2
		type = army_organiser
		date = 1358.8.20
}
advisor = {
		name = "Arngrímr"
		death_date = 1431.3.21
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num2
		advisor_id = 343045
		location = 275
		skill = 2
		type = army_organiser
		date = 1382.3.21
}
advisor = {
		name = "Sara"
		death_date = 1412.6.21
		female = yes
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num2
		advisor_id = 344438
		location = 275
		skill = 2
		type = army_organiser
		date = 1363.6.21
}
advisor = {
		name = "Lovernisca"
		death_date = 1423.4.21
		female = yes
		religion = catholic
		culture = tagonian
		advisor_id = 50657468
		location = 275
		skill = 2
		type = treasurer
		date = 1374.4.21
}
advisor = {
		name = "Tyushtya"
		death_date = 1431.1.25
		religion = catholic
		culture = dynamic-meshchera-scythian-culture-num1
		advisor_id = 360673
		location = 262
		skill = 2
		type = army_organiser
		date = 1382.1.25
}
advisor = {
		name = "Tósti"
		death_date = 1442.5.13
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 117663087
		location = 262
		skill = 2
		type = spymaster
		date = 1393.5.13
}
advisor = {
		name = "Bijás"
		death_date = 1434.1.13
		religion = catholic
		culture = dynamic-norse-sapmi-culture-num1
		advisor_id = 17118776
		location = 1858
		skill = 2
		type = army_organiser
		date = 1385.1.13
}
advisor = {
		name = "Ida"
		death_date = 1430.9.18
		female = yes
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num1
		advisor_id = 50635527
		location = 1858
		skill = 2
		type = theologian
		date = 1381.9.18
}
advisor = {
		name = "Önundr"
		death_date = 1426.1.19
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 17127591
		location = 51
		skill = 2
		type = army_organiser
		date = 1377.1.19
}
advisor = {
		name = "Ancasta"
		death_date = 1444.12.5
		female = yes
		religion = catholic
		culture = dynamic-gaulish-culture-num11
		advisor_id = 50624835
		location = 51
		skill = 2
		type = army_organiser
		date = 1395.12.5
}
advisor = {
		name = "Rahim"
		death_date = 1405.7.7
		religion = hinduism
		culture = kashmiri
		advisor_id = 17087029
		location = 578
		skill = 2
		type = theologian
		date = 1356.7.7
}
advisor = {
		name = "Maharani"
		death_date = 1441.9.10
		female = yes
		religion = hinduism
		culture = avadhi
		advisor_id = 50590085
		location = 578
		skill = 2
		type = theologian
		date = 1392.9.10
}
advisor = {
		name = "Rhigeneu"
		death_date = 1420.3.28
		religion = converted_dynamic_faith_142
		culture = dynamic-welsh-culture-num1
		advisor_id = 347324
		location = 410
		skill = 2
		type = theologian
		date = 1371.3.28
}
advisor = {
		name = "Kráka"
		death_date = 1428.6.16
		female = yes
		religion = converted_dynamic_faith_142
		culture = norwegian
		advisor_id = 67387479
		location = 410
		skill = 2
		type = army_organiser
		date = 1379.6.16
}
advisor = {
		name = "Úlfhéðinn"
		death_date = 1427.1.31
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num2
		advisor_id = 33822403
		location = 38
		skill = 2
		type = theologian
		date = 1378.1.31
}
advisor = {
		name = "Dyre"
		death_date = 1440.1.28
		religion = catholic
		culture = swedish
		advisor_id = 359985
		location = 4745
		skill = 2
		type = theologian
		date = 1391.1.28
}
advisor = {
		name = "Sinke"
		death_date = 1411.6.17
		religion = hellenic_pagan
		culture = dynamic-scythian-culture-num2
		advisor_id = 358506
		location = 151
		skill = 2
		type = theologian
		date = 1362.6.17
}
advisor = {
		name = "Gerðr"
		death_date = 1438.4.9
		female = yes
		religion = hellenic_pagan
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 67389373
		location = 151
		skill = 2
		type = treasurer
		date = 1389.4.9
}
advisor = {
		name = "Zopyris"
		death_date = 1437.7.27
		female = yes
		religion = catholic
		culture = dynamic-babylonian-greek-culture-num1
		advisor_id = 346152
		location = 180
		skill = 2
		type = statesman
		date = 1388.7.27
}
advisor = {
		name = "Kettilmund"
		death_date = 1430.3.20
		religion = catholic
		culture = swedish
		advisor_id = 360599
		location = 180
		skill = 2
		type = theologian
		date = 1381.3.20
}
advisor = {
		name = "Margilli"
		death_date = 1406.2.25
		female = yes
		religion = catholic
		culture = suebi
		advisor_id = 327458
		location = 248
		skill = 2
		type = treasurer
		date = 1357.2.25
}
advisor = {
		name = "Karijotas"
		death_date = 1440.4.2
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num4
		advisor_id = 17108219
		location = 248
		skill = 2
		type = statesman
		date = 1391.4.2
}
advisor = {
		name = "Nulzyava"
		death_date = 1402.7.22
		female = yes
		religion = hinduism
		culture = ostyaki
		advisor_id = 324763
		location = 4689
		skill = 2
		type = spymaster
		date = 1353.7.22
}
advisor = {
		name = "Pakstyan"
		death_date = 1439.3.6
		religion = hinduism
		culture = ostyaki
		advisor_id = 67375253
		location = 4689
		skill = 1
		type = statesman
		date = 1390.3.6
}
advisor = {
		name = "Upatisye"
		death_date = 1394.10.7
		female = yes
		religion = catholic
		culture = scythian
		advisor_id = 17093735
		location = 2966
		skill = 2
		type = spymaster
		date = 1345.10.7
}
advisor = {
		name = "Camma"
		death_date = 1434.1.6
		religion = catholic
		culture = dynamic-gaulish-culture-num15
		advisor_id = 17134283
		location = 2966
		skill = 2
		type = treasurer
		date = 1385.1.6
}
advisor = {
		name = "Hoger"
		death_date = 1416.8.10
		religion = catholic
		culture = dynamic-gothic-culture-num2
		advisor_id = 17107689
		location = 1772
		skill = 2
		type = theologian
		date = 1367.8.10
}
advisor = {
		name = "Styrkár"
		death_date = 1424.2.11
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 50667654
		location = 1772
		skill = 1
		type = army_organiser
		date = 1375.2.11
}
advisor = {
		name = "Ámmot"
		death_date = 1444.7.27
		religion = catholic
		culture = dynamic-norse-sapmi-culture-num1
		advisor_id = 350648
		location = 315
		skill = 1
		type = army_organiser
		date = 1395.7.27
}
advisor = {
		name = "Bijás"
		death_date = 1447.12.3
		religion = catholic
		culture = dynamic-norse-sapmi-culture-num1
		advisor_id = 17126865
		location = 315
		skill = 2
		type = spymaster
		date = 1398.12.3
}
advisor = {
		name = "Abdulraham"
		death_date = 1435.3.27
		religion = coptic
		culture = dynamic-zaghawa-culture-num1
		advisor_id = 345261
		location = 2269
		skill = 1
		type = statesman
		date = 1386.3.27
}
advisor = {
		name = "Bilali"
		death_date = 1437.6.3
		religion = coptic
		culture = dynamic-mali-senegambian-culture-num1
		advisor_id = 17127261
		location = 2269
		skill = 2
		type = treasurer
		date = 1388.6.3
}
advisor = {
		name = "Mbodj"
		death_date = 1438.4.8
		female = yes
		religion = coptic
		culture = dynamic-mali-senegambian-culture-num2
		advisor_id = 33879431
		location = 2269
		skill = 1
		type = spymaster
		date = 1389.4.8
}
advisor = {
		name = "Daoud"
		death_date = 1440.5.1
		religion = coptic
		culture = dynamic-zaghawa-culture-num1
		advisor_id = 84142134
		location = 2269
		skill = 2
		type = spymaster
		date = 1391.5.1
}
advisor = {
		name = "Elempo"
		death_date = 1431.1.14
		religion = coptic
		culture = aka
		advisor_id = 218287684
		location = 2269
		skill = 2
		type = army_organiser
		date = 1382.1.14
}
advisor = {
		name = "Richardis"
		death_date = 1418.7.25
		female = yes
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num4
		advisor_id = 334897
		location = 2979
		skill = 2
		type = theologian
		date = 1369.7.25
}
advisor = {
		name = "Smertomara"
		death_date = 1419.3.30
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 335283
		location = 2979
		skill = 2
		type = spymaster
		date = 1370.3.30
}
advisor = {
		name = "Catissena"
		death_date = 1424.6.25
		female = yes
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 338879
		location = 2979
		skill = 2
		type = army_organiser
		date = 1375.6.25
}
advisor = {
		name = "Brogimaros"
		death_date = 1402.8.6
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 17076135
		location = 2979
		skill = 2
		type = treasurer
		date = 1353.8.6
}
advisor = {
		name = "Tiberia"
		death_date = 1397.2.8
		female = yes
		religion = catholic
		culture = dynamic-gaulish-roman-culture-num1
		advisor_id = 33861919
		location = 2979
		skill = 2
		type = statesman
		date = 1348.2.8
}
advisor = {
		name = "Wulfhild"
		death_date = 1450.3.31
		female = yes
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num2
		advisor_id = 353298
		location = 4713
		skill = 1
		type = statesman
		date = 1401.3.31
}
advisor = {
		name = "Seniciana"
		death_date = 1447.5.8
		female = yes
		religion = catholic
		culture = dynamic-gaulish-roman-culture-num1
		advisor_id = 134413207
		location = 4713
		skill = 2
		type = statesman
		date = 1398.5.8
}
advisor = {
		name = "Nils"
		death_date = 1405.5.6
		religion = catholic
		culture = swedish
		advisor_id = 33878671
		location = 11
		skill = 2
		type = army_organiser
		date = 1356.5.6
}
advisor = {
		name = "Kristina"
		death_date = 1419.1.11
		female = yes
		religion = catholic
		culture = belgian
		advisor_id = 33888272
		location = 11
		skill = 2
		type = army_organiser
		date = 1370.1.11
}
advisor = {
		name = "Kephisodoros"
		death_date = 1424.6.20
		religion = catholic
		culture = greek
		advisor_id = 353129
		location = 1869
		skill = 2
		type = theologian
		date = 1375.6.20
}
advisor = {
		name = "Anele"
		death_date = 1406.2.6
		female = yes
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num4
		advisor_id = 84166829
		location = 1869
		skill = 2
		type = statesman
		date = 1357.2.6
}
advisor = {
		name = "Megasthenes"
		death_date = 1413.1.30
		religion = hinduism
		culture = dynamic-afghani-greek-culture-num1
		advisor_id = 17092824
		location = 2229
		skill = 2
		type = theologian
		date = 1364.1.30
}
advisor = {
		name = "Katharina"
		death_date = 1398.5.31
		female = yes
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num8
		advisor_id = 322393
		location = 80
		skill = 2
		type = treasurer
		date = 1349.5.31
}
advisor = {
		name = "Dardana"
		death_date = 1402.4.28
		female = yes
		religion = catholic
		culture = dynamic-albanian-illyrian-roman-culture-num1
		advisor_id = 324661
		location = 80
		skill = 2
		type = spymaster
		date = 1353.4.28
}
advisor = {
		name = "Luder"
		death_date = 1407.9.13
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num8
		advisor_id = 17101835
		location = 80
		skill = 2
		type = treasurer
		date = 1358.9.13
}
advisor = {
		name = "Haukr"
		death_date = 1441.9.14
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num1
		advisor_id = 33886074
		location = 80
		skill = 1
		type = theologian
		date = 1392.9.14
}
advisor = {
		name = "Cobbo"
		death_date = 1408.9.7
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num8
		advisor_id = 50608240
		location = 80
		skill = 2
		type = statesman
		date = 1359.9.7
}
advisor = {
		name = "Sthulananda"
		death_date = 1441.11.2
		female = yes
		religion = hinduism
		culture = dynamic-parthian-tocharian-culture-num1
		advisor_id = 17079481
		location = 442
		skill = 2
		type = statesman
		date = 1392.11.2
}
advisor = {
		name = "Echekrates"
		death_date = 1426.1.8
		religion = hinduism
		culture = greek
		advisor_id = 33891252
		location = 442
		skill = 2
		type = statesman
		date = 1377.1.8
}
advisor = {
		name = "Amin"
		death_date = 1424.2.5
		religion = catholic
		culture = berber
		advisor_id = 355113
		location = 341
		skill = 2
		type = theologian
		date = 1375.2.5
}
advisor = {
		name = "Jatisrone"
		death_date = 1423.1.29
		religion = catholic
		culture = dynamic-meshchera-scythian-culture-num1
		advisor_id = 33883178
		location = 341
		skill = 2
		type = treasurer
		date = 1374.1.29
}
advisor = {
		name = "Marwan"
		death_date = 1404.3.7
		religion = catholic
		culture = berber
		advisor_id = 50642317
		location = 341
		skill = 2
		type = theologian
		date = 1355.3.7
}
advisor = {
		name = "Mathilde"
		death_date = 1412.8.28
		female = yes
		religion = catholic
		culture = dynamic-lower_saxon-culture-num2
		advisor_id = 331111
		location = 116
		skill = 2
		type = statesman
		date = 1363.8.28
}
advisor = {
		name = "Giselher"
		death_date = 1431.11.18
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 343518
		location = 116
		skill = 2
		type = army_organiser
		date = 1382.11.18
}
advisor = {
		name = "Gormacán"
		death_date = 1412.10.23
		religion = catholic
		culture = irish
		advisor_id = 344611
		location = 376
		skill = 2
		type = treasurer
		date = 1363.10.23
}
advisor = {
		name = "Rígán"
		death_date = 1419.7.20
		religion = catholic
		culture = irish
		advisor_id = 17107773
		location = 376
		skill = 2
		type = army_organiser
		date = 1370.7.20
}
advisor = {
		name = "Theodelinda"
		death_date = 1414.3.7
		female = yes
		religion = catholic
		culture = frankish
		advisor_id = 100911039
		location = 376
		skill = 2
		type = army_organiser
		date = 1365.3.7
}
advisor = {
		name = "Folke"
		death_date = 1421.3.11
		religion = catholic
		culture = swedish
		advisor_id = 336369
		location = 56
		skill = 2
		type = treasurer
		date = 1372.3.11
}
advisor = {
		name = "Sannant"
		death_date = 1421.7.8
		female = yes
		religion = catholic
		culture = dynamic-welsh-culture-num1
		advisor_id = 151241757
		location = 56
		skill = 2
		type = army_organiser
		date = 1372.7.8
}
advisor = {
		name = "Cantisena"
		death_date = 1445.3.2
		female = yes
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 17101742
		location = 171
		skill = 2
		type = theologian
		date = 1396.3.2
}
advisor = {
		name = "Liudger"
		death_date = 1430.6.23
		religion = catholic
		culture = dynamic-lower_saxon-culture-num2
		advisor_id = 33893773
		location = 171
		skill = 2
		type = army_organiser
		date = 1381.6.23
}
advisor = {
		name = "Mahmud"
		death_date = 1444.4.23
		religion = hellenic_pagan
		culture = dynamic-bedouin_arabic-bolghar-yemeni_culture-culture-num1
		advisor_id = 350373
		location = 1099
		skill = 2
		type = army_organiser
		date = 1395.4.23
}
advisor = {
		name = "Ljótr"
		death_date = 1385.7.17
		religion = hellenic_pagan
		culture = dynamic-norwegian-lower_saxon-culture-num1
		advisor_id = 33844522
		location = 1099
		skill = 2
		type = army_organiser
		date = 1336.7.17
}
advisor = {
		name = "Sami"
		death_date = 1421.12.13
		religion = hellenic_pagan
		culture = bedouin_arabic
		advisor_id = 33873641
		location = 1099
		skill = 2
		type = theologian
		date = 1372.12.13
}
advisor = {
		name = "Abdullah"
		death_date = 1438.4.27
		religion = hellenic_pagan
		culture = dynamic-bedouin_arabic-bolghar-yemeni_culture-culture-num1
		advisor_id = 33880047
		location = 1099
		skill = 2
		type = army_organiser
		date = 1389.4.27
}
advisor = {
		name = "Bahir"
		death_date = 1399.3.12
		religion = hellenic_pagan
		culture = dynamic-bedouin_arabic-bolghar-yemeni_culture-culture-num1
		advisor_id = 50658912
		location = 1099
		skill = 2
		type = theologian
		date = 1350.3.12
}
advisor = {
		name = "Aydar"
		death_date = 1416.2.13
		religion = hellenic_pagan
		culture = dynamic-bedouin_arabic-bolghar-yemeni_culture-culture-num1
		advisor_id = 84109857
		location = 1099
		skill = 2
		type = army_organiser
		date = 1367.2.13
}
advisor = {
		name = "Arystone"
		death_date = 1412.9.27
		female = yes
		religion = siberian_pagan
		culture = dynamic-parthian-culture-num3
		advisor_id = 331160
		location = 1780
		skill = 2
		type = statesman
		date = 1363.9.27
}
advisor = {
		name = "Tikshayka"
		death_date = 1428.3.18
		religion = siberian_pagan
		culture = ostyaki
		advisor_id = 354161
		location = 1780
		skill = 1
		type = spymaster
		date = 1379.3.18
}
advisor = {
		name = "Wangdi"
		death_date = 1420.12.23
		religion = hinduism
		culture = nepali
		advisor_id = 346452
		location = 2170
		skill = 2
		type = treasurer
		date = 1371.12.23
}
advisor = {
		name = "Kôyinâccipitâriyâr"
		death_date = 1413.10.18
		female = yes
		religion = hinduism
		culture = tamil
		advisor_id = 84158814
		location = 2170
		skill = 2
		type = spymaster
		date = 1364.10.18
}
advisor = {
		name = "Osman"
		death_date = 1449.3.11
		religion = coptic
		culture = dynamic-zaghawa-culture-num1
		advisor_id = 17111633
		location = 2254
		skill = 2
		type = spymaster
		date = 1400.3.11
}
advisor = {
		name = "Kalyanadevi"
		death_date = 1421.7.24
		female = yes
		religion = hinduism
		culture = dynamic-panjabi-culture-num1
		advisor_id = 336765
		location = 2231
		skill = 1
		type = theologian
		date = 1372.7.24
}
advisor = {
		name = "Šahab"
		death_date = 1421.8.13
		religion = hinduism
		culture = dynamic-baluchi-bengali-culture-num1
		advisor_id = 50622386
		location = 2231
		skill = 2
		type = statesman
		date = 1372.8.13
}
advisor = {
		name = "Mahlakadeva"
		death_date = 1422.1.30
		religion = hinduism
		culture = avadhi
		advisor_id = 354962
		location = 4492
		skill = 2
		type = army_organiser
		date = 1373.1.30
}
advisor = {
		name = "Bishwas Devi"
		death_date = 1453.7.14
		female = yes
		religion = hinduism
		culture = dynamic-bengali-culture-num6
		advisor_id = 151263994
		location = 4492
		skill = 2
		type = army_organiser
		date = 1404.7.14
}
advisor = {
		name = "Lykurgos"
		death_date = 1448.4.27
		religion = hellenic_pagan
		culture = dynamic-babylonian-greek-culture-num1
		advisor_id = 363896
		location = 2338
		skill = 2
		type = theologian
		date = 1399.4.27
}
advisor = {
		name = "Damarate"
		death_date = 1411.11.3
		female = yes
		religion = hellenic_pagan
		culture = dynamic-greek-culture-num9
		advisor_id = 17095801
		location = 2338
		skill = 1
		type = theologian
		date = 1362.11.3
}
advisor = {
		name = "Hariyamandal"
		death_date = 1418.4.18
		religion = hinduism
		culture = dynamic-bengali-parthian-culture-num1
		advisor_id = 353442
		location = 450
		skill = 2
		type = statesman
		date = 1369.4.18
}
advisor = {
		name = "Ishani"
		death_date = 1409.12.7
		female = yes
		religion = hinduism
		culture = panjabi
		advisor_id = 67405008
		location = 450
		skill = 2
		type = spymaster
		date = 1360.12.7
}
advisor = {
		name = "Krenides"
		death_date = 1416.7.4
		religion = hinduism
		culture = dynamic-greek-culture-num4
		advisor_id = 17089263
		location = 4393
		skill = 2
		type = theologian
		date = 1367.7.4
}
advisor = {
		name = "Bhavashankari"
		death_date = 1415.11.19
		female = yes
		religion = hinduism
		culture = dynamic-bengali-culture-num5
		advisor_id = 17097099
		location = 4393
		skill = 2
		type = spymaster
		date = 1366.11.19
}
advisor = {
		name = "Tsangmo"
		death_date = 1435.4.8
		female = yes
		religion = hinduism
		culture = dynamic-sumpa-culture-num2
		advisor_id = 17103558
		location = 2352
		skill = 2
		type = army_organiser
		date = 1386.4.8
}
advisor = {
		name = "Prannath"
		death_date = 1410.11.1
		religion = hinduism
		culture = dynamic-bengali-culture-num9
		advisor_id = 67402733
		location = 2352
		skill = 2
		type = theologian
		date = 1361.11.1
}
advisor = {
		name = "Nyagrodhe"
		death_date = 1403.8.24
		religion = hinduism
		culture = chihan
		advisor_id = 325550
		location = 705
		skill = 2
		type = theologian
		date = 1354.8.24
}
advisor = {
		name = "Gyeltsap"
		death_date = 1447.12.22
		religion = hinduism
		culture = sumpa
		advisor_id = 352173
		location = 705
		skill = 2
		type = theologian
		date = 1398.12.22
}
advisor = {
		name = "Kundaladevi"
		death_date = 1412.3.18
		female = yes
		religion = hinduism
		culture = dynamic-marathi-tamil-culture-num1
		advisor_id = 17101225
		location = 705
		skill = 2
		type = theologian
		date = 1363.3.18
}
advisor = {
		name = "Badma"
		death_date = 1415.4.21
		religion = hinduism
		culture = dynamic-buryat-culture-num1
		advisor_id = 100909697
		location = 705
		skill = 2
		type = treasurer
		date = 1366.4.21
}
advisor = {
		name = "Bishwas Devi"
		death_date = 1424.3.30
		female = yes
		religion = coptic
		culture = bengali
		advisor_id = 338661
		location = 1143
		skill = 2
		type = treasurer
		date = 1375.3.30
}
advisor = {
		name = "Lubatko"
		death_date = 1429.11.7
		religion = coptic
		culture = dynamic-mali-senegambian-culture-num1
		advisor_id = 17103065
		location = 1143
		skill = 1
		type = statesman
		date = 1380.11.7
}
advisor = {
		name = "Laasuk"
		death_date = 1420.1.29
		religion = catholic
		culture = dynamic-fulani-culture-num2
		advisor_id = 17116932
		location = 2260
		skill = 2
		type = statesman
		date = 1371.1.29
}
advisor = {
		name = "Gosdantin"
		death_date = 1416.4.25
		religion = coptic
		culture = armenian
		advisor_id = 17128547
		location = 2260
		skill = 2
		type = statesman
		date = 1367.4.25
}
advisor = {
		name = "Jiofo"
		death_date = 1415.1.9
		religion = coptic
		culture = nupe
		advisor_id = 33864961
		location = 2260
		skill = 2
		type = army_organiser
		date = 1366.1.9
}
advisor = {
		name = "Yalla"
		death_date = 1440.12.3
		female = yes
		religion = coptic
		culture = dynamic-yorumba-aka-culture-num1
		advisor_id = 151176127
		location = 2260
		skill = 1
		type = spymaster
		date = 1391.12.3
}
advisor = {
		name = "Abazu"
		death_date = 1436.6.23
		religion = coptic
		culture = nupe
		advisor_id = 184763418
		location = 2260
		skill = 1
		type = army_organiser
		date = 1387.6.23
}
advisor = {
		name = "Yaqub"
		death_date = 1410.5.9
		religion = coptic
		culture = dynamic-zaghawa-culture-num1
		advisor_id = 346757
		location = 1152
		skill = 2
		type = theologian
		date = 1361.5.9
}
advisor = {
		name = "Mariam"
		death_date = 1430.2.17
		female = yes
		religion = coptic
		culture = dynamic-zaghawa-culture-num1
		advisor_id = 84106759
		location = 1152
		skill = 2
		type = treasurer
		date = 1381.2.17
}
advisor = {
		name = "Begluk"
		death_date = 1430.12.29
		religion = hinduism
		culture = dynamic-kirgiz-culture-num2
		advisor_id = 342949
		location = 1065
		skill = 2
		type = theologian
		date = 1381.12.29
}
advisor = {
		name = "Dorzho"
		death_date = 1422.9.15
		religion = hinduism
		culture = buryat
		advisor_id = 50668640
		location = 1065
		skill = 2
		type = theologian
		date = 1373.9.15
}
advisor = {
		name = "Drong"
		death_date = 1433.4.20
		religion = scythian_pagan
		culture = bolghar
		advisor_id = 67367522
		location = 471
		skill = 2
		type = statesman
		date = 1384.4.20
}
advisor = {
		name = "Síg"
		death_date = 1429.8.15
		female = yes
		religion = scythian_pagan
		culture = norwegian
		advisor_id = 67437162
		location = 471
		skill = 2
		type = statesman
		date = 1380.8.15
}
advisor = {
		name = "Nayanadevi"
		death_date = 1410.5.25
		female = yes
		religion = hinduism
		culture = dynamic-baluchi-bengali-culture-num1
		advisor_id = 17049765
		location = 2434
		skill = 1
		type = army_organiser
		date = 1361.5.25
}
advisor = {
		name = "Tugor"
		death_date = 1415.6.18
		religion = hinduism
		culture = kirgiz
		advisor_id = 33886843
		location = 2434
		skill = 2
		type = statesman
		date = 1366.6.18
}
advisor = {
		name = "Purnaya"
		death_date = 1428.10.20
		female = yes
		religion = hinduism
		culture = dynamic-parthian-tocharian-culture-num1
		advisor_id = 17087504
		location = 712
		skill = 2
		type = theologian
		date = 1379.10.20
}
advisor = {
		name = "Cinatyuti"
		death_date = 1427.3.18
		religion = hinduism
		culture = dynamic-parthian-tocharian-culture-num1
		advisor_id = 33881714
		location = 712
		skill = 2
		type = theologian
		date = 1378.3.18
}
advisor = {
		name = "Yaqub"
		death_date = 1443.4.6
		religion = coptic
		culture = dynamic-zaghawa-culture-num1
		advisor_id = 360800
		location = 1159
		skill = 2
		type = army_organiser
		date = 1394.4.6
}
advisor = {
		name = "Ogai"
		death_date = 1441.5.5
		female = yes
		religion = coptic
		culture = dynamic-zaghawa-culture-num1
		advisor_id = 50620329
		location = 1159
		skill = 2
		type = army_organiser
		date = 1392.5.5
}
advisor = {
		name = "Amastris"
		death_date = 1430.1.25
		female = yes
		religion = scythian_pagan
		culture = dynamic-parthian-culture-num3
		advisor_id = 342529
		location = 2444
		skill = 2
		type = statesman
		date = 1381.1.25
}
advisor = {
		name = "Batbayan"
		death_date = 1445.4.25
		religion = scythian_pagan
		culture = bolghar
		advisor_id = 351032
		location = 2444
		skill = 2
		type = spymaster
		date = 1396.4.25
}
advisor = {
		name = "Akgul"
		death_date = 1437.2.13
		female = yes
		religion = scythian_pagan
		culture = bolghar
		advisor_id = 50644434
		location = 2444
		skill = 1
		type = theologian
		date = 1388.2.13
}
advisor = {
		name = "Uturgur"
		death_date = 1421.3.2
		religion = scythian_pagan
		culture = bolghar
		advisor_id = 84177841
		location = 2444
		skill = 2
		type = theologian
		date = 1372.3.2
}
advisor = {
		name = "Ayepa"
		death_date = 1425.9.6
		religion = hinduism
		culture = kirgiz
		advisor_id = 33886886
		location = 2368
		skill = 2
		type = theologian
		date = 1376.9.6
}
advisor = {
		name = "Çilen"
		death_date = 1434.2.27
		female = yes
		religion = hinduism
		culture = uzbehk
		advisor_id = 50583684
		location = 2368
		skill = 2
		type = theologian
		date = 1385.2.27
}
advisor = {
		name = "Maj"
		death_date = 1427.11.27
		female = yes
		religion = kemetism
		culture = daju
		advisor_id = 341084
		location = 2322
		skill = 1
		type = army_organiser
		date = 1378.11.27
}
advisor = {
		name = "Xenophon"
		death_date = 1442.8.2
		religion = kemetism
		culture = dynamic-coptic-greek-culture-num1
		advisor_id = 67404335
		location = 2322
		skill = 1
		type = army_organiser
		date = 1393.8.2
}
advisor = {
		name = "Diodotos"
		death_date = 1441.3.28
		religion = kemetism
		culture = dynamic-greek-culture-num9
		advisor_id = 358975
		location = 2346
		skill = 2
		type = statesman
		date = 1392.3.28
}
advisor = {
		name = "Sabr"
		death_date = 1452.11.22
		religion = kemetism
		culture = somali
		advisor_id = 355057
		location = 2789
		skill = 1
		type = theologian
		date = 1403.11.22
}
advisor = {
		name = "Tatra"
		death_date = 1434.2.3
		religion = kemetism
		culture = bolghar
		advisor_id = 184778552
		location = 2789
		skill = 2
		type = spymaster
		date = 1385.2.3
}
advisor = {
		name = "Erzhena"
		death_date = 1434.2.27
		female = yes
		religion = hinduism
		culture = dynamic-kirgiz-oirats-culture-num1
		advisor_id = 344792
		location = 2429
		skill = 2
		type = spymaster
		date = 1385.2.27
}
advisor = {
		name = "Tsypelma"
		death_date = 1425.1.19
		female = yes
		religion = converted_dynamic_faith_142
		culture = dynamic-kirgiz-oirats-culture-num1
		advisor_id = 50620426
		location = 2429
		skill = 2
		type = spymaster
		date = 1376.1.19
}
advisor = {
		name = "Amytis"
		death_date = 1445.3.25
		female = yes
		religion = scythian_pagan
		culture = dynamic-parthian-culture-num3
		advisor_id = 350991
		location = 465
		skill = 2
		type = army_organiser
		date = 1396.3.25
}
advisor = {
		name = "Arsames"
		death_date = 1424.1.6
		religion = scythian_pagan
		culture = dynamic-parthian-culture-num3
		advisor_id = 33830270
		location = 465
		skill = 2
		type = army_organiser
		date = 1375.1.6
}
advisor = {
		name = "Chögyel"
		death_date = 1426.1.12
		religion = hinduism
		culture = dynamic-zhangzhung-culture-num1
		advisor_id = 50630520
		location = 1060
		skill = 2
		type = spymaster
		date = 1377.1.12
}
advisor = {
		name = "Demochares"
		death_date = 1413.1.29
		religion = kemetism
		culture = dynamic-greek-culture-num8
		advisor_id = 17098656
		location = 2762
		skill = 2
		type = theologian
		date = 1364.1.29
}
advisor = {
		name = "Yildiz"
		death_date = 1414.11.6
		female = yes
		religion = hinduism
		culture = kirgiz
		advisor_id = 33869501
		location = 1056
		skill = 1
		type = army_organiser
		date = 1365.11.6
}
advisor = {
		name = "Arugtai"
		death_date = 1449.5.15
		religion = hinduism
		culture = buryat
		advisor_id = 33871377
		location = 1056
		skill = 1
		type = spymaster
		date = 1400.5.15
}
advisor = {
		name = "Damayanti"
		death_date = 1433.12.28
		female = yes
		religion = hinduism
		culture = avadhi
		advisor_id = 344725
		location = 2059
		skill = 2
		type = spymaster
		date = 1384.12.28
}
advisor = {
		name = "Dugarendra"
		death_date = 1422.1.12
		religion = hinduism
		culture = avadhi
		advisor_id = 363950
		location = 2059
		skill = 2
		type = spymaster
		date = 1373.1.12
}
advisor = {
		name = "Pantia"
		death_date = 1414.7.5
		female = yes
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num1
		advisor_id = 33866157
		location = 4695
		skill = 2
		type = theologian
		date = 1365.7.5
}
advisor = {
		name = "Adiatorix"
		death_date = 1409.1.2
		religion = catholic
		culture = gaulish
		advisor_id = 117658868
		location = 4695
		skill = 2
		type = theologian
		date = 1360.1.2
}
advisor = {
		name = "Tekçe"
		death_date = 1432.3.29
		female = yes
		religion = hinduism
		culture = kirgiz
		advisor_id = 343701
		location = 2442
		skill = 2
		type = statesman
		date = 1383.3.29
}
advisor = {
		name = "Bidia"
		death_date = 1416.10.12
		religion = converted_dynamic_faith_139
		culture = buryat
		advisor_id = 351315
		location = 2442
		skill = 2
		type = statesman
		date = 1367.10.12
}
advisor = {
		name = "Bair"
		death_date = 1414.7.19
		religion = hinduism
		culture = buryat
		advisor_id = 351316
		location = 2442
		skill = 2
		type = theologian
		date = 1365.7.19
}
advisor = {
		name = "Tooril"
		death_date = 1431.12.15
		religion = hinduism
		culture = khazak
		advisor_id = 17114178
		location = 2442
		skill = 1
		type = theologian
		date = 1382.12.15
}
advisor = {
		name = "Stateira"
		death_date = 1415.7.16
		female = yes
		religion = hinduism
		culture = dynamic-parthian-uyghur-culture-num1
		advisor_id = 33881320
		location = 2442
		skill = 2
		type = army_organiser
		date = 1366.7.16
}
advisor = {
		name = "Gleb"
		death_date = 1399.9.11
		religion = catholic
		culture = russian_culture
		advisor_id = 17082086
		location = 276
		skill = 2
		type = theologian
		date = 1350.9.11
}
advisor = {
		name = "Nechay"
		death_date = 1415.9.9
		religion = catholic
		culture = russian_culture
		advisor_id = 33818501
		location = 276
		skill = 2
		type = statesman
		date = 1366.9.9
}
advisor = {
		name = "Ragnhild"
		death_date = 1442.9.13
		female = yes
		religion = catholic
		culture = swedish
		advisor_id = 50654351
		location = 276
		skill = 2
		type = army_organiser
		date = 1393.9.13
}
advisor = {
		name = "Trava"
		death_date = 1438.10.15
		religion = catholic
		culture = russian_culture
		advisor_id = 50660522
		location = 276
		skill = 2
		type = spymaster
		date = 1389.10.15
}
advisor = {
		name = "Gertrud"
		death_date = 1436.9.28
		female = yes
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 117663330
		location = 276
		skill = 2
		type = treasurer
		date = 1387.9.28
}
advisor = {
		name = "Theophilos"
		death_date = 1427.1.5
		religion = converted_dynamic_faith_142
		culture = dynamic-babylonian-greek-culture-num1
		advisor_id = 50662931
		location = 4326
		skill = 2
		type = treasurer
		date = 1378.1.5
}
advisor = {
		name = "Illica"
		death_date = 1409.1.14
		female = yes
		religion = catholic
		culture = dynamic-gaulish-hittite-culture-num1
		advisor_id = 17091138
		location = 53
		skill = 2
		type = treasurer
		date = 1360.1.14
}
advisor = {
		name = "Oddr"
		death_date = 1417.3.18
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 33888749
		location = 53
		skill = 2
		type = army_organiser
		date = 1368.3.18
}
advisor = {
		name = "Úlfhéðinn"
		death_date = 1419.9.23
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 335549
		location = 114
		skill = 2
		type = statesman
		date = 1370.9.23
}
advisor = {
		name = "Adelheid"
		death_date = 1443.11.30
		female = yes
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 350254
		location = 114
		skill = 1
		type = spymaster
		date = 1394.11.30
}
advisor = {
		name = "Athela"
		death_date = 1437.1.13
		female = yes
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 359449
		location = 114
		skill = 2
		type = spymaster
		date = 1388.1.13
}
advisor = {
		name = "Camma"
		death_date = 1428.4.21
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 33878583
		location = 114
		skill = 2
		type = army_organiser
		date = 1379.4.21
}
advisor = {
		name = "Valdemar"
		death_date = 1430.4.2
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 84150932
		location = 114
		skill = 1
		type = spymaster
		date = 1381.4.2
}
advisor = {
		name = "Chuga"
		death_date = 1426.11.4
		religion = hinduism
		culture = ostyaki
		advisor_id = 50648820
		location = 4688
		skill = 2
		type = spymaster
		date = 1377.11.4
}
advisor = {
		name = "Ramadan"
		death_date = 1442.8.18
		religion = hinduism
		culture = bedouin_arabic
		advisor_id = 361382
		location = 4280
		skill = 2
		type = statesman
		date = 1393.8.18
}
advisor = {
		name = "Samir"
		death_date = 1410.5.23
		religion = hinduism
		culture = bedouin_arabic
		advisor_id = 17132076
		location = 4280
		skill = 2
		type = treasurer
		date = 1361.5.23
}
advisor = {
		name = "Damoteles"
		death_date = 1411.4.4
		religion = hellenic_pagan
		culture = dynamic-greek-culture-num8
		advisor_id = 33869287
		location = 4280
		skill = 2
		type = theologian
		date = 1362.4.4
}
advisor = {
		name = "Çiçek"
		death_date = 1422.6.27
		female = yes
		religion = hinduism
		culture = dynamic-kirgiz-culture-num3
		advisor_id = 337607
		location = 1060
		skill = 1
		type = theologian
		date = 1373.6.27
}
advisor = {
		name = "Bilge"
		death_date = 1439.4.16
		religion = hinduism
		culture = dynamic-buryat-culture-num1
		advisor_id = 17122034
		location = 1060
		skill = 2
		type = treasurer
		date = 1390.4.16
}
advisor = {
		name = "Hermarchos"
		death_date = 1434.1.21
		religion = hinduism
		culture = dynamic-greek-culture-num3
		advisor_id = 33883619
		location = 1060
		skill = 2
		type = theologian
		date = 1385.1.21
}
advisor = {
		name = "Khotsa"
		death_date = 1438.1.7
		religion = hinduism
		culture = dynamic-buryat-culture-num1
		advisor_id = 50611061
		location = 1060
		skill = 1
		type = spymaster
		date = 1389.1.7
}
advisor = {
		name = "Awo"
		death_date = 1425.9.16
		female = yes
		religion = converted_dynamic_faith_138
		culture = senegambian
		advisor_id = 50672973
		location = 1060
		skill = 2
		type = spymaster
		date = 1376.9.16
}
advisor = {
		name = "Khudu"
		death_date = 1428.1.11
		religion = hinduism
		culture = mongol
		advisor_id = 357296
		location = 1057
		skill = 2
		type = army_organiser
		date = 1379.1.11
}
advisor = {
		name = "Htin"
		death_date = 1413.12.7
		religion = hinduism
		culture = dynamic-bengali-burmese-culture-num1
		advisor_id = 33867163
		location = 1057
		skill = 2
		type = army_organiser
		date = 1364.12.7
}
advisor = {
		name = "Menen Tüdün"
		death_date = 1444.11.6
		religion = hinduism
		culture = mongol
		advisor_id = 33899455
		location = 1057
		skill = 2
		type = spymaster
		date = 1395.11.6
}
advisor = {
		name = "Thurisegan"
		death_date = 1435.3.8
		religion = catholic
		culture = vandal
		advisor_id = 17120286
		location = 4723
		skill = 2
		type = theologian
		date = 1386.3.8
}
advisor = {
		name = "Bertrada"
		death_date = 1443.7.15
		female = yes
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num1
		advisor_id = 84025650
		location = 4723
		skill = 1
		type = army_organiser
		date = 1394.7.15
}
advisor = {
		name = "Leutgardis"
		death_date = 1401.5.21
		female = yes
		religion = catholic
		culture = frankish
		advisor_id = 17096314
		location = 183
		skill = 2
		type = statesman
		date = 1352.5.21
}
advisor = {
		name = "Adalbero"
		death_date = 1442.10.5
		religion = catholic
		culture = dynamic-gaulish-norwegian-lower_saxon-culture-num1
		advisor_id = 17137761
		location = 183
		skill = 2
		type = army_organiser
		date = 1393.10.5
}
advisor = {
		name = "Alim"
		death_date = 1426.3.24
		religion = hinduism
		culture = dynamic-bedouin_arabic-bolghar-yemeni_culture-culture-num1
		advisor_id = 17117716
		location = 1212
		skill = 1
		type = army_organiser
		date = 1377.3.24
}
advisor = {
		name = "Maghan"
		death_date = 1427.4.27
		religion = coptic
		culture = dynamic-mali-culture-num1
		advisor_id = 340741
		location = 2258
		skill = 2
		type = theologian
		date = 1378.4.27
}
advisor = {
		name = "Tor"
		death_date = 1423.8.3
		religion = coptic
		culture = dynamic-zaghawa-culture-num1
		advisor_id = 67402781
		location = 2258
		skill = 2
		type = statesman
		date = 1374.8.3
}
advisor = {
		name = "Etimpo"
		death_date = 1425.11.10
		religion = coptic
		culture = fon
		advisor_id = 84133801
		location = 2258
		skill = 2
		type = theologian
		date = 1376.11.10
}
advisor = {
		name = "Gnathnad"
		death_date = 1429.4.4
		female = yes
		religion = catholic
		culture = irish
		advisor_id = 17112275
		location = 193
		skill = 2
		type = army_organiser
		date = 1380.4.4
}
advisor = {
		name = "Abel"
		death_date = 1429.5.24
		religion = catholic
		culture = danish
		advisor_id = 168013863
		location = 193
		skill = 2
		type = army_organiser
		date = 1380.5.24
}
advisor = {
		name = "Harald"
		death_date = 1418.5.22
		religion = catholic
		culture = swedish
		advisor_id = 359249
		location = 770
		skill = 2
		type = army_organiser
		date = 1369.5.22
}
advisor = {
		name = "Katharina"
		death_date = 1419.11.26
		female = yes
		religion = catholic
		culture = dynamic-norwegian-lower_saxon-culture-num1
		advisor_id = 335691
		location = 107
		skill = 2
		type = army_organiser
		date = 1370.11.26
}
advisor = {
		name = "Diseta"
		death_date = 1420.6.10
		female = yes
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 17076800
		location = 107
		skill = 2
		type = theologian
		date = 1371.6.10
}
advisor = {
		name = "Smertomara"
		death_date = 1430.1.7
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 17116214
		location = 107
		skill = 2
		type = statesman
		date = 1381.1.7
}
advisor = {
		name = "Eponi"
		death_date = 1439.2.10
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 33827649
		location = 107
		skill = 2
		type = treasurer
		date = 1390.2.10
}
advisor = {
		name = "Olorix"
		death_date = 1432.4.17
		religion = catholic
		culture = tagonian
		advisor_id = 358959
		location = 1747
		skill = 2
		type = spymaster
		date = 1383.4.17
}
advisor = {
		name = "Banna"
		death_date = 1445.11.13
		female = yes
		religion = catholic
		culture = dynamic-gaulish-culture-num18
		advisor_id = 33877125
		location = 1747
		skill = 2
		type = army_organiser
		date = 1396.11.13
}
advisor = {
		name = "Bitorix"
		death_date = 1441.6.13
		religion = catholic
		culture = dynamic-gaulish-culture-num18
		advisor_id = 33896611
		location = 1747
		skill = 2
		type = treasurer
		date = 1392.6.13
}
advisor = {
		name = "Cantisena"
		death_date = 1435.7.11
		female = yes
		religion = catholic
		culture = dynamic-gaulish-culture-num18
		advisor_id = 33912057
		location = 1747
		skill = 2
		type = army_organiser
		date = 1386.7.11
}
advisor = {
		name = "Amyrteos"
		death_date = 1414.4.3
		religion = kemetism
		culture = dynamic-coptic-greek-culture-num1
		advisor_id = 359618
		location = 2427
		skill = 2
		type = spymaster
		date = 1365.4.3
}
advisor = {
		name = "Kurt"
		death_date = 1443.8.12
		religion = kemetism
		culture = bolghar
		advisor_id = 17114809
		location = 2427
		skill = 1
		type = theologian
		date = 1394.8.12
}
advisor = {
		name = "Uipoig"
		death_date = 1441.2.6
		religion = kemetism
		culture = bolghar
		advisor_id = 67423838
		location = 2427
		skill = 1
		type = army_organiser
		date = 1392.2.6
}
advisor = {
		name = "Almish"
		death_date = 1418.11.6
		religion = kemetism
		culture = bolghar
		advisor_id = 100912802
		location = 2427
		skill = 1
		type = spymaster
		date = 1369.11.6
}
advisor = {
		name = "Oshioke"
		death_date = 1406.11.17
		religion = converted_dynamic_faith_138
		culture = fulani
		advisor_id = 17084817
		location = 366
		skill = 2
		type = army_organiser
		date = 1357.11.17
}
advisor = {
		name = "Tamadaba"
		death_date = 1418.5.7
		female = yes
		religion = converted_dynamic_faith_138
		culture = berber
		advisor_id = 17101069
		location = 366
		skill = 2
		type = spymaster
		date = 1369.5.7
}
advisor = {
		name = "Achurteyga"
		death_date = 1441.8.19
		religion = converted_dynamic_faith_138
		culture = berber
		advisor_id = 17110701
		location = 366
		skill = 2
		type = army_organiser
		date = 1392.8.19
}
advisor = {
		name = "Hama"
		death_date = 1430.12.3
		religion = converted_dynamic_faith_138
		culture = berber
		advisor_id = 33865422
		location = 366
		skill = 2
		type = spymaster
		date = 1381.12.3
}
advisor = {
		name = "Aquejata"
		death_date = 1413.5.2
		female = yes
		religion = converted_dynamic_faith_138
		culture = berber
		advisor_id = 67377292
		location = 366
		skill = 2
		type = army_organiser
		date = 1364.5.2
}
advisor = {
		name = "Gunzelin"
		death_date = 1418.1.6
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num6
		advisor_id = 67435127
		location = 87
		skill = 2
		type = treasurer
		date = 1369.1.6
}
advisor = {
		name = "Viggu"
		death_date = 1432.6.12
		religion = catholic
		culture = dynamic-norse-sapmi-culture-num1
		advisor_id = 17134284
		location = 23
		skill = 1
		type = theologian
		date = 1383.6.12
}
advisor = {
		name = "Olorix"
		death_date = 1422.5.25
		religion = converted_dynamic_faith_138
		culture = dynamic-basque-gaulish-culture-num3
		advisor_id = 337511
		location = 4560
		skill = 2
		type = treasurer
		date = 1373.5.25
}
advisor = {
		name = "Brogimaros"
		death_date = 1431.5.31
		religion = converted_dynamic_faith_138
		culture = celtiberian
		advisor_id = 361638
		location = 4560
		skill = 2
		type = spymaster
		date = 1382.5.31
}
advisor = {
		name = "Karlos"
		death_date = 1425.3.11
		religion = converted_dynamic_faith_138
		culture = celtiberian
		advisor_id = 17111045
		location = 4560
		skill = 2
		type = treasurer
		date = 1376.3.11
}
advisor = {
		name = "Sirçan"
		death_date = 1425.5.16
		religion = hinduism
		culture = kirgiz
		advisor_id = 17112238
		location = 4560
		skill = 2
		type = theologian
		date = 1376.5.16
}
advisor = {
		name = "Pateh"
		death_date = 1434.7.25
		religion = converted_dynamic_faith_138
		culture = dynamic-fulani-culture-num2
		advisor_id = 84142652
		location = 4560
		skill = 2
		type = army_organiser
		date = 1385.7.25
}
advisor = {
		name = "Audovald"
		death_date = 1419.7.14
		religion = catholic
		culture = frankish
		advisor_id = 17103092
		location = 4535
		skill = 2
		type = theologian
		date = 1370.7.14
}
advisor = {
		name = "Conchaka"
		death_date = 1451.9.20
		female = yes
		religion = hinduism
		culture = mongol
		advisor_id = 67438460
		location = 4535
		skill = 1
		type = treasurer
		date = 1402.9.20
}
advisor = {
		name = "Sodnom"
		death_date = 1408.7.12
		religion = hinduism
		culture = buryat
		advisor_id = 351644
		location = 4220
		skill = 2
		type = theologian
		date = 1359.7.12
}
advisor = {
		name = "Antiochos"
		death_date = 1411.3.5
		religion = hinduism
		culture = dynamic-coptic-greek-culture-num2
		advisor_id = 17119685
		location = 4220
		skill = 2
		type = theologian
		date = 1362.3.5
}
advisor = {
		name = "Ogodei"
		death_date = 1420.3.12
		religion = hinduism
		culture = mongol
		advisor_id = 17120502
		location = 4220
		skill = 2
		type = theologian
		date = 1371.3.12
}
advisor = {
		name = "Sisygambis"
		death_date = 1435.1.19
		female = yes
		religion = hinduism
		culture = parthian
		advisor_id = 17121238
		location = 4220
		skill = 2
		type = army_organiser
		date = 1386.1.19
}
advisor = {
		name = "Sugr"
		death_date = 1448.2.5
		religion = hinduism
		culture = dynamic-kirgiz-culture-num2
		advisor_id = 67452553
		location = 4220
		skill = 2
		type = theologian
		date = 1399.2.5
}
advisor = {
		name = "Adegbalu"
		death_date = 1416.5.9
		religion = coptic
		culture = yorumba
		advisor_id = 354960
		location = 1146
		skill = 2
		type = army_organiser
		date = 1367.5.9
}
advisor = {
		name = "Chibueze"
		death_date = 1435.8.1
		religion = coptic
		culture = nupe
		advisor_id = 17119960
		location = 1146
		skill = 2
		type = statesman
		date = 1386.8.1
}
advisor = {
		name = "Cawdaf"
		death_date = 1448.4.2
		religion = coptic
		culture = dynamic-welsh-culture-num1
		advisor_id = 50644386
		location = 1146
		skill = 2
		type = spymaster
		date = 1399.4.2
}
advisor = {
		name = "Aucissa"
		death_date = 1438.7.13
		female = yes
		religion = coptic
		culture = dynamic-basque-gaulish-culture-num1
		advisor_id = 50653780
		location = 1146
		skill = 2
		type = theologian
		date = 1389.7.13
}
advisor = {
		name = "B´sha Anye"
		death_date = 1436.9.24
		religion = coptic
		culture = dynamic-yorumba-aka-culture-num1
		advisor_id = 67371666
		location = 1146
		skill = 2
		type = army_organiser
		date = 1387.9.24
}
advisor = {
		name = "Heng'an"
		death_date = 1440.6.28
		religion = converted_dynamic_faith_139
		culture = chihan
		advisor_id = 348078
		location = 2442
		skill = 2
		type = spymaster
		date = 1391.6.28
}
advisor = {
		name = "Mithrines"
		death_date = 1429.1.5
		religion = hinduism
		culture = dynamic-parthian-culture-num3
		advisor_id = 358718
		location = 2442
		skill = 2
		type = army_organiser
		date = 1380.1.5
}
advisor = {
		name = "Dorzho"
		death_date = 1446.1.9
		religion = converted_dynamic_faith_139
		culture = buryat
		advisor_id = 33870049
		location = 2442
		skill = 2
		type = army_organiser
		date = 1397.1.9
}
advisor = {
		name = "Dukagjin"
		death_date = 1434.10.10
		religion = converted_dynamic_faith_139
		culture = dynamic-albanian-illyrian-roman-culture-num1
		advisor_id = 117730647
		location = 2442
		skill = 2
		type = theologian
		date = 1385.10.10
}
advisor = {
		name = "Isidoros"
		death_date = 1426.1.16
		religion = catholic
		culture = dynamic-armenian-greek-culture-num1
		advisor_id = 363551
		location = 1747
		skill = 2
		type = theologian
		date = 1377.1.16
}
advisor = {
		name = "Cunsa"
		death_date = 1450.9.19
		female = yes
		religion = catholic
		culture = dynamic-gaulish-culture-num18
		advisor_id = 364028
		location = 1747
		skill = 2
		type = army_organiser
		date = 1401.9.19
}
advisor = {
		name = "Domneiu"
		death_date = 1447.2.8
		religion = catholic
		culture = dynamic-gaulish-culture-num18
		advisor_id = 364029
		location = 1747
		skill = 2
		type = treasurer
		date = 1398.2.8
}
advisor = {
		name = "Domneiu"
		death_date = 1441.2.2
		religion = catholic
		culture = dynamic-gaulish-culture-num18
		advisor_id = 17136298
		location = 1747
		skill = 2
		type = statesman
		date = 1392.2.2
}
advisor = {
		name = "Camma"
		death_date = 1440.3.25
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 347901
		location = 106
		skill = 2
		type = statesman
		date = 1391.3.25
}
advisor = {
		name = "Brogimaros"
		death_date = 1446.6.24
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 351491
		location = 106
		skill = 2
		type = statesman
		date = 1397.6.24
}
advisor = {
		name = "Kostandin"
		death_date = 1450.2.9
		religion = catholic
		culture = dynamic-albanian-illyrian-roman-culture-num1
		advisor_id = 364833
		location = 106
		skill = 2
		type = army_organiser
		date = 1401.2.9
}
advisor = {
		name = "Olorix"
		death_date = 1444.5.5
		religion = catholic
		culture = dynamic-gaulish-culture-num6
		advisor_id = 17086228
		location = 106
		skill = 2
		type = statesman
		date = 1395.5.5
}
advisor = {
		name = "Hildegard"
		death_date = 1418.8.18
		female = yes
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 17090928
		location = 106
		skill = 2
		type = theologian
		date = 1369.8.18
}
advisor = {
		name = "Olota"
		death_date = 1430.1.15
		female = yes
		religion = hinduism
		culture = ostyaki
		advisor_id = 342470
		location = 4220
		skill = 2
		type = spymaster
		date = 1381.1.15
}
advisor = {
		name = "Engke"
		death_date = 1433.8.5
		religion = hinduism
		culture = buryat
		advisor_id = 359602
		location = 4220
		skill = 2
		type = spymaster
		date = 1384.8.5
}
advisor = {
		name = "Tayisung"
		death_date = 1428.8.11
		religion = hinduism
		culture = buryat
		advisor_id = 359606
		location = 4220
		skill = 2
		type = theologian
		date = 1379.8.11
}
advisor = {
		name = "Lhanang"
		death_date = 1431.3.21
		religion = hinduism
		culture = dynamic-zhangzhung-culture-num2
		advisor_id = 365493
		location = 4220
		skill = 2
		type = army_organiser
		date = 1382.3.21
}
advisor = {
		name = "Perdiccas"
		death_date = 1427.6.10
		religion = hinduism
		culture = dynamic-coptic-greek-culture-num1
		advisor_id = 33889200
		location = 4220
		skill = 2
		type = spymaster
		date = 1378.6.10
}
advisor = {
		name = "Framuldo"
		death_date = 1427.5.2
		religion = catholic
		culture = dynamic-suebi-culture-num1
		advisor_id = 17125450
		location = 271
		skill = 2
		type = spymaster
		date = 1378.5.2
}
advisor = {
		name = "Hákon"
		death_date = 1433.4.30
		religion = catholic
		culture = dynamic-norse-sapmi-culture-num1
		advisor_id = 358525
		location = 4113
		skill = 2
		type = army_organiser
		date = 1384.4.30
}
advisor = {
		name = "Pyry"
		death_date = 1390.1.9
		religion = catholic
		culture = dynamic-finnish-culture-num1
		advisor_id = 17073891
		location = 4113
		skill = 2
		type = army_organiser
		date = 1341.1.9
}
advisor = {
		name = "Giste"
		death_date = 1419.3.14
		female = yes
		religion = catholic
		culture = dynamic-norse-sapmi-culture-num1
		advisor_id = 67332856
		location = 4113
		skill = 2
		type = treasurer
		date = 1370.3.14
}
advisor = {
		name = "Hårik"
		death_date = 1389.12.19
		religion = catholic
		culture = danish
		advisor_id = 67376536
		location = 4113
		skill = 2
		type = treasurer
		date = 1340.12.19
}
advisor = {
		name = "Satatieto"
		death_date = 1407.11.19
		religion = catholic
		culture = dynamic-finnish-culture-num1
		advisor_id = 117649769
		location = 4113
		skill = 2
		type = army_organiser
		date = 1358.11.19
}
advisor = {
		name = "Giedre"
		death_date = 1388.6.7
		female = yes
		religion = catholic
		culture = lithuanian
		advisor_id = 50594445
		location = 271
		skill = 2
		type = theologian
		date = 1339.6.7
}
advisor = {
		name = "Uffe"
		death_date = 1422.1.1
		religion = catholic
		culture = danish
		advisor_id = 67370990
		location = 271
		skill = 2
		type = treasurer
		date = 1373.1.1
}
advisor = {
		name = "Álfgeir"
		death_date = 1422.3.14
		religion = catholic
		culture = dynamic-norse-lower_saxon-culture-num2
		advisor_id = 353565
		location = 271
		skill = 2
		type = theologian
		date = 1373.3.14
}
advisor = {
		name = "Sigirand"
		death_date = 1424.2.8
		religion = catholic
		culture = vandal
		advisor_id = 17099586
		location = 270
		skill = 2
		type = treasurer
		date = 1375.2.8
}
advisor = {
		name = "Christian"
		death_date = 1425.9.7
		religion = catholic
		culture = danish
		advisor_id = 352669
		location = 1936
		skill = 2
		type = treasurer
		date = 1376.9.7
}
advisor = {
		name = "Dannila"
		death_date = 1444.10.31
		female = yes
		religion = catholic
		culture = lithuanian
		advisor_id = 366479
		location = 1936
		skill = 1
		type = treasurer
		date = 1395.10.31
}
advisor = {
		name = "Hrólfr"
		death_date = 1413.4.22
		religion = catholic
		culture = dynamic-norwegian-culture-num1
		advisor_id = 17102398
		location = 96
		skill = 2
		type = theologian
		date = 1364.4.22
}
advisor = {
		name = "Apollonia"
		death_date = 1436.1.17
		female = yes
		religion = hinduism
		culture = dynamic-greek-culture-num4
		advisor_id = 345636
		location = 4206
		skill = 2
		type = spymaster
		date = 1387.1.17
}
advisor = {
		name = "Pratapnarayan"
		death_date = 1431.6.4
		religion = hinduism
		culture = dynamic-bengali-culture-num9
		advisor_id = 67406347
		location = 4206
		skill = 2
		type = treasurer
		date = 1382.6.4
}
