pagan = {
	converted_dynamic_faith_138 = {
		color = { 38 59 141 }
		icon =  176
		country = {
 
		tolerance_own = 2
	

		discipline = 0.05
	

		build_cost = 0.1
		war_exhaustion = -0.1
	

		heir_chance = 0.5
	
}
		country_as_secondary = {
 
		tolerance_own = 1
	

		discipline = 0.025
	
}
		province = {
 
		local_missionary_strength = -0.02
	

		local_missionary_strength = -0.02
	

		local_manpower_modifier = 0.1
	

		local_missionary_strength = 0.01
	
}
		
	heretic = { ELUVEITIE ASTERIX }

	}
}

