prz_city_goods = {
	trade_goods_size = 1
}

prz_city_defense = {
	local_defensiveness = 0.15
}

prz_city_recovery = {
	local_defensiveness = 0.15
}

prz_loyal_cities = {
    liberty_desire = -20
}

prz_golden_toll = {
	province_trade_power_value = 25
}

prz_autonomy_modifier_25 = {
	min_local_autonomy = -65
}

prz_autonomy_modifier_0 = {
	min_local_autonomy = -90
}

prz_efficient_ledgers_1 = {
	province_trade_power_modifier = 0.1
}
prz_efficient_production_1 = {
	production_efficiency = 0.15
}
prz_efficient_men_1 = {
	local_manpower = 5
}
prz_efficient_tax_1 = {
	tax_income = 48
}
prz_efficient_ledgers_2 = {
	local_production_efficiency = 0.1
}
prz_efficient_ledgers_3 = {
	allowed_num_of_manufactories = 1 
}

prz_better_capital = {
	diplomatic_annexation_cost = -0.5
}
prz_income = {
	adm_advisor_cost = -0.25
	global_tax_income = 48
	inflation_reduction = 0.1
}

prz_dip_rep_1 = {
	improve_relation_modifier = 0.25
}
prz_curry_favor = {
	monthly_favor_modifier = 0.1
}