######################################## 
# Flavor events for Poland
# 
# written by Matthew Woolhiser
######################################## 

namespace = flavor_pol
normal_or_historical_nations = yes



#Election of Kasimir
country_event = {
	id = flavor_pol.18
	title = flavor_pol.18.t
	desc = flavor_pol.18.d

	picture = LIBERUM_VETO_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
	
		NOT = { exists = PLC }
		OR = {
			AND = {
				tag = POL
				NOT = { war_with = LIT }
				is_subject = no
				LIT = {
					exists = yes
					ai = yes
					was_player = no
					is_subject = no
					is_neighbor_of = ROOT
					NOT = { is_in_war = { attacker_leader = LIT } }
					NOT = { is_in_war = { defender_leader = LIT } }
					NOT = { is_in_war = { casus_belli = cb_independence_war } }
					government = monarchy
				}
				num_of_cities = 25
			}
			AND = {
				tag = LIT
				NOT = { war_with = POL }
				is_subject = no
				ai = no
				POL = {
					exists = yes
					ai = yes
					was_player = no
					is_subject = no
					is_neighbor_of = ROOT
					NOT = { is_in_war = { attacker_leader = POL } }
					NOT = { is_in_war = { defender_leader = POL } }
					NOT = { is_in_war = { casus_belli = cb_independence_war } }
					government = monarchy
				}
				num_of_cities = 16
			}
		}
		government = monarchy
		is_year = 1444
		NOT = { is_year = 1530 }
		is_subject = no
		num_of_cities = 10
		OR = {
			AND = {
				POL = { is_female = yes }
				LIT = { is_female = no }
			}
			AND = {
				POL = { is_female = no }
				LIT = { is_female = yes }
			}
			LIT = {
				ai = yes
				has_regency = yes
			}
			POL = {
				ai = yes
				has_regency = yes
			}
		}
	
	}
	
	immediate = {
		set_global_flag = plc_union_outcome_flag
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.1
			is_year = 1447
		}
		modifier = {
			factor = 0.01
			is_year = 1448
		}
		modifier = {
			factor = 0.001
			is_year = 1449
		}
	}
	
	option = {
		name = flavor_pol.18.a #We must retain the Jagiellon Dynasty
		ai_chance = { 
			factor = 75 
		}
		LIT = { 
			country_event = { id = flavor_lit.16 }
		}
		if = {
			limit = { has_dlc = "Lions of the North" }
			custom_tooltip = pol_impact_future_missions_tt 
			set_country_flag = pol_chose_pu_flag
		}
		custom_tooltip = pol_potential_cb_on_hungary_tt
		set_in_empire = no
				hidden_effect = {
					every_owned_province = {
						limit = {
							is_part_of_hre = yes
						}
						set_in_empire = no
					}
				}
	}
	
	option = {
		name = flavor_pol.18.b #Appoint a Local Noble.
		ai_chance = { 
			factor = 25
		}
		define_ruler = {
			change_dip = 3
			change_adm = 3
			change_mil = 3
			max_random_adm = 5
			max_random_dip = 5
			max_random_mil = 5
			claim = 100
			culture = vandal
		}
		if = {
			limit = {
				has_states_general_mechanic = yes
			}
			change_statists_vs_orangists = 1
		}
		LIT = {
			add_opinion = {
				who = ROOT
				modifier = lit_denied_birthright
			}
			set_country_flag = lit_decline_pu_flag
		}
		if = {
			limit = { has_dlc = "Emperor" }
			custom_tooltip = pol_impact_future_missions_tt 
			set_country_flag = pol_denied_pu_flag
		}
		custom_tooltip = pol_potential_cb_on_bohemia_tt
	}
}