dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

Union=
{
	first="CRO"
	second="Z1M"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="DAN"
	second="SWE"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="DAN"
	second="NOR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="DLH"
	second="Z1E"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

march=
{
	first="ENG"
	second="NOL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

march=
{
	first="ENG"
	second="NRM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ENG"
	second="WLS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="GRE"
	second="NAX"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="HAB"
	second="BAV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="IRE"
	second="MCM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="QAR"
	second="Z1I"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SIB"
	second="Z1L"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0Q"
	second="Z17"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0R"
	second="Z19"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z10"
	second="Z1C"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

