
alliance = {
	first = HSA
	second = RIG
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}
alliance = {
	first = HSA
	second = FRN
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}
alliance = {
	first = HSA
	second = Z25
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}
alliance = {
	first = HSA
	second = RUG
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}
alliance = {
	first = HSA
	second = DNZ
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}
alliance = {
	first = Z2O
	second = BRE
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}
alliance = {
	first = Z2O
	second = RVA
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}
alliance = {
	first = Z2O
	second = Z24
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}
alliance = {
	first = Z2O
	second = BRG
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}