ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 128 52 }
revolutionary_colors = { 1 5 9 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	durrani_dragoon
	durrani_rifled_musketeer
	durrani_swivel
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abulites #0" = 0
	"Aristophon #1" = 10
	"Artabanus #1" = 10
	"Artaxerxes #1" = 10
	"Assad #0" = 0
	"Atropates #1" = 10
	"Azkajwar #1" = 10
	"Barzanes #1" = 10
	"Basbuga #1" = 10
	"Bharkhuman #1" = 10
	"Bhogavati #0" = -1
	"Daryûš #0" = 0
	"Dattadevi #0" = -1
	"Devakhadga #0" = 0
	"Dhir Singh #1" = 10
	"Dometa #0" = 0
	"Ehmed #0" = 0
	"Ekber #1" = 10
	"Fatima #0" = -1
	"Gelavêj #0" = -1
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Goštasp #0" = 0
	"Kaikaus #1" = 10
	"Kalyanadevi #0" = -1
	"Kotadevi #0" = -1
	"Krishnaroy #1" = 10
	"Madanpal #1" = 10
	"Magyel #0" = -1
	"Mamlan #0" = 0
	"Menûçihr #0" = 0
	"Mihika #0" = -1
	"Murad #0" = 0
	"Mêrdîn #0" = -1
	"Narayana #1" = 10
	"Nawid #0" = 0
	"Nayanadevi #0" = -1
	"Pherendates #1" = 10
	"Pihu #0" = -1
	"Pratapnarayanroy #0" = 0
	"Pythodorida #0" = -1
	"Rengîn #0" = -1
	"Sagharak #1" = 10
	"Sina #0" = 0
	"Stilpon #1" = 10
	"Surxap #0" = 0
	"Tissaphernes #1" = 10
	"Tyulyush #0" = 0
	"Uposathe #1" = 10
	"Utpalaka #0" = 0
	"Vahhab #0" = 0
	"Vasujyeshtha #0" = 0
	"Vijay Sen #0" = 0
	"Vijaysen #0" = 0
	"Vina #0" = -1
	"Šahab #0" = 0
}
leader_names = {
	"Ahmad"
	"Akhund"
	"Amin"
	"Ghazi"
	"Hotaki"
	"Karmal"
	"Najibullah"
	"Qadir"
	"Rahman"
	"Taraki"
}
ship_names = {
	"Arghandab"
	"Balkh"
	"Dasht"
	"Farah"
	"Harirud"
	"Harut"
	"Hingol"
	"Kabol"
	"Kech"
	"Khash"
	"Kowkcheh"
	"Murghab"
	"Zhob"
}
