ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 76 141 58 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"'Abbas #1" = 10
	"Adeer #1" = 10
	"Afshar #2" = 10
	"Agenor #0" = 0
	"Alah-Verdi #0" = 0
	"Alarus #0" = 0
	"Amantas #0" = 0
	"Ambro #1" = -1
	"Aristodemos #1" = 10
	"Aristonikos #0" = 0
	"Arngrímr #0" = 0
	"Ashshur-bêlshunu #0" = 0
	"Biote #0" = -1
	"Chrysippos #1" = 10
	"Conna #0" = -1
	"Enda #0" = -1
	"Eubulos #0" = 0
	"Ghoncheh #1" = -1
	"Glaukias #1" = 10
	"Gwendolen #0" = -1
	"Hippostratos #0" = 0
	"Keykhosrau #2" = 10
	"Kidin-Shamash #0" = 0
	"Kráka #0" = -1
	"Marduk-ibni #0" = 0
	"Marduk-êtir #0" = 0
	"Megaleas #1" = 10
	"Mehrzad #1" = 10
	"Nergal-ibni #0" = 0
	"Nikokles #1" = 10
	"Nikokreon #1" = 10
	"Omar #0" = 0
	"Peithon #2" = 10
	"Phile #0" = -1
	"Polygnotos #0" = 0
	"Rheomitres #1" = 10
	"Rhigeneu #0" = 0
	"Shahryar #1" = 10
	"Tectomaros #0" = 0
	"Touran #2" = -1
	"Valdemar #0" = 0
	"Wardat-Ashshur #0" = -1
	"Wardat-Enlil #0" = -1
	"Wardat-Nergal #0" = -1
	"Zeyd #1" = 10
}
leader_names = {
	"Abbas"
	"Ali"
	"Aybak"
	"Baibars"
	"Bay"
	"Bey"
	"Bugha"
	"Chammas"
	"Farhat"
	"Hammoud"
	"Ibrahim"
	"Inâl"
	"Kansur"
	"Khalil"
	"Mansour"
	"Saleh"
	"Sayfuddin"
	"Taleb"
	"Youssef"
	"Zangi"
}
ship_names = {
	"Ad-Däkhilah"
	"Adl"
	"Ahmen Muyaid"
	"Al-Ali"
	"Al-Bahriyah"
	"Al-Farafirah"
	"Al-Kharijah"
	"Alim"
	"Ashraf Barsbay"
	"Aziz"
	"Aziz Gamal"
	"Bari"
	"Basir"
	"Basit"
	"Ben Barqooq"
	"Farag Ben Barqooq"
	"Fattah"
	"Ghaffar"
	"Hakam"
	"Harrat Al-Buqum"
	"Harrat Al-Kishb"
	"Harrat Hadan"
	"Harrat Khaybar"
	"Harrat Kurama"
	"Harrat Nawasif"
	"Harrat Rahat"
	"Harrat al-Unayyir"
	"Hijaz"
	"Jabal Abu Hasan"
	"Jabal Baydan"
	"Jabal Sawda"
	"Jabal al-Jurayrah"
	"Jabbar"
	"Jeddah"
	"Khafid"
	"Khaliq"
	"Malik"
	"Mecca"
	"Medina"
	"Mu'izz"
	"Mu'min"
	"Mudhill"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Muyaid Sheikh"
	"Nahr an-Nil"
	"Nasser Muhamed"
	"Qabid"
	"Qahhar"
	"Quddus"
	"Rafi"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Sami"
	"Wahhab"
	"Zaher Barqooq"
	"Zaher Tatar"
}
army_names = {
	"Jaish-al $PROVINCE$"
}
fleet_names = {
	"Istawal-al $PROVINCE$"
}
