ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 113 112 96 }
revolutionary_colors = { 0 14 0 }
historical_idea_groups = {
	maritime_ideas
	religious_ideas
	defensive_ideas
	administrative_ideas
	trade_ideas
	quality_ideas
	innovativeness_ideas
	diplomatic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Achaios #2" = 10
	"Alkimachos #1" = 10
	"Ammida #1" = -1
	"Antigone #0" = -1
	"Asandros #1" = 10
	"Demaratos #0" = 0
	"Elpis #0" = -1
	"Eltut #0" = 0
	"Epameinondas #1" = 10
	"Epimenes #1" = 10
	"Gorgos #0" = 0
	"Istapariya #0" = -1
	"Kebalinos #1" = 10
	"Kleo #1" = -1
	"Leontios #0" = 0
	"Leostratos #1" = 10
	"Magas #0" = 0
	"Menelaos #1" = 10
	"Phanagora #0" = -1
	"Phanostrate #1" = -1
	"Philinna #1" = -1
	"Phylarkhos #1" = 10
	"Platon #2" = 10
	"Polydamas #0" = 0
	"Ptolemais #0" = -1
	"Pythodelos #1" = 10
	"Siran #0" = -1
	"Theodamas #1" = 10
	"Thoinon #0" = 0
	"Tryphon #2" = 10
	"Zosime #1" = -1
}
leader_names = {
	"Acciajuoli"
	"Contarini"
	"Crispo"
	"Doria"
	"Fadrigue"
	"Melissinos"
	"Palaeologus"
	"Plethon"
	"Rendis"
	"Saraceno"
	"Tocco"
	"Zorzi"
}
ship_names = {
	"Agios Thomas"
	"Athena"
	"Felves"
	"Laouses"
	"Makronisi"
	"Patroklou"
	"Petalioi"
	"Salamina"
	"Styra"
	"Ypsili"
}
