ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 33 101 137 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	administrative_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbero #1" = 10
	"Aelle #1" = 10
	"Arnbjörn #1" = 10
	"Aucissa #0" = -1
	"Beatrix #1" = -1
	"Belyai #0" = 0
	"Bertram #0" = 0
	"Bitorix #1" = 10
	"Boddic #1" = 10
	"Cisilo #0" = -1
	"Camma #1" = 10
	"Detleff #1" = 10
	"Domahraukaz #1" = 10
	"Einar #1" = 10
	"Eiríkr #1" = 10
	"Fedotta #0" = 0
	"Galteri #1" = 10
	"Gelder #1" = 10
	"Gerðr #1" = -1
	"Glóð #0" = -1
	"Gosschalk #1" = 10
	"Harthgate #1" = 10
	"Hásteinn #0" = 0
	"Kharuchi #0" = 0
	"Klas #1" = 10
	"Knútr #0" = 0
	"Kolik #0" = 0
	"Koshka #0" = 0
	"Kári #1" = 10
	"Lucilia #0" = -1
	"Magnús #1" = 10
	"Margarete #0" = -1
	"Mirona #0" = 0
	"Mær #0" = -1
	"Osorico #0" = 0
	"Oudokka #0" = 0
	"Parmoi #0" = 0
	"Ragnarr #0" = 0
	"Ria #0" = -1
	"Secunda #0" = -1
	"Sigtryggr #0" = 0
	"Sága #1" = -1
	"Taridin #0" = 0
	"Tyke #0" = 0
	"Vagn #1" = 10
	"Vorvena #0" = -1
	"Wakromeraz #1" = 10
	"Witikind #1" = 10
	"Álfgeir #1" = 10
	"Álfrhildr #1" = -1
	"Åsbjørn #0" = 0
	"Þorgils #0" = 0
	"Þóra #0" = -1
	"Þórunn #0" = -1
}
leader_names = {
	"Adler"
	"Alers"
	"Bake"
	"Beckröge"
	"Bergius"
	"Berninghausen"
	"Boelken"
	"Bollheim"
	"Brill"
	"Delius"
	"Drewers"
	"Engels"
	"Ficke"
	"Foukhard"
	"Geffken"
	"Gildemeister"
	"Grovermann"
	"Happach"
	"Heimbruch"
	"Hinke"
	"Kindt"
	"Krefting"
	"Köhne"
	"Laporte"
	"Löning"
	"Meyer"
	"Oelrichs"
	"Ordemann"
	"Reiners"
	"Rohde"
	"Sanders"
	"Schulken"
	"Steinwachs"
	"Stucken"
	"Truernitt"
	"von Bobert"
	"von Cappeln"
	"von Holten"
	"von Horn"
	"von Meinertzhagen"
}
ship_names = {
	"Adler von Lübeck"
	"Admiralität von Hamburg"
	"Afrikaner"
	"Anna"
	"Arche Noah"
	"Bersteinfänger"
	"Bracke"
	"Brunte Kuh"
	"Clementia"
	"Colonia"
	"Der Große Adler"
	"Derffinger"
	"Dorothea"
	"Engel"
	"Engel Gabriel"
	"Feuerblase"
	"Fliegender Hirsch"
	"Fortuna"
	"Friede"
	"Fuchs"
	"Füchslein"
	"Gabriel"
	"Gelber Löve"
	"Goldener Löwe"
	"Grafschaft Mark"
	"Grüner Drache"
	"Herzogtum Cleve"
	"Hoffning"
	"Jesus von Lübeck"
	"Johannesburg"
	"Jonge Tobias"
	"Kurprinz"
	"König David"
	"Leopoldus Primus"
	"Lisa von Lübeck"
	"Lybischer Trotz"
	"Lübscher Adler"
	"Makarele"
	"Maria Catharina"
	"Meermann"
	"Meerweib"
	"Mercurius"
	"Morian"
	"Nordischer Löwe"
	"Pax"
	"Peter und Paul"
	"Peter von Danzig"
	"Pierelepomp"
	"Prinz Ludwig"
	"Prophet Daniel"
	"Ritter Sankt Georg"
	"Roland"
	"Rommelpot"
	"Rosenfelde"
	"Roter Hirsch"
	"Salamander"
	"Sankt Laurens"
	"Sankt Peter"
	"Schwarzer Rabe"
	"Seemoewe"
	"Seeritter"
	"Sieben Provinzien"
	"Stad Emden"
	"Syrig"
	"Vogel Greif"
	"Wapen von Bremen"
	"Wapen von Hamburg"
	"Wappen von Bremen"
	"Wappen von Cleve"
	"Wasserhund"
	"Weißer Löwe"
	"Wilhelmina Margaretta"
	"Windhund"
	"Wolkensäule"
	"Zwei Brüder"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
preferred_religion = protestant
