ck2_converter_generated = yes
graphical_culture = africangfx
color = { 156 77 58 }
monarch_names = {
	"Adowa #1" = -1
	"Akoi #0" = 0
	"Akosiwa #1" = -1
	"Alayaman #1" = 10
	"Ame #1" = -1
	"Baaba #1" = -1
	"Baduwaa #1" = -1
	"Benyepo Eye #1" = 10
	"Daffi #0" = 0
	"Dari #1" = 10
	"Djeneba #2" = -1
	"Dubaku #1" = 10
	"Efua #1" = -1
	"Erharuyi #1" = 10
	"Etimpo #0" = 0
	"Garyupleh #1" = 10
	"Halima #2" = -1
	"Jojo #1" = 10
	"Leostratos #2" = 10
	"Lleigy #0" = -1
	"Longesai #1" = 10
	"Maghan #0" = 0
	"Nyennoh #1" = 10
	"Sandaki #0" = 0
	"Siisi #1" = 10
	"Sundaygar #3" = 10
	"Teh #1" = 10
	"Tor #0" = 0
	"Yama #0" = 0
}
