ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 139 10 38 }
monarch_names = {
	"Abel #0" = 0
	"Adiatorix #2" = 10
	"Altfrid #1" = 10
	"Beneke #1" = 10
	"Brogimaros #1" = 10
	"Domneiu #1" = 10
	"Elisabet #1" = -1
	"Epatticus #3" = 10
	"Gnathnad #0" = -1
	"Greger #0" = 0
	"Grímr #1" = 10
	"Heilwig #0" = -1
	"Kolbjörn #1" = 10
	"Lutarius #1" = 10
	"Magunna #0" = -1
	"Medrod #1" = 10
	"Morcant #1" = 10
	"Märta #0" = -1
	"Radke #1" = 10
	"Senica #1" = -1
	"Skuld #1" = -1
	"Sune #0" = 0
	"Tasgetius #1" = 10
	"Tiberius #1" = 10
	"Velibia #1" = -1
	"Wolter #1" = 10
	"Óttar #1" = 10
	"Örvar #2" = 10
}
