ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 90 10 10 }
monarch_names = {
	"Anathapindike #0" = 0
	"Arslam #1" = 10
	"Aryamarg #0" = 0
	"Asoke #0" = 0
	"Ayardhyame #0" = -1
	"Azur #1" = 10
	"Bengt #1" = 10
	"Bo #1" = 10
	"Bror #1" = 10
	"Conmael #1" = 10
	"Darya #1" = -1
	"Harald #0" = 0
	"Heameel #0" = 0
	"Hiltrude #1" = -1
	"Ingjaldr #1" = 10
	"Klyotiska #1" = 10
	"Lantsida #1" = -1
	"Linda #1" = -1
	"Lucidio #1" = 10
	"Magnús #1" = 10
	"Milyuns #1" = -1
	"Moksasene #1" = 10
	"Moksawarme #0" = 0
	"Ragimiro #1" = 10
	"Satyake #1" = 10
	"Silaraksi #0" = 0
	"Upatisye #0" = -1
	"Vasisthe #1" = -1
	"Veshnyak #1" = 10
	"Volrad #1" = 10
	"Åsa #1" = -1
}
