ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 150 190 }
monarch_names = {
	"Adiatorix #1" = 10
	"Arne #0" = 0
	"Bitorix #1" = 10
	"Bruno #1" = 10
	"Catissena #0" = -1
	"Camma #0" = 0
	"Diseta #0" = -1
	"Domneiu #3" = 10
	"Echthigern #0" = 0
	"Egrem #1" = 10
	"Eponi #3" = 10
	"Faustus #2" = 10
	"Flavius #0" = 0
	"Glóð #0" = -1
	"Grýla #0" = -1
	"Gwendolen #0" = -1
	"Hafríðr #0" = -1
	"Herius #4" = 10
	"Jedvard #0" = 0
	"Katharina #0" = -1
	"Lars #1" = 10
	"Oconea #0" = -1
	"Pjetër #1" = 10
	"Rosula #0" = -1
	"Smertomara #0" = 0
	"Sörkver #0" = 0
	"Theodrada #0" = -1
	"Velbutena #0" = -1
	"Vorvena #1" = -1
	"Árni #0" = 0
	"Þuriðr #0" = -1
}
