ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 22 107 181 }
monarch_names = {
	"Acerina #1" = 10
	"Achurteyga #0" = 0
	"Adassa #2" = -1
	"Adiam #1" = 10
	"Aghecher #1" = 10
	"Aquejata #0" = -1
	"Arminda #1" = -1
	"Atubkewn #0" = 0
	"Ayoze #1" = 10
	"Añaterve #1" = 10
	"Bentor #0" = 0
	"Brogimaros #1" = 10
	"Camma #1" = 10
	"Delioma #1" = -1
	"Echedey #1" = 10
	"Famara #0" = -1
	"Fatmire #0" = -1
	"Hama #0" = 0
	"Heupelio #1" = 10
	"Moneiba #1" = -1
	"Naira #0" = 0
	"Nasçique #1" = -1
	"Nauzet #0" = 0
	"Olorix #2" = 10
	"Oshioke #0" = 0
	"Rinima #1" = 10
	"Smertomara #2" = 10
	"Tadmut #0" = -1
	"Tagooreate #0" = -1
	"Tamadaba #0" = -1
	"Tasse #1" = 10
	"Tifawt #1" = 10
	"Vidina #1" = -1
}
