ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 130 250 65 }
monarch_names = {
	"Adiatorix #0" = 0
	"Aessicunia #0" = -1
	"Ancasta #1" = -1
	"Aucissa #1" = -1
	"Banna #1" = -1
	"Bitorix #2" = 10
	"Boiorix #1" = 10
	"Brogimaros #2" = 10
	"Cantisena #0" = -1
	"Caractacus #1" = 10
	"Cord #1" = 10
	"Cunolava #0" = -1
	"Dimah #0" = -1
	"Diseta #0" = -1
	"Domneiu #5" = 10
	"Eponi #3" = 10
	"Gulbis #1" = -1
	"Indutiomarus #1" = 10
	"Munio #1" = 10
	"Olorix #0" = 0
	"Rosula #0" = -1
	"Smertomara #1" = 10
	"Tectomaros #0" = 0
	"Urca #1" = -1
}
