ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 86 127 120 }
monarch_names = {
	"Almish #0" = 0
	"Alzek #1" = 10
	"Amyrteos #0" = 0
	"Anzaza #0" = -1
	"Aydar #1" = 10
	"Bars #1" = 10
	"Buzan #1" = 10
	"Chepa #1" = 10
	"Guar #1" = 10
	"Ipek #0" = -1
	"Irge #0" = -1
	"Irkhan #1" = 10
	"Karan #0" = 0
	"Karaton #0" = 0
	"Kharaton #0" = 0
	"Kordil #1" = 10
	"Kormesiy #1" = 10
	"Krovat #1" = 10
	"Kurt #0" = 0
	"Okors #1" = 10
	"Ornag #2" = 10
	"Pakhtiyar #1" = 10
	"Parush #1" = 10
	"Sarantay #1" = -1
	"Savilay #0" = -1
	"Sundari #0" = -1
	"Syrka #1" = 10
	"Taridin #1" = 10
	"Telec #0" = 0
	"Tsul #1" = 10
	"Tura #0" = -1
	"Tähtaman #1" = 10
	"Uipoig #0" = 0
	"Uturgur #2" = 10
	"Vetam #1" = 10
}
