ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 220 160 210 }
monarch_names = {
	"Allauna #1" = -1
	"Arne #0" = 0
	"Bitorix #3" = 10
	"Brogimaros #1" = 10
	"Catissena #0" = -1
	"Camma #0" = 0
	"Diseta #0" = -1
	"Domneiu #2" = 10
	"Echthigern #0" = 0
	"Eponi #2" = 10
	"Faustus #1" = 10
	"Flavius #1" = 10
	"Glóð #1" = -1
	"Grýla #0" = -1
	"Gwendolen #0" = -1
	"Hafríðr #0" = -1
	"Jedvard #0" = 0
	"Katharina #0" = -1
	"Kersten #1" = 10
	"Manath #1" = 10
	"Oconea #0" = -1
	"Reinmar #1" = 10
	"Rosula #0" = -1
	"Sara #1" = -1
	"Smertomara #1" = 10
	"Sörkver #0" = 0
	"Taran #1" = 10
	"Tectomaros #2" = 10
	"Theodrada #0" = -1
	"Titus #3" = 10
	"Unuist #1" = 10
	"Velbutena #0" = -1
	"Árni #0" = 0
	"Þuriðr #0" = -1
}
