ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 225 220 35 }
monarch_names = {
	"Actihild #0" = -1
	"Ampratasene #0" = -1
	"Aryaske #1" = 10
	"Azibella #0" = -1
	"Baldhild #0" = -1
	"Bertha #0" = -1
	"Böðvar #0" = 0
	"Dhrtirastre #1" = -1
	"Dionysia #0" = -1
	"Eptepos #1" = -1
	"Frotlaic #1" = 10
	"Geilana #0" = -1
	"Gyða #0" = -1
	"Hastake #0" = 0
	"Irmgard #0" = -1
	"Kemarcune #1" = 10
	"Kezhapa #0" = 0
	"Kulkera #1" = 10
	"Kumpante #1" = 10
	"Kunigunde #0" = -1
	"Malika #1" = -1
	"Malobald #0" = 0
	"Marcwald #0" = 0
	"Mathilde #0" = -1
	"Mitrakseme #0" = 0
	"Pierporus #0" = 0
	"Priyasarini #1" = -1
	"Purohite #1" = -1
	"Rhymesikos #1" = -1
	"Roce #0" = -1
	"Rsivadam #0" = 0
	"Saci #1" = -1
	"Sinke #1" = 10
	"Sofia #0" = -1
	"Sthulananda #1" = -1
	"Suwarte #0" = -1
	"Tarmaraksite #0" = 0
	"Thimo #0" = 0
	"Tukik #1" = 10
	"Uppalavarna #1" = -1
	"Varddhane #1" = 10
	"Waldmund #1" = 10
	"Yase #2" = 10
	"Yastare #3" = 10
	"Yonu #0" = 0
	"Zindurme #1" = -1
	"Árni #0" = 0
	"Áslaug #0" = -1
	"Åsbjørn #0" = 0
	"Þórdís #0" = -1
}
