ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 52 107 151 }
monarch_names = {
	"Aarifa #1" = -1
	"Acerina #1" = 10
	"Achurteyga #0" = 0
	"Adiam #1" = 10
	"Adiatorix #1" = 10
	"Amoca #1" = -1
	"Aquejata #0" = -1
	"Arai #1" = -1
	"Aremoga #1" = -1
	"Arimgua #1" = -1
	"Atubkewn #0" = 0
	"Añaterve #1" = 10
	"Belicar #1" = 10
	"Bentor #0" = 0
	"Britivenda #1" = -1
	"Brogimaros #1" = 10
	"Chaxiraxi #1" = -1
	"Camma #0" = 0
	"Echedey #1" = 10
	"Famara #0" = -1
	"Fatmire #0" = -1
	"Hama #0" = 0
	"Iriome #1" = -1
	"Moneiba #1" = -1
	"Naira #0" = 0
	"Nasçique #1" = -1
	"Nauzet #0" = 0
	"Olorix #2" = 10
	"Oshioke #0" = 0
	"Sambor #1" = 10
	"Smertomara #1" = 10
	"Tadmut #0" = -1
	"Tagooreate #0" = -1
	"Tamadaba #0" = -1
	"Tara #1" = 10
	"Tectomaros #1" = 10
}
