ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 80 90 170 }
monarch_names = {
	"Addila #1" = -1
	"Askamunduz #1" = 10
	"Beatrix #1" = -1
	"Bernhard #1" = 10
	"Bithild #1" = -1
	"Brun #1" = 10
	"Cecilía #1" = -1
	"Detleff #1" = 10
	"Domahraukaz #1" = 10
	"Engelbert #1" = 10
	"Gerðr #0" = -1
	"Glóð #1" = -1
	"Gnúpa #1" = 10
	"Gunzelin #0" = 0
	"Guðrún #0" = -1
	"Hadwig #2" = -1
	"Halfdán #1" = 10
	"Irminburg #1" = -1
	"Kjartan #0" = 0
	"Ljótr #1" = 10
	"Ordulf #1" = 10
	"Pederagildu #1" = 10
	"Signý #0" = -1
	"Steffen #1" = 10
	"Sæmundr #1" = 10
	"Theudoberhtaz #1" = 10
	"Vigdís #0" = -1
	"Yrsa #1" = -1
	"Ása #0" = -1
	"Úlfkell #0" = 0
	"Þóra #1" = -1
}
