ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 85 45 }
monarch_names = {
	"Addila #1" = -1
	"Austrahildiz #1" = -1
	"Bergþóra #0" = -1
	"Eðla #0" = -1
	"Georgius #1" = 10
	"Gerðr #1" = -1
	"Gnúpa #1" = 10
	"Günther #1" = 10
	"Hafríðr #2" = -1
	"Halfdán #1" = 10
	"Hallsteinn #0" = 0
	"Helge #1" = 10
	"Hrafn #0" = 0
	"Hramnariks #1" = 10
	"Hörðr #1" = 10
	"Ingiríðr #0" = -1
	"Jauguttis #1" = 10
	"Knútr #1" = 10
	"Kol #1" = 10
	"Kolbeinn #1" = 10
	"Kollr #0" = 0
	"Kráka #0" = -1
	"Smertomara #1" = 10
	"Snorri #1" = 10
	"Starkaðr #1" = 10
	"Styrbjörn #1" = 10
	"Viggu #0" = 0
	"Viric #2" = 10
	"Þorbjörn #1" = 10
	"Þyri #1" = -1
}
