ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 205 192 10 }
monarch_names = {
	"Actihild #0" = -1
	"Ampratasene #0" = -1
	"Amratasene #1" = -1
	"Aryaraksite #1" = -1
	"Asokaraksite #1" = 10
	"Azibella #0" = -1
	"Baldhild #0" = -1
	"Bertha #0" = -1
	"Böðvar #0" = 0
	"Búi #1" = 10
	"Canca #1" = -1
	"Cittaraksite #1" = 10
	"Cowaske #1" = 10
	"Dhrtirastre #1" = -1
	"Dionysia #0" = -1
	"Foroen #1" = 10
	"Geilana #0" = -1
	"Gyða #0" = -1
	"Hastake #0" = 0
	"Irmgard #0" = -1
	"Kalyanawartane #1" = 10
	"Kezhapa #0" = 0
	"Kulkera #1" = 10
	"Kunigunde #0" = -1
	"Lariska #1" = 10
	"Mahasammate #1" = 10
	"Malobald #0" = 0
	"Marcwald #0" = 0
	"Mathilde #0" = -1
	"Mitrakseme #0" = 0
	"Pierporus #0" = 0
	"Prabhankare #1" = 10
	"Purohite #1" = -1
	"Roce #0" = -1
	"Roibana #1" = -1
	"Rsivadam #0" = 0
	"Sinke #2" = 10
	"Sofia #0" = -1
	"Suwarte #0" = -1
	"Tarmaraksite #0" = 0
	"Thimo #0" = 0
	"Upatisye #1" = -1
	"Waldmund #1" = 10
	"Wiryasiñi #1" = 10
	"Yonu #0" = 0
	"Árni #0" = 0
	"Áslaug #0" = -1
	"Åsbjørn #0" = 0
	"Þórdís #0" = -1
}
