ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 60 205 50 }
monarch_names = {
	"Adiatorix #4" = 10
	"Airmed #0" = -1
	"Alvar #1" = 10
	"Andregoto #1" = -1
	"Bitorix #1" = 10
	"Brogimaros #3" = 10
	"Caitrion #0" = -1
	"Catia #1" = -1
	"Cunovinna #2" = -1
	"Camma #3" = 10
	"Domneiu #2" = 10
	"Donato #1" = 10
	"Eponi #2" = 10
	"Fernando #1" = 10
	"Gede #0" = 0
	"Iamcilla #1" = -1
	"Karlos #0" = 0
	"Magunna #0" = -1
	"Olorix #3" = 10
	"Orvar #0" = 0
	"Pateh #0" = 0
	"Ria #0" = -1
	"Rikissa #0" = -1
	"Sentica #0" = -1
	"Sirçan #0" = 0
	"Smertomara #2" = 10
	"Tectomaros #6" = 10
	"Totil #0" = 0
	"Waldered #0" = 0
	"Zentulo #1" = 10
}
