ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 140 28 28 }
monarch_names = {
	"Adalbero #1" = 10
	"Ambare #0" = 0
	"Arslam #1" = 10
	"Artystone #1" = -1
	"Audovald #0" = 0
	"Azur #1" = 10
	"Bia #1" = -1
	"Conchaka #0" = -1
	"Gararic #1" = 10
	"Garivald #1" = 10
	"Jetavam #0" = 0
	"Kanaske #0" = 0
	"Kassu #1" = 10
	"Kersten #1" = 10
	"Klyotiska #1" = 10
	"Kolbjörn #1" = 10
	"Ksmawarme #0" = 0
	"Moksasene #1" = 10
	"Moksawarme #0" = 0
	"Märta #1" = -1
	"Odolric #1" = 10
	"Pappinus #1" = 10
	"Sanavasi #1" = 10
	"Skanatatte #0" = 0
	"Torbrand #1" = 10
	"Ulf #1" = 10
	"Vasisthe #1" = -1
}
