ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 5 70 45 }
monarch_names = {
	"Aepak #1" = 10
	"Antiochos #0" = 0
	"Aryanes #0" = 0
	"Baatar #0" = 0
	"Begter #1" = 10
	"Bolkhadar #1" = 10
	"Bukha Khatagi #1" = 10
	"Erke-kara #1" = 10
	"Ghazan #1" = 10
	"Hulegu #0" = 0
	"Ituk #1" = 10
	"Jochi #1" = 10
	"Jyrgal #1" = 10
	"Khabul #1" = 10
	"Khagatai #2" = 10
	"Khorijin #0" = -1
	"Kobyak #1" = 10
	"Kuchuguden #1" = 10
	"Kulbur #1" = 10
	"Kuntuvdi #1" = 10
	"Manas #1" = 10
	"Mutlu #1" = -1
	"Nayaga #0" = 0
	"Odolgan #0" = 0
	"Oghul #1" = -1
	"Ogodei #0" = 0
	"Sisygambis #0" = -1
	"Sodnom #0" = 0
	"Sorkhaghatani #0" = -1
	"Sugr #0" = 0
	"Tamachi #1" = 10
	"Toqto'a #0" = 0
	"Torolchi #1" = 10
	"Tsyrendashi #0" = 0
	"Urca #0" = -1
	"Vasisthe #0" = -1
	"Yegu #1" = 10
}
