ck2_converter_generated = yes
graphical_culture = africangfx
color = { 52 68 123 }
monarch_names = {
	"Abalihi #1" = -1
	"Achintri #0" = 0
	"Adegbalu #0" = 0
	"Adeniyi #1" = 10
	"Aucissa #0" = -1
	"Awoshie #1" = 10
	"Bannu #1" = 10
	"B´sha Anye #0" = 0
	"Cawdaf #0" = 0
	"Chibueze #0" = 0
	"Chinwendu #1" = 10
	"Chizoba #1" = -1
	"Ekweme #1" = 10
	"Esosa #0" = -1
	"Etiosa #1" = 10
	"Ewenetem #1" = 10
	"Fenenu #2" = 10
	"Ffransis #0" = 0
	"Ifeanyichukwu #1" = 10
	"Ivie #1" = -1
	"Kginginfra #1" = 10
	"Koïzé #1" = 10
	"Mahmud #1" = 10
	"Nafissa #1" = -1
	"Ndoung #0" = -1
	"Nkem #1" = -1
	"Nnamdi #1" = 10
	"Nosakhare #1" = 10
	"Ogechukwukama #1" = -1
	"Olabode #1" = 10
	"Oladele #1" = 10
	"Oluchi #2" = 10
}
