ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 55 60 70 }
monarch_names = {
	"Agvan #1" = 10
	"Aibek #1" = 10
	"Altana #1" = -1
	"Andinos #0" = 0
	"Arigaba #2" = 10
	"Arya #1" = 10
	"Baaridai #0" = 0
	"Bek #1" = 10
	"Bogorchu #1" = 10
	"Buyan #1" = 10
	"Buyuruk #2" = 10
	"Bönek #1" = 10
	"Camillus #0" = 0
	"Darayisung #0" = 0
	"Dashi-Dorzho #1" = 10
	"Dayan #1" = 10
	"Dorzho #0" = 0
	"Dukagjin #0" = 0
	"Eldeçyuk #3" = 10
	"Elkutur #1" = 10
	"Heng'an #0" = 0
	"Hoelun #1" = -1
	"Jinyang #0" = -1
	"Jochi #1" = 10
	"Jorightu #1" = 10
	"Ketbugha #1" = 10
	"Kopti #1" = 10
	"Kutan #0" = 0
	"Lulëzim #0" = 0
	"Mithrines #0" = 0
	"Pakstyan #1" = 10
	"Samar #1" = -1
	"Sanzima #1" = -1
	"Seitek #1" = 10
	"Songul #1" = -1
	"Tuyan #0" = 0
	"Yueguang #0" = -1
	"Zarny #1" = 10
	"Zaufishan #1" = -1
}
