ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 185 185 }
monarch_names = {
	"Adiatorix #0" = 0
	"Ancasta #0" = -1
	"Bernhard #0" = 0
	"Bitorix #3" = 10
	"Brogimaros #3" = 10
	"Conna #0" = -1
	"Camma #0" = 0
	"Dedo #1" = 10
	"Faustus #1" = 10
	"Gyða #0" = -1
	"Helena #0" = -1
	"Hildegard #0" = -1
	"Iamcilla #0" = -1
	"Kostandin #0" = 0
	"Lovernisca #0" = -1
	"Magunna #0" = -1
	"Málmfríðr #0" = -1
	"Oconea #0" = -1
	"Octavius #2" = 10
	"Olorix #1" = 10
	"Postumus #1" = 10
	"Secundus #2" = 10
	"Senica #0" = -1
	"Senila #0" = -1
	"Smertomara #2" = 10
	"Tectomaros #1" = 10
	"Theoderada #0" = -1
	"Theoderic #3" = 10
	"Titus #1" = 10
	"Vrocata #0" = -1
	"Willichin #0" = 0
	"Ággi #0" = 0
}
