ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 28 128 77 }
monarch_names = {
	"Babafemi #0" = 0
	"Bairma #1" = -1
	"Begluk #1" = 10
	"Bek #0" = 0
	"Bhumpal #0" = 0
	"Bogen #1" = 10
	"Bukha Khatagi #1" = 10
	"Dondok #1" = 10
	"Draktsubkye #0" = 0
	"Engke #0" = 0
	"Erke-kara #3" = 10
	"Hidarnes #1" = 10
	"Inanch #1" = 10
	"Jochi #1" = 10
	"Khonma #0" = -1
	"Khutulan #1" = -1
	"Kokotoy #1" = 10
	"Kubasar #1" = 10
	"Kuchuguden #1" = 10
	"Kulbur #1" = 10
	"Kunwar #0" = 0
	"Lhanang #0" = 0
	"Mutlu #1" = -1
	"Niphates #1" = 10
	"Odchigin #1" = 10
	"Olota #0" = -1
	"Pelgönsé #0" = 0
	"Perdiccas #0" = 0
	"Prexaspes #1" = 10
	"Raghudev #1" = 10
	"Sangpo #0" = 0
	"Saru #1" = 10
	"Smerdomenes #1" = 10
	"Taknang #0" = 0
	"Tayisung #0" = 0
	"Tolui #1" = 10
	"Torolchi #1" = 10
	"Tugor #1" = 10
}
