ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 160 70 }
monarch_names = {
	"Actihild #0" = -1
	"Ampratasene #0" = -1
	"Atidivakare #1" = 10
	"Azibella #0" = -1
	"Baldhild #0" = -1
	"Bertha #0" = -1
	"Böðvar #0" = 0
	"Búi #1" = 10
	"Dionysia #0" = -1
	"Geilana #0" = -1
	"Gyða #0" = -1
	"Hastake #0" = 0
	"Irmgard #0" = -1
	"Kezhapa #0" = 0
	"Ksemankare #1" = 10
	"Ksmarjune #1" = 10
	"Kulkera #1" = 10
	"Kunigunde #0" = -1
	"Malobald #0" = 0
	"Marcwald #0" = 0
	"Mathilde #0" = -1
	"Mitrakseme #0" = 0
	"Oriza #1" = -1
	"Pierporus #0" = 0
	"Purike #1" = -1
	"Purohite #1" = -1
	"Roce #0" = -1
	"Rsivadam #0" = 0
	"Sofia #0" = -1
	"Suwarte #0" = -1
	"Tarmaraksite #0" = 0
	"Tartvisara #1" = -1
	"Thimo #0" = 0
	"Upage #1" = 10
	"Upatisye #1" = -1
	"Uttaraphalguni #1" = 10
	"Uttare #1" = 10
	"Waldmund #1" = 10
	"Yastare #4" = 10
	"Yonu #0" = 0
	"Zinai #1" = -1
	"Árni #0" = 0
	"Áslaug #0" = -1
	"Åsbjørn #0" = 0
	"Þórdís #0" = -1
}
