ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 115 15 }
monarch_names = {
	"Adalbrand #2" = 10
	"Agaios #0" = 0
	"Altfrid #1" = 10
	"Anara #0" = -1
	"Anna #0" = -1
	"Ariste #0" = -1
	"Ba #0" = 0
	"Badai #0" = 0
	"Badufridiz #1" = 10
	"Benno #0" = 0
	"Bertha #0" = -1
	"Bertold #1" = 10
	"Bothild #0" = -1
	"Bóthildr #1" = -1
	"Cecilía #0" = -1
	"Celsa #0" = -1
	"Denis #1" = -1
	"Domahildiz #1" = -1
	"Dyfnwallon #1" = 10
	"Eilífr #2" = 10
	"Einar #0" = 0
	"Enda #0" = -1
	"Geilana #1" = -1
	"Gertrud #0" = -1
	"Gnúpa #0" = 0
	"Gwendolen #0" = -1
	"Gödke #0" = 0
	"Hariti #0" = -1
	"Harjo #1" = 10
	"Hierax #0" = 0
	"Hoger #1" = 10
	"Humfried #0" = 0
	"Ingini #1" = -1
	"Johann #1" = 10
	"Juyudun #0" = 0
	"Kadiga #0" = -1
	"Kat #0" = -1
	"Kyit #0" = 0
	"Labarna #0" = 0
	"Lasairfíona #0" = -1
	"Luitgard #0" = -1
	"Magnus #1" = 10
	"Mandane #0" = -1
	"Mangban #0" = 0
	"Mathilde #1" = -1
	"Megabyzus #0" = 0
	"Mithradates #0" = 0
	"Monime #0" = -1
	"Ndoye #0" = -1
	"Nikulás #0" = 0
	"Njáll #0" = 0
	"Oda #0" = -1
	"Ormr #1" = 10
	"Orsabaris #0" = -1
	"Oucydd #1" = 10
	"Paywand #0" = -1
	"Petubastis #0" = 0
	"Philainis #0" = -1
	"Plathane #0" = -1
	"Pyera #0" = 0
	"Ratnadhwajpala #0" = 0
	"Reginbern #1" = 10
	"Reinbern #0" = 0
	"Rhode #0" = -1
	"Sadb #0" = -1
	"Sataspes #0" = 0
	"Seleukos #0" = 0
	"Singgi #0" = -1
	"Sturla #0" = 0
	"Sunjabalthaz #1" = 10
	"Tanittu-Sîn #0" = 0
	"Urhi-Teshub #0" = 0
	"Volrad #2" = 10
	"Widubirno #1" = 10
	"Wilbrand #0" = 0
	"Áindle #0" = 0
	"Álfrhildr #0" = -1
	"Åsbjørn #0" = 0
	"Çilen #0" = -1
	"Ívar #1" = 10
	"Örvar #1" = 10
}
