ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 95 95 }
monarch_names = {
	"Aldona #1" = -1
	"Anele #1" = -1
	"Antanas #1" = 10
	"Audra #1" = -1
	"Ausra #0" = -1
	"Bernd #1" = 10
	"Bukantas #0" = 0
	"Bulei #0" = 0
	"Cirulis #0" = 0
	"Dannila #0" = -1
	"Danute #0" = -1
	"Ekkelis #1" = 10
	"Foroen #1" = 10
	"Framuldo #0" = 0
	"Gaudimante #0" = -1
	"Halsten #1" = 10
	"Jogaila #0" = 0
	"Jovirdas #0" = 0
	"Kenna #0" = -1
	"Klukis #1" = 10
	"Laima #0" = -1
	"Leoderigus #1" = 10
	"Maija #0" = -1
	"Manu #0" = 0
	"Moksasene #1" = 10
	"Nagasene #1" = -1
	"Nils #1" = 10
	"Odamiro #2" = 10
	"Pukuveras #0" = 0
	"Rimgaila #0" = 0
	"Roze #0" = -1
	"Saule #0" = -1
	"Sinaida #0" = -1
	"Sumarliði #1" = 10
	"Sverrir #2" = 10
	"Tarmaraksite #1" = 10
	"Teutbert #1" = 10
	"Tovtivilas #0" = 0
	"Vainius #0" = 0
	"Viba #0" = -1
	"Weslikan #1" = -1
}
