ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 20 10 155 }
monarch_names = {
	"Bersi #1" = 10
	"Buohttá #1" = -1
	"Búi #1" = 10
	"Dávgon #1" = 10
	"Freydís #0" = -1
	"Gierá #2" = -1
	"Giste #0" = -1
	"Grettir #0" = 0
	"Hákon #0" = 0
	"Hårik #0" = 0
	"Ilmalemb #1" = 10
	"Ingfríðr #0" = -1
	"Jeansa #0" = 0
	"Juoksáhkká #0" = -1
	"Járre #0" = 0
	"Kolbjörn #0" = 0
	"Leammá #1" = 10
	"Liis #1" = -1
	"Mihka #0" = 0
	"Omelja #1" = 10
	"Pyry #0" = 0
	"Rástos #3" = 10
	"Satatieto #0" = 0
	"Skjaldvör #0" = -1
	"Soabá #1" = -1
	"Sturla #1" = 10
	"Terhi #0" = -1
	"Totia #0" = -1
	"Áigesárri #3" = 10
	"Áilu #0" = 0
	"Èoavvá #1" = 10
	"Úlfr #2" = 10
	"Þórdís #1" = -1
}
