ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 166 81 81 }
monarch_names = {
	"Aldona #1" = -1
	"Aras #0" = 0
	"Arnulf #1" = 10
	"Baltarius #1" = 10
	"Bia #1" = -1
	"Cantisena #0" = -1
	"Ekkelis #1" = 10
	"Eldegundia #2" = -1
	"Enda #1" = -1
	"Eponi #1" = 10
	"Flamula #0" = -1
	"Gaudimante #0" = -1
	"Giedre #0" = -1
	"Halsten #1" = 10
	"Johan #1" = 10
	"Kassu #1" = 10
	"Klyotiska #1" = 10
	"Maeve #1" = -1
	"Milzas #1" = 10
	"Moksasene #1" = 10
	"Nils #1" = 10
	"Nirot #1" = 10
	"Odolric #1" = 10
	"Olorix #1" = 10
	"Rimantas #0" = 0
	"Tuulitar #1" = -1
	"Uffe #0" = 0
	"Ulinniks #1" = 10
	"Vuitard #1" = 10
	"Áli #1" = 10
}
