ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 165 105 105 }
monarch_names = {
	"Arnbjörn #1" = 10
	"Bera #1" = 10
	"Bernd #1" = 10
	"Butavas #1" = 10
	"Butvydas #0" = 0
	"Chiomara #1" = -1
	"Clodio #1" = 10
	"Dannila #1" = -1
	"Evalda #0" = -1
	"Gintare #0" = -1
	"Gintautas #0" = 0
	"Hucbert #1" = 10
	"Ingvar #1" = 10
	"Jaunutis #1" = 10
	"Johan #1" = 10
	"Klukis #1" = 10
	"Klyotiska #1" = 10
	"Laima #0" = -1
	"Liemar #1" = 10
	"Lutuveras #0" = 0
	"Mats #1" = 10
	"Mikova #0" = -1
	"Milzas #1" = 10
	"Moksasene #1" = 10
	"Nirot #1" = 10
	"Odolric #1" = 10
	"Ragimiro #1" = 10
	"Torbrand #1" = 10
	"Traidenis #1" = 10
	"Ulinniks #1" = 10
	"Vuitard #1" = 10
	"Álfgeir #0" = 0
}
