ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 200 70 }
monarch_names = {
	"Actihild #0" = -1
	"Ampratasene #0" = -1
	"Armin #1" = 10
	"Arslam #1" = 10
	"Aryaraksite #1" = -1
	"Azibella #0" = -1
	"Baldhild #0" = -1
	"Bertha #0" = -1
	"Böðvar #0" = 0
	"Búi #1" = 10
	"Dionysia #0" = -1
	"Duras #1" = 10
	"Geilana #0" = -1
	"Gudawiniz #1" = 10
	"Gyða #0" = -1
	"Hastake #0" = 0
	"Irmgard #0" = -1
	"Itta #1" = -1
	"Jñanasene #2" = 10
	"Kezhapa #0" = 0
	"Kulkera #1" = 10
	"Kunigunde #0" = -1
	"Labios #1" = 10
	"Laidietis #1" = 10
	"Lariska #1" = 10
	"Malobald #0" = 0
	"Marcwald #0" = 0
	"Mathilde #0" = -1
	"Mitrakseme #0" = 0
	"Pierporus #0" = 0
	"Purike #1" = -1
	"Rhemaxos #1" = 10
	"Roce #1" = -1
	"Rsivadam #0" = 0
	"Satibarzanes #1" = 10
	"Seio #1" = -1
	"Simpraye #1" = 10
	"Sofia #0" = -1
	"Suwarte #0" = -1
	"Tarmaraksite #0" = 0
	"Tati #1" = -1
	"Thimo #0" = 0
	"Tritonos #1" = 10
	"Tritos #1" = 10
	"Uttaraphalguni #1" = 10
	"Waldmund #1" = 10
	"Werinbert #1" = 10
	"Yonu #0" = 0
	"Árni #0" = 0
	"Áslaug #0" = -1
	"Åsbjørn #0" = 0
	"Þórdís #0" = -1
}
