ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 100 28 28 }
monarch_names = {
	"Asokaraksite #0" = 0
	"Astawi #0" = 0
	"Ayardhyame #0" = -1
	"Beloukha #1" = 10
	"Bia #1" = -1
	"Bimbasare #1" = 10
	"Einar #1" = 10
	"Frej #1" = 10
	"Holmfrid #1" = -1
	"Hörðaknútr #1" = 10
	"Indriske #0" = 0
	"Kassu #1" = 10
	"Kersten #1" = 10
	"Klyotiska #1" = 10
	"Kolbjörn #1" = 10
	"Kosthile #0" = -1
	"Moksasene #1" = 10
	"Nagasene #0" = -1
	"Sigirand #0" = 0
	"Silopake #0" = 0
	"Vasisthe #1" = -1
	"Vulvari #1" = 10
	"Zabava #1" = 10
}
