ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 115 45 45 }
monarch_names = {
	"Anele #0" = -1
	"Ansulaibaz #1" = 10
	"Arunas #1" = 10
	"Audagastiz #1" = 10
	"Audahildiz #1" = -1
	"Bia #1" = -1
	"Bukantas #0" = 0
	"Canca #1" = -1
	"Christian #0" = 0
	"Cixillo #1" = -1
	"Dannila #0" = -1
	"Ermunathruthiz #1" = -1
	"Frej #1" = 10
	"Gerdautas #1" = 10
	"Giedre #0" = -1
	"Gintare #1" = -1
	"Gunthiruno #1" = -1
	"Henrik #1" = 10
	"Karatas #1" = 10
	"Karilamann #1" = 10
	"Kassu #1" = 10
	"Kersten #2" = 10
	"Kestutis #1" = 10
	"Magnús #1" = 10
	"Mikova #0" = -1
	"Padmakesar #1" = 10
	"Rimgaila #1" = 10
	"Ringaudas #0" = 0
	"Svajone #1" = -1
	"Thordis #2" = -1
	"Vytautas #0" = 0
}
