ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 100 30 }
monarch_names = {
	"Aelle #1" = 10
	"Banzleib #1" = 10
	"Bergþóra #0" = -1
	"Bitorix #1" = 10
	"Böðvar #0" = 0
	"Claus #2" = 10
	"Engelhard #1" = 10
	"Eponi #1" = 10
	"Freydís #0" = -1
	"Giselher #1" = 10
	"Gosschalk #2" = 10
	"Gudalubaz #1" = 10
	"Gurli #1" = -1
	"Hinrik #1" = 10
	"Hrólfr #0" = 0
	"Hólmgeirr #0" = 0
	"Ingfríðr #1" = -1
	"Jochim #1" = 10
	"Johann #1" = 10
	"Juries #1" = 10
	"Kersten #2" = 10
	"Laurentz #2" = 10
	"Ljótr #1" = 10
	"Luder-Udo #1" = 10
	"Suni #0" = 0
	"Wichmann #2" = 10
	"Ásta #0" = -1
	"Úlfhildr #0" = -1
}
