ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 139 164 176 }
monarch_names = {
	"Adyan #0" = 0
	"Altana #1" = -1
	"Atrak #1" = 10
	"Ayasun #1" = -1
	"Ayten #0" = -1
	"Bachman #1" = 10
	"Badma #1" = 10
	"Barsbeg #2" = 10
	"Bonyak #1" = 10
	"Bozçin #1" = -1
	"Bönek #1" = 10
	"Choqur-Ubashi #0" = 0
	"Dilek #0" = -1
	"Dobrinya #1" = 10
	"Donduk #0" = 0
	"Erzhena #0" = -1
	"Etrek #0" = 0
	"Girgen #1" = 10
	"Gzi #1" = 10
	"Ilkay #1" = -1
	"Ipekel #0" = -1
	"Jaglaqar #1" = 10
	"Kokotoy #0" = 0
	"Koza #0" = 0
	"Kuaz #1" = 10
	"Mannay-ool #0" = 0
	"Monchak #1" = 10
	"Peksen #0" = -1
	"Sayn #1" = 10
	"Semetei #1" = 10
	"Sevenç #1" = 10
	"Shonzhava #1" = -1
	"Sukhrab #1" = 10
	"Togoon #1" = 10
	"Tolun #1" = 10
	"Tsymzidma #1" = -1
	"Tsypelma #0" = -1
	"Tsyrendashi #1" = 10
	"Usunbike #0" = -1
	"Yugörka #1" = -1
	"Zhyrgal #1" = 10
}
