ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 205 105 85 }
monarch_names = {
	"Adalgar #0" = 0
	"Addila #0" = -1
	"Adiatorix #0" = 0
	"Aelle #1" = 10
	"Alfríðr #0" = -1
	"Arnd #1" = 10
	"Baldr #0" = 0
	"Balthasar #1" = 10
	"Benno #0" = 0
	"Bernd #1" = 10
	"Bertha #0" = -1
	"Bertold #1" = 10
	"Bitorix #1" = 10
	"Brogimaros #0" = 0
	"Clarisant #0" = -1
	"Clotild #1" = -1
	"Cyprian #0" = 0
	"Dagr #0" = 0
	"Dan #0" = 0
	"Domneiu #1" = 10
	"Einar #1" = 10
	"Eldegundia #0" = -1
	"Everkki #0" = 0
	"Ewald #1" = 10
	"Gaudesindo #0" = 0
	"Geilana #1" = -1
	"Gerdautas #0" = 0
	"Giselher #0" = 0
	"Glóð #0" = -1
	"Guðrún #0" = -1
	"Gödke #1" = 10
	"Hadwig #0" = -1
	"Halfdán #0" = 0
	"Hartwig #0" = 0
	"Hengest #0" = 0
	"Henneke #0" = 0
	"Hróðólfr #0" = 0
	"Högni #0" = 0
	"Ida #0" = -1
	"Illica #0" = -1
	"Ingibjörg #0" = -1
	"Kosthile #0" = -1
	"Liemar #1" = 10
	"Magnús #1" = 10
	"Maud #0" = -1
	"Mechthild #0" = -1
	"Meinwerk #0" = 0
	"Oddr #0" = 0
	"Odo #0" = 0
	"Ordulf #0" = 0
	"Procula #0" = -1
	"Reirigus #1" = 10
	"Romanisco #1" = 10
	"Rögnfríðr #0" = -1
	"Sigríðr #1" = -1
	"Sitividis #0" = -1
	"Skúli #1" = 10
	"Suanhilde #1" = -1
	"Tectomaros #0" = 0
	"Theodrada #0" = -1
	"Thor #0" = 0
	"Vagn #1" = 10
	"Vinoma #0" = -1
	"Viric #0" = 0
	"Vrocata #0" = -1
	"Zamarius #1" = 10
	"Áki #0" = 0
	"Áli #0" = 0
	"Álvör #0" = -1
	"Þuriðr #0" = -1
	"Þórðr #0" = 0
}
