ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 173 54 54 }
monarch_names = {
	"Amytis #0" = -1
	"Ardashir #0" = 0
	"Argishti #0" = 0
	"Arsames #0" = 0
	"Artakama #0" = -1
	"Artanis #0" = -1
	"Asina #0" = 0
	"Astyages #1" = 10
	"Aturpat #0" = 0
	"Bagoas #0" = 0
	"Bessos #1" = 10
	"Bubales #0" = 0
	"Chosroes #0" = 0
	"Cyaxares #1" = 10
	"Dokimos #0" = 0
	"Gergis #1" = 10
	"Gulçeçek #1" = -1
	"Ipekel #1" = -1
	"Koser #1" = -1
	"Mandane #0" = -1
	"Mithrines #4" = 10
	"Orodes #1" = 10
	"Orxines #1" = 10
	"Orypetis #0" = -1
	"Osroes #1" = 10
	"Parmys #0" = -1
	"Phraortes #0" = 0
	"Rhoxane #1" = -1
	"Rinu #1" = -1
	"Siromitres #0" = 0
	"Timër #1" = 10
	"Vashti #0" = -1
}
