ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 100 150 181 }
monarch_names = {
	"Adai #1" = 10
	"Altana #1" = -1
	"Altun Begi #1" = -1
	"Arigaba #1" = 10
	"Ariuna #1" = -1
	"Badma #1" = 10
	"Bair #1" = 10
	"Bek #1" = 10
	"Bodonchar Munkhag #1" = 10
	"Bulgan #1" = 10
	"Byorte #1" = -1
	"Chidukhul #2" = 10
	"Chögyel #0" = 0
	"Doregene #1" = -1
	"Ejei #1" = 10
	"Guluun #1" = 10
	"Jochi #1" = 10
	"Khermen #1" = 10
	"Lou #1" = 10
	"Medegma #0" = -1
	"Namzil #2" = 10
	"Qoshila #1" = 10
	"Samar #1" = -1
	"Sotan #1" = 10
	"Suddhipala #1" = 10
	"Taalay #1" = 10
	"Tsyrma #1" = -1
}
