ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 59 97 122 }
monarch_names = {
	"Adilet #1" = 10
	"Adyana #0" = -1
	"Aepak #1" = 10
	"Arugtai #0" = 0
	"Asalup #1" = 10
	"Asep #0" = 0
	"Badma #2" = 10
	"Badmazhap #0" = 0
	"Bairma #0" = -1
	"Begluk #0" = 0
	"Bolot #0" = 0
	"Buda #2" = 10
	"Buyan #2" = 10
	"Byorte #0" = -1
	"Damaspia #0" = -1
	"Darima #1" = -1
	"Doregene #1" = -1
	"Ejei #1" = 10
	"Erdeni #0" = -1
	"Erzhena #1" = -1
	"Gulnara #0" = -1
	"Ilkay #0" = -1
	"Jorightu #0" = 0
	"Khugurchin #0" = -1
	"Kozel #1" = 10
	"Kunava #0" = -1
	"Niphates #0" = 0
	"Potyava #0" = -1
	"Pulad #0" = 0
	"Qoshila #2" = 10
	"Saran #0" = -1
	"Sirma #0" = -1
	"Tsokto #0" = 0
	"Yildiz #0" = -1
}
