ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 72 163 232 }
monarch_names = {
	"Adilet #1" = 10
	"Adyana #0" = -1
	"Aibek #1" = 10
	"Arugtai #2" = 10
	"Asep #0" = 0
	"Babur #1" = 10
	"Badmazhap #0" = 0
	"Bairma #0" = -1
	"Begluk #0" = 0
	"Bolot #0" = 0
	"Byorte #0" = -1
	"Chidukhul #1" = 10
	"Damaspia #0" = -1
	"Dondok #1" = 10
	"Doregene #1" = -1
	"Erdeni #0" = -1
	"Etrek #1" = 10
	"Gulnara #0" = -1
	"Gundes #1" = -1
	"Ilkay #0" = -1
	"Jorightu #0" = 0
	"Khugurchin #0" = -1
	"Koza #1" = 10
	"Kunava #0" = -1
	"Medegma #1" = -1
	"Niphates #1" = 10
	"Oljaitu #1" = 10
	"Potyava #0" = -1
	"Pulad #0" = 0
	"Qayshan #1" = 10
	"Qoshila #1" = 10
	"Samar #1" = -1
	"Saran #0" = -1
	"Sirma #0" = -1
	"Soyolma #1" = -1
	"Tekçe #1" = -1
	"Tsokto #0" = 0
	"Tsyrendulma #1" = -1
	"Tugor #1" = 10
	"Tunka #1" = 10
	"Yildiz #1" = -1
	"Zaufishan #1" = -1
}
