ck2_converter_generated = yes
graphical_culture = africangfx
color = { 168 70 210 }
monarch_names = {
	"Ahmed #1" = 10
	"Alarus #0" = 0
	"Ali #1" = 10
	"Archagathos #0" = 0
	"Aristomache #1" = -1
	"Balad #2" = 10
	"Barakat #1" = 10
	"Christina #0" = -1
	"Dagale #1" = 10
	"Demochares #0" = 0
	"Diônisios #0" = 0
	"Erasistratos #1" = 10
	"Eurydice #0" = -1
	"Halkyoneus #0" = 0
	"Henut #1" = 10
	"Hypereides #0" = 0
	"Isman #1" = 10
	"Mariam #1" = -1
	"Mena #0" = 0
	"Menedemos #0" = 0
	"Neferibre #0" = 0
	"Omer #2" = 10
	"Polyperchon #1" = 10
	"Sa'ad #1" = 10
	"Sabraddin #1" = 10
	"Sadiq #1" = 10
	"Talha #2" = 10
	"Timotheos #1" = 10
	"Waris #0" = -1
}
