ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 225 155 77 }
monarch_names = {
	"Adhandev #1" = 10
	"Apara Gangeya #1" = 10
	"Balabhata #2" = 10
	"Damayanti #0" = -1
	"Dandaki #1" = 10
	"Dhruvadevi #0" = -1
	"Dugarendra #0" = 0
	"Eubulos #0" = 0
	"Ghosha #0" = 0
	"Gopal #1" = 10
	"Govindaraja #1" = 10
	"Kalyanachandra #1" = 10
	"Kanchani #1" = -1
	"Lomapada #3" = 10
	"Mahindranarayan #1" = 10
	"Nattadevi #0" = -1
	"Parikshitnayaran #3" = 10
	"Pratapnarayanroy #2" = 10
	"Ranjitsingha #0" = 0
	"Srutayush #2" = 10
	"Tenzing #0" = -1
	"Vigrahapala #1" = 10
	"Virajdendranarayan #1" = 10
}
