ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 80 190 }
monarch_names = {
	"Adiatorix #1" = 10
	"Aife #1" = -1
	"Airmed #0" = -1
	"Aucissa #0" = -1
	"Banna #0" = -1
	"Billica #0" = -1
	"Bithild #0" = -1
	"Bitorix #3" = 10
	"Brogimaros #0" = 0
	"Cantisena #0" = -1
	"Catissena #0" = -1
	"Cunolava #0" = -1
	"Camma #1" = 10
	"Deiana #0" = -1
	"Domneiu #2" = 10
	"Eponi #3" = 10
	"Euripides #1" = 10
	"Exuperata #0" = -1
	"Geirr #0" = 0
	"Gevert #0" = 0
	"Gunnhildr #0" = -1
	"Hengest #0" = 0
	"Hildegard #0" = -1
	"Iamcilla #0" = -1
	"Karoline #0" = -1
	"Languoret #1" = -1
	"Lasairfíona #0" = -1
	"Liudger #0" = 0
	"Lucia #1" = -1
	"Mathilde #0" = -1
	"Morcondeleu #1" = 10
	"Olorix #0" = 0
	"Pantia #0" = -1
	"Rhys #0" = 0
	"Seniciana #0" = -1
	"Sentica #0" = -1
	"Sigbert #0" = 0
	"Siwauna #0" = 0
	"Smertomara #0" = 0
	"Tectomaros #5" = 10
	"Totia #0" = -1
	"Velibia #0" = -1
	"Vorvena #0" = -1
	"Wulfhild #0" = -1
	"Ásta #0" = -1
	"Þorgils #0" = 0
	"Þórunn #0" = -1
}
