ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 71 79 94 }
monarch_names = {
	"Agbarjin #1" = 10
	"Agvan #1" = 10
	"Aldar #0" = 0
	"Ariq #1" = 10
	"Bair #0" = 0
	"Bars #1" = 10
	"Begluk #1" = 10
	"Bek #1" = 10
	"Bidia #0" = 0
	"Boroghson #0" = 0
	"Buyan #1" = 10
	"Buyuruk #2" = 10
	"Chidukhul #0" = 0
	"Dashi-Dorzho #1" = 10
	"Eldeçyuk #3" = 10
	"Elkutur #1" = 10
	"Gerelma #0" = -1
	"Hoelun #1" = -1
	"Innokentii #0" = 0
	"Jyrgal #1" = 10
	"Ketbugha #1" = 10
	"Khermen #0" = 0
	"Kopti #1" = 10
	"Kubasar #1" = 10
	"Ligdan #0" = 0
	"Pakstyan #1" = 10
	"Poduoluo #0" = -1
	"Samar #1" = -1
	"Sanzima #1" = -1
	"Seitek #1" = 10
	"Semetei #1" = 10
	"Songul #1" = -1
	"Stateira #0" = -1
	"Tarmawirñe #0" = -1
	"Tekçe #0" = -1
	"Tooril #0" = 0
	"Tsypelma #0" = -1
	"Utyayka #1" = -1
	"Uzur #1" = 10
	"Zarny #1" = 10
}
