ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 160 205 150 }
monarch_names = {
	"Adiatorix #1" = 10
	"Anava #1" = -1
	"Andhave #2" = 10
	"Arystone #1" = -1
	"Belyai #0" = 0
	"Birgitta #0" = -1
	"Caiytiska #4" = 10
	"Chiomara #0" = -1
	"Darya #0" = -1
	"Gertrud #0" = -1
	"Gleb #0" = 0
	"Golovach #0" = 0
	"Goryain #0" = 0
	"Igor #0" = 0
	"Kezhapa #1" = 10
	"Koshka #0" = 0
	"Kozarin #0" = 0
	"Malika #0" = -1
	"Martha #0" = -1
	"Molchan #0" = 0
	"Nagasene #1" = -1
	"Nechay #0" = 0
	"Oleg #0" = 0
	"Ordava #1" = -1
	"Pakstyan #0" = 0
	"Ptompile #1" = 10
	"Purnaya #1" = -1
	"Putere #1" = -1
	"Ragnhild #0" = -1
	"Shchavey #0" = 0
	"Sigrbjörn #0" = 0
	"Smertomara #0" = 0
	"Sukhoy #0" = 0
	"Sumati #0" = -1
	"Suwarte #0" = -1
	"Tarmawirne #0" = -1
	"Tectomaros #1" = 10
	"Trava #0" = 0
	"Velmayka #0" = 0
	"Vergava #1" = -1
	"Vidyava #1" = -1
	"Vinaise #1" = 10
	"Viryas #0" = 0
	"Vitasake #2" = -1
	"Vtorak #0" = 0
	"Wiryamitre #0" = 0
	"Yaroslav #0" = 0
	"Yarpalaske #1" = 10
	"Yasaraksite #1" = -1
	"Yekaterina #0" = -1
	"Yevpraxia #0" = -1
	"Zvenislava #0" = -1
	"Þóra #0" = -1
}
