ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 160 125 }
monarch_names = {
	"Adalgar #0" = 0
	"Addila #0" = -1
	"Adiatorix #0" = 0
	"Alfríðr #0" = -1
	"Arnbjörn #1" = 10
	"Baldr #0" = 0
	"Benno #0" = 0
	"Bertha #0" = -1
	"Bertold #1" = 10
	"Brogimaros #0" = 0
	"Clarisant #0" = -1
	"Cyprian #0" = 0
	"Dagr #0" = 0
	"Dan #0" = 0
	"Dedo #1" = 10
	"Eldegundia #1" = -1
	"Everkki #0" = 0
	"Gandálfr #1" = 10
	"Gaudesindo #0" = 0
	"Gerdautas #0" = 0
	"Giselher #0" = 0
	"Glóð #0" = -1
	"Guðrún #0" = -1
	"Gödke #1" = 10
	"Hadwig #0" = -1
	"Halfdán #0" = 0
	"Hartwig #0" = 0
	"Hengest #0" = 0
	"Henneke #0" = 0
	"Hróðólfr #0" = 0
	"Högni #0" = 0
	"Ida #0" = -1
	"Illica #0" = -1
	"Ingibjörg #0" = -1
	"Jochim #1" = 10
	"Ketill #1" = 10
	"Kosthile #0" = -1
	"Magnús #1" = 10
	"Maud #0" = -1
	"Mechthild #0" = -1
	"Meinwerk #0" = 0
	"Oddr #0" = 0
	"Odo #0" = 0
	"Ordulf #0" = 0
	"Ormr #1" = 10
	"Othelindis #1" = -1
	"Procula #0" = -1
	"Reginbern #1" = 10
	"Rögnfríðr #0" = -1
	"Sigrbjörn #1" = 10
	"Sitividis #0" = -1
	"Steffen #1" = 10
	"Suanhilde #1" = -1
	"Tectomaros #0" = 0
	"Theodrada #0" = -1
	"Thor #0" = 0
	"Vinoma #0" = -1
	"Viric #0" = 0
	"Vrocata #0" = -1
	"Waltard #1" = 10
	"Wenzel #1" = 10
	"Áki #0" = 0
	"Áli #0" = 0
	"Álvör #0" = -1
	"Áslaug #1" = -1
	"Åsbjørn #2" = 10
	"Ófeigr #1" = 10
	"Örvar #1" = 10
	"Þuriðr #0" = -1
	"Þórðr #0" = 0
}
