ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 244 180 130 }
monarch_names = {
	"Adelheid #0" = -1
	"Adiatorix #1" = 10
	"Alof #1" = -1
	"Athela #0" = -1
	"Auðr #0" = -1
	"Beatrix #0" = -1
	"Bodicacia #0" = -1
	"Britivenda #1" = -1
	"Bóthildr #1" = -1
	"Camma #1" = 10
	"Enver #1" = 10
	"Eponi #2" = 10
	"Halla #1" = -1
	"Helene #0" = -1
	"Kara #1" = 10
	"Margarete #0" = -1
	"Përparim #1" = 10
	"Qamil #1" = 10
	"Quintus #2" = 10
	"Ragnachar #0" = 0
	"Titus #1" = 10
	"Valdemar #0" = 0
	"Úlfhéðinn #0" = 0
	"Þorsteinn #0" = 0
}
