ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 164 164 252 }
monarch_names = {
	"Begluk #1" = 10
	"Burmort #1" = 10
	"Chichayka #0" = 0
	"Chilbuk #1" = 10
	"Chuga #1" = 10
	"Eldeçyuk #1" = 10
	"Koza #1" = 10
	"Kuntuvdi #0" = 0
	"Lachares #0" = 0
	"Meltsayka #0" = 0
	"Mosheg #0" = 0
	"Nalka #0" = 0
	"Oshmar #1" = 10
	"Peksen #0" = -1
	"Poshayka #1" = -1
	"Rayda #1" = 10
	"Saran #0" = -1
	"Sernyava #0" = -1
	"Sevilay #0" = -1
	"Sirçan #1" = 10
	"Syrka #1" = 10
	"Tugor #1" = 10
	"Törtogul #1" = 10
	"Velmayka #0" = 0
	"Zhuneg #1" = 10
	"Çilbu #1" = 10
	"Özgul #0" = -1
}
