ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 130 30 60 }
monarch_names = {
	"Actihild #0" = -1
	"Adiatorix #0" = 0
	"Ali #1" = 10
	"Betten #0" = -1
	"Brogimaros #0" = 0
	"Cantisena #1" = -1
	"Cartimandua #0" = -1
	"Domneiu #0" = 0
	"Dorofei #0" = 0
	"Duomhild #0" = -1
	"Elisabeth #0" = -1
	"Eponi #1" = 10
	"Friðríkr #1" = 10
	"Gero #0" = 0
	"Glóð #0" = -1
	"Gaia #1" = -1
	"Herius #1" = 10
	"Hildegard #0" = -1
	"Hjalmar #0" = 0
	"Hramburg #0" = -1
	"Hramis #0" = -1
	"Humfried #0" = 0
	"Karl #0" = 0
	"Karolus #2" = 10
	"Labianos #1" = 10
	"Lucia #1" = -1
	"Ludolf #0" = 0
	"Merten #0" = 0
	"Norbert #0" = 0
	"Oconea #0" = -1
	"Octavius #1" = 10
	"Olorix #1" = 10
	"Palaga #0" = -1
	"Pinsos #1" = 10
	"Publius #1" = 10
	"Qamil #1" = 10
	"Randild #0" = -1
	"Rothaide #0" = -1
	"Secundus #1" = 10
	"Seio #1" = -1
	"Servius #1" = 10
	"Shqipe #1" = -1
	"Skjaldvör #0" = -1
	"Tectomaros #1" = 10
	"Theodoric #0" = 0
	"Thurisinhilda #0" = -1
	"Tiberius #1" = 10
	"Varvoi #0" = -1
	"Viktor #6" = 10
	"Vinoma #0" = -1
	"Walbert #1" = 10
	"Wichmann #0" = 0
	"Ása #0" = -1
	"Ástríðr #0" = -1
}
