ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 80 174 191 }
monarch_names = {
	"Adai #1" = 10
	"Altan #0" = 0
	"Arslan #1" = 10
	"Arya #1" = 10
	"Awo #0" = -1
	"Balzhinima #1" = 10
	"Bilge #0" = 0
	"Bolot #1" = 10
	"Dayan #1" = 10
	"Dulma #0" = -1
	"Engke #1" = 10
	"Erdenebal #1" = 10
	"Etrek #1" = 10
	"Hermarchos #0" = 0
	"Innokentii #1" = 10
	"Khotsa #0" = 0
	"Kopti #2" = 10
	"Kutan #2" = 10
	"Namzil #0" = 0
	"Sambuu #1" = 10
	"Soyolma #1" = -1
	"Taalay #1" = 10
	"Tekhe #1" = 10
	"Toghun #0" = 0
	"Toq #1" = 10
	"Tsyrma #0" = -1
	"Vechkas #1" = 10
	"Zargalma #1" = -1
	"Çiçek #0" = -1
}
