ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 53 152 181 }
monarch_names = {
	"Adilet #1" = 10
	"Aigiarn #0" = -1
	"Bars #2" = 10
	"Bek #1" = 10
	"Bodonchar #1" = 10
	"Chagatai #1" = 10
	"Chirhya Lynhua #1" = 10
	"Eldeçyuk #1" = 10
	"Esin #0" = -1
	"Gurbesu #1" = -1
	"Holuikhan #0" = -1
	"Horkhudagh #1" = 10
	"Htin #0" = 0
	"Jagambu #1" = 10
	"Khudu #0" = 0
	"Khulan #1" = -1
	"Kubasar #1" = 10
	"Kurchakus #1" = 10
	"Mbouna #0" = 0
	"Menen Tüdün #0" = 0
	"Subetei #0" = 0
	"Taghai #1" = 10
	"Togli #1" = 10
	"Tsokto #1" = 10
	"Tukik #1" = 10
	"Özlem #0" = -1
}
