ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 90 125 }
monarch_names = {
	"Actihild #0" = -1
	"Adalgod #1" = 10
	"Adiatorix #0" = 0
	"Aelle #1" = 10
	"Arngrímr #0" = 0
	"Athela #0" = -1
	"Auðr #0" = -1
	"Banzleib #0" = 0
	"Brogimaros #3" = 10
	"Brynjólfr #1" = 10
	"Claus #0" = 0
	"Cord #1" = 10
	"Camma #1" = 10
	"Dagr #1" = 10
	"Eponi #2" = 10
	"Gertrud #1" = -1
	"Gunnarr #0" = 0
	"Gunzelin #0" = 0
	"Herjólfr #0" = 0
	"Hrothwina #0" = -1
	"Hákon #1" = 10
	"Hörðr #1" = 10
	"Ingimar #1" = 10
	"Irmgard #0" = -1
	"Johann #0" = 0
	"Liemar #1" = 10
	"Marcus #0" = 0
	"Olorix #2" = 10
	"Rodelinda #0" = -1
	"Rögnfríðr #0" = -1
	"Sif #0" = -1
	"Tectomaros #2" = 10
	"Theodrada #0" = -1
	"Thiedburga #1" = -1
	"Thordis #1" = -1
	"Viric #0" = 0
	"Waldered #1" = 10
	"Warin #0" = 0
}
