ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 20 100 }
monarch_names = {
	"Achiuir #0" = 0
	"Armaiti #0" = -1
	"Bertrada #0" = -1
	"Chlothsinda #1" = -1
	"Cingetessa #1" = -1
	"Drogo #1" = 10
	"Duomact #1" = 10
	"Eidhrauc #0" = 0
	"Gerhard #2" = 10
	"Geriburg #0" = -1
	"Guntato #1" = 10
	"Hildwald #1" = 10
	"Malobald #0" = 0
	"Marcoger #1" = 10
	"Mundhild #1" = -1
	"Pipinus #1" = 10
	"Praxibulos #0" = 0
	"Quedulfus #1" = 10
	"Ricomar #1" = 10
	"Sabegoto #1" = -1
	"Sigigast #0" = 0
	"Theoderic #1" = 10
	"Theodoric #1" = 10
	"Thurisegan #0" = 0
	"Walao #0" = 0
	"Waldogast #0" = 0
}
