ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 24 52 226 }
monarch_names = {
	"Adalbero #0" = 0
	"Adiatorix #0" = 0
	"Allauna #1" = -1
	"Ancasta #0" = -1
	"Ben-Muman #0" = -1
	"Bitorix #1" = 10
	"Burchard #1" = 10
	"Carssouna #0" = -1
	"Catia #0" = -1
	"Catissena #0" = -1
	"Christina #0" = -1
	"Cú-Caech #0" = 0
	"Camma #2" = 10
	"Deiana #0" = -1
	"Domneiu #3" = 10
	"Eponi #1" = 10
	"Flaithem #0" = 0
	"Frederik #1" = 10
	"Frunilo #0" = -1
	"Hafríðr #0" = -1
	"Leutgardis #0" = -1
	"Lovernisca #0" = -1
	"Märta #0" = -1
	"Mær #0" = -1
	"Olorix #2" = 10
	"Senica #0" = -1
	"Senila #0" = -1
	"Smertomara #1" = 10
	"Steffen #1" = 10
	"Svanhildr #0" = -1
	"Sverker #2" = 10
	"Sölvi #1" = 10
	"Tectomaros #5" = 10
	"Tymmeke #1" = 10
	"Urca #0" = -1
	"Verica #0" = -1
	"Wilbrand #1" = 10
	"Åsbjørn #1" = 10
	"Þóra #0" = -1
}
