ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 243 106 0 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Antigone #0" = -1
	"Aristogeiton #0" = 0
	"Astur #1" = -1
	"Balad #3" = 10
	"Barakat #1" = 10
	"Beroaia #0" = -1
	"Bitorix #0" = 0
	"Chrysilla #0" = -1
	"Dagale #1" = 10
	"Dhidhin #0" = 0
	"Diogenes #0" = 0
	"Epikydes #0" = 0
	"Euporia #0" = -1
	"Freyr #0" = 0
	"Hypatia #0" = -1
	"Juries #0" = 0
	"Kallisthenes #0" = 0
	"Khalaf #1" = 10
	"Kiya #0" = -1
	"Kuti #0" = 0
	"Maj #0" = -1
	"Nahwi #1" = 10
	"Nectanebo #0" = 0
	"Osorkon #1" = 10
	"Pelagia #1" = -1
	"Sabr #1" = 10
	"Sadiq #5" = 10
	"Sagal #0" = -1
	"Talha #1" = 10
	"Tectomaros #0" = 0
	"Thais #0" = -1
	"Waris #1" = -1
	"Weybrecht #0" = 0
	"Xenia #0" = -1
	"Xenophon #0" = 0
	"Zosime #0" = -1
	"Zuber #2" = 10
}
leader_names = {
	"Benesho"
	"Bosho"
	"Chara"
	"CharaGera"
	"Eneara"
	"Gofa"
	"Gomma"
	"Gonga"
	"Hinaro"
	"Hio"
	"Konta"
	"Kullo"
	"Maji"
	"Masongo"
	"Mato"
	"Minje"
	"Nao"
	"She"
	"Shewo"
	"Uba"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
