ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 157 200 42 }
revolutionary_colors = { 10 4 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ada #0" = -1
	"Amrapali #0" = -1
	"Amritnarayan #0" = 0
	"Arbupales #0" = 0
	"Ariabignes #0" = 0
	"Bhavashankari #0" = -1
	"Bhogavati #0" = -1
	"Bibibai #0" = -1
	"Bishwas Devi #1" = -1
	"Chand #0" = 0
	"Dandaki #1" = 10
	"Dashasidkhaka #1" = 10
	"Dattadevi #0" = -1
	"Dehanagadevi #0" = -1
	"Devapala #1" = 10
	"Devi Ahiylya #0" = -1
	"Dhairjendranayaran #0" = 0
	"Drypetina #0" = -1
	"Gayatri #0" = -1
	"Hari Singh #2" = 10
	"Hemant Sen #1" = 10
	"Hetubalike #0" = 0
	"Hirapal #0" = 0
	"Irminburg #0" = -1
	"Jagaddipendranarayan #0" = 0
	"Jamyang #0" = -1
	"Jayapala #0" = 0
	"Jyotirishwar #0" = 0
	"Kalayandevi #0" = -1
	"Kalkurna #0" = 0
	"Kanvarpala #0" = 0
	"Kelzang #0" = -1
	"Khadgodyama #1" = 10
	"Kirti Singh #1" = 10
	"Kumaradevi #0" = -1
	"Mahendra #1" = 10
	"Mahendrapala #0" = 0
	"Mahidevi #0" = -1
	"Martandrao #0" = 0
	"Melaina #0" = -1
	"Narayanapala #2" = 10
	"Narendraditya #1" = 10
	"Oluwanisola #0" = -1
	"Parikshitnayaran #0" = 0
	"Rajasbai #0" = -1
	"Rajendranarayan #2" = 10
	"Ramnath #0" = 0
	"Rani #1" = -1
	"Sanjaya #1" = 10
	"Shivendranarayan #1" = 10
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Sibel #0" = -1
	"Suvrata #0" = -1
	"Syamadevi #0" = -1
	"Thais #0" = -1
	"Tärtvisara #0" = -1
	"Vapyata #2" = 10
	"Vasudeva #1" = 10
	"Vidurathpala #0" = 0
	"Vijnayavati #0" = -1
	"Vina #0" = -1
	"Vishwarupsen #0" = 0
	"Šanaz #0" = -1
}
leader_names = {
	"Ali"
	"Azad"
	"Bhutto"
	"Hussein"
	"Jahan"
	"Khan"
	"Lodi"
	"Lohia"
	"Musharif"
	"Nagar"
	"Nazimuddin"
	"Ra'ana"
	"Sharif"
	"Sharma"
	"Sinan"
	"Singh"
	"Viqar-ul-Mulk"
}
ship_names = {
	"Alia"
	"Chambal"
	"Fatimah"
	"Ganges"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Sagar"
	"Spiti"
	"Yamuna"
	"Yasmine"
}
