ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 255 178 51 }
monarch_names = {
	"Abolhassan #0" = 0
	"Akkâranankayâr #0" = -1
	"Asima #0" = -1
	"Bhiubai #0" = -1
	"Budha #0" = 0
	"Cevakattevan #0" = 0
	"Chandraditya #0" = 0
	"Danûš #0" = 0
	"Deepabai #0" = -1
	"Devi Ahiylya #0" = -1
	"Eappen #0" = 0
	"Eggerd #0" = 0
	"Erra #0" = 0
	"Eyšan #0" = -1
	"Fath #0" = 0
	"Gui #0" = 0
	"Hambirao #0" = 0
	"Irâcacimman #0" = 0
	"Jatiga #1" = 10
	"Kannapparaciyâr #1" = -1
	"Keyuri #0" = -1
	"Kumaran #1" = 10
	"Kûrrantêvi #0" = -1
	"Linlun #0" = -1
	"Neuchung #0" = -1
	"Nirupatunkavarman #1" = 10
	"Piratamâtevi #0" = -1
	"Prasadhanadevi #0" = -1
	"Raahelamma #0" = -1
	"Rajkunvarbai #0" = -1
	"Ridhi #0" = -1
	"Shudhamati #0" = -1
	"Sujanbai #0" = -1
	"Sundari #0" = -1
	"Susarman #0" = 0
	"Tantivarman #0" = 0
	"Tharahpi #0" = -1
	"Tirumûlattânam #0" = -1
	"Tonda #3" = 10
	"Tóki #0" = 0
	"Upendranayaran #0" = 0
	"Utaiya #1" = 10
	"Venattadikal #1" = 10
	"Vicayâtitta #2" = 10
	"Vijayaditya #0" = 0
	"Vishnuchitta #0" = 0
	"Vîrôtaya #1" = 10
	"Yadne #0" = 0
}
