ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 204 76 0 }
monarch_names = {
	"Amritakala #0" = -1
	"Artazostre #0" = -1
	"Böngyel #0" = 0
	"Cetan #0" = 0
	"Chilarai #0" = 0
	"Chittaprasad #0" = 0
	"Cimba #0" = 0
	"Delosnyri #0" = -1
	"Diedke #0" = -1
	"Diyarî #0" = -1
	"Dromtön #0" = 0
	"Dronglek #0" = -1
	"Dunshogs #0" = -1
	"Garma #0" = -1
	"Gunvantibai #0" = -1
	"Gyi #0" = -1
	"Gödem #0" = 0
	"Hari Singh #0" = 0
	"Jampa #0" = -1
	"Jangchup #0" = 0
	"Kyukma #0" = -1
	"Kôyinâccipitâriyâr #0" = -1
	"Lampa #0" = 0
	"Lokpai #0" = 0
	"Magyel #0" = -1
	"Mahendrani #0" = -1
	"Mida #0" = -1
	"Molha #0" = -1
	"Mu #0" = 0
	"Naljorma #0" = -1
	"Nima #1" = 10
	"Nuohebo #1" = 10
	"Parmys #0" = -1
	"Parysatis #0" = -1
	"Peksen #0" = -1
	"Podé #0" = 0
	"Qian #1" = 10
	"Ringtsun #0" = -1
	"Shangnang #0" = 0
	"Takliwer #0" = -1
	"Taru #0" = 0
	"Thokmay #0" = 0
	"Wangdi #0" = 0
	"Xianshou #1" = 10
	"Yigui #0" = -1
	"Zhi #1" = 10
}
