ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 16 33 109 }
monarch_names = {
	"Abo #1" = 10
	"Agaios #0" = 0
	"Anara #0" = -1
	"Anna #0" = -1
	"Ariste #0" = -1
	"Arnbjörn #1" = 10
	"Ba #0" = 0
	"Badai #0" = 0
	"Benno #0" = 0
	"Bertha #0" = -1
	"Bertold #1" = 10
	"Bothild #0" = -1
	"Bárðr #1" = 10
	"Bóthildr #1" = -1
	"Cecilía #0" = -1
	"Celsa #0" = -1
	"Eilífr #2" = 10
	"Einar #0" = 0
	"Enda #0" = -1
	"Gertrud #0" = -1
	"Giselmar #1" = 10
	"Gnúpa #0" = 0
	"Gwendolen #0" = -1
	"Gödke #1" = 10
	"Hariti #0" = -1
	"Hierax #0" = 0
	"Hrólfr #2" = 10
	"Humfried #0" = 0
	"Jochim #2" = 10
	"Juyudun #0" = 0
	"Kadiga #0" = -1
	"Kat #0" = -1
	"Kyit #0" = 0
	"Labarna #0" = 0
	"Lasairfíona #0" = -1
	"Luitgard #0" = -1
	"Mandane #0" = -1
	"Mangban #0" = 0
	"Mathilde #0" = -1
	"Megabyzus #0" = 0
	"Merten #2" = 10
	"Mithradates #0" = 0
	"Monime #0" = -1
	"Ndoye #0" = -1
	"Nikulás #0" = 0
	"Njáll #0" = 0
	"Oda #0" = -1
	"Oddr #1" = 10
	"Orsabaris #0" = -1
	"Paywand #0" = -1
	"Petubastis #0" = 0
	"Philainis #0" = -1
	"Plathane #0" = -1
	"Pyera #0" = 0
	"Ratnadhwajpala #0" = 0
	"Refill #1" = 10
	"Reinbern #0" = 0
	"Rhode #0" = -1
	"Sadb #0" = -1
	"Sataspes #0" = 0
	"Seleukos #0" = 0
	"Sigfrid #1" = 10
	"Sigurðr #1" = 10
	"Singgi #0" = -1
	"Smertomara #1" = 10
	"Sturla #0" = 0
	"Tanittu-Sîn #0" = 0
	"Urhi-Teshub #0" = 0
	"Viric #1" = 10
	"Volrad #2" = 10
	"Wilbrand #0" = 0
	"Áindle #0" = 0
	"Álfrhildr #0" = -1
	"Åsbjørn #0" = 0
	"Çilen #0" = -1
	"Ívar #1" = 10
	"Örvar #1" = 10
	"Þorbjörn #1" = 10
}
