ck2_converter_generated = yes
graphical_culture = africangfx
color = { 56 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Aasha #0" = -1
	"Abu-Bakr #0" = 0
	"Adan #1" = 10
	"Ali #0" = 0
	"Arnold #0" = 0
	"Bersi #0" = 0
	"Billan #0" = -1
	"Cawo #0" = -1
	"Dhidhin #1" = 10
	"Diodoros #2" = 10
	"Faadumo #1" = -1
	"Hodan #0" = -1
	"Irir #0" = 0
	"Isman #1" = 10
	"Leyla #0" = -1
	"Mariam #1" = -1
	"Omer #1" = 10
	"Sabr #0" = 0
	"Sahra #0" = -1
	"Siciid #0" = 0
	"Sophytes #1" = 10
	"Thetima #0" = -1
	"Ubax #0" = -1
	"Umardin #0" = 0
	"Xalwo #0" = -1
	"Yusuf #3" = 10
	"Zuber #0" = 0
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
