ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abazu #1" = 10
	"Abubakari #0" = 0
	"Adaora #0" = -1
	"Ampratasene #0" = -1
	"Bagwariya #1" = -1
	"Bárðr #0" = 0
	"Chiemeka #1" = 10
	"Chizoba #1" = -1
	"Cingetessa #0" = -1
	"Daoud #1" = 10
	"Daurama #1" = -1
	"Dikaios #0" = 0
	"Ezinma #1" = 10
	"Faga-Laye #1" = 10
	"Fädazu #1" = 10
	"Harun #1" = 10
	"Hildwald #0" = -1
	"Hjálmar #0" = 0
	"Igoumou #0" = 0
	"Kadi #1" = -1
	"Kausal #0" = 0
	"Kayna #1" = 10
	"Kisha #2" = 10
	"Kulkera #0" = 0
	"Kumayo #1" = 10
	"Melissa #0" = -1
	"Nasti #0" = -1
	"Ndoung #0" = -1
	"Nkem #0" = 0
	"Obi #1" = 10
	"Ptolemy #0" = 0
	"Punyasene #0" = -1
	"Sara #0" = -1
	"Servia #0" = -1
	"Shawata #1" = -1
	"Silarakite #0" = 0
	"Soundiata #1" = 10
	"Tekhaye #1" = -1
	"Tunka #1" = 10
	"Uchechukwu #1" = 10
	"Udo #1" = 10
	"Uzoma #1" = 10
	"Waldemar #0" = 0
	"Yaqub #1" = 10
	"Yartilek #0" = -1
	"Zakoi #1" = 10
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
