ck2_converter_generated = yes
graphical_culture = southamericagfx
color = { 125 92 110 }
historical_idea_groups = {
	defensive_ideas
	exploration_ideas
	offensive_ideas
	naval_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	inca_mountain_warfare
	peruvian_guerilla_warfare
	south_american_gunpowder_warfare
	south_american_spearmen
	south_american_warfare
	westernized_south_american
}
monarch_names = {
	"Anquimarca #0" = 0
	"Atahualpa #0" = 20
	"Atoc Sopa #0" = 0
	"Axomamma #0" = -1
	"Cavillaca #0" = -1
	"Cayo Topa #0" = 0
	"Coyllas #0" = 0
	"Cusichaca #0" = 0
	"Guaritopa #0" = 0
	"Huachuri #0" = 0
	"Huayna C0pac #0" = 20
	"Huaypalcon #0" = 0
	"Hu0scar #0" = 20
	"Inca Roca #1" = 15
	"Luyes #0" = 0
	"Manco C0pac #1" = 20
	"Marcavilca #0" = 0
	"Ninan Cuyuchi #0" = 0
	"Orco Varanca #0" = 0
	"Pachac0tec #0" = 20
	"Pascac #0" = 0
	"Pomaguala #0" = 0
	"Pumi Sopa #0" = 0
	"Quispe Titu #0" = 0
	"Ruminavi #0" = 0
	"Sahuaraura #0" = 0
	"Sayri Tupac #0" = 20
	"Surandaman #0" = 0
	"Taraque #0" = 0
	"Titu Cusi Yupanqui #0" = 20
	"Tucuycuyche #0" = 0
	"T0pac Amaru #0" = 40
	"T0pac Hualpa #0" = 20
	"T0pac Yupanqui #0" = 20
	"Usca Curiatao #0" = 0
	"Villac Umu #0" = 0
	"Viracocha #0" = 20
	"Yahuar Hacuac #0" = 20
	"Yamqui Mayta #0" = 0
	"Yupanqui #0" = 0
	"Zambiza #0" = 0
	"Zopahua #0" = 0
}
leader_names = {
	"Anquimarca"
	"Apo"
	"Atahualpa"
	"Atoc"
	"Atoc-Suqui"
	"Auqui-Huaman"
	"Canchari"
	"Chalcuchima"
	"Challco"
	"Chiaquitinta"
	"Chilche"
	"Colla-Topa"
	"Curiatao"
	"Cusi"
	"Guacra"
	"Guaritito"
	"Guaritopa"
	"Huachuri"
	"Huaman"
	"Huascar"
	"Huaypalcon"
	"Illaquita"
	"Inquill"
	"Llicllic"
	"Maila"
	"Maras"
	"Marcavilca"
	"Mayta"
	"Ninancoro"
	"Ozcoc"
	"Parinango"
	"Paucar"
	"Paullu"
	"Pomacapi"
	"Puma"
	"Pusca"
	"Puyu-Vilca"
	"Quilaco"
	"Quingallumbo"
	"Quintiraura"
	"Quisquis"
	"Quizo"
	"Rimac"
	"Ronpa"
	"Sahuaraura"
	"Sotaurco"
	"Tanqui"
	"Tucuycuyche"
	"Tupac-Amaru"
	"Yupanqui"
}
ship_names = {
	"Apo"
	"Apocatequil"
	"Ataguchu"
	"Ayar Anca"
	"Ayar Cachi"
	"Ayar Uchu"
	"Catequil"
	"Cavillace"
	"Chasca"
	"Chasca Coyllur"
	"Coniraya"
	"Copacati"
	"Cusco"
	"Ekkeko"
	"Hanan Pacha"
	"Illapa"
	"Inti"
	"Kon"
	"Mama Allpa"
	"Mama Coca"
	"Mama Cura"
	"Mama Huaco"
	"Mama Ocllo"
	"Mama Pacha"
	"Mama Quilla"
	"Mama Raua"
	"Mama Zara"
	"Manco Capac"
	"Pacha Camac"
	"Pachacuti"
	"Pariacaca"
	"Paricia"
	"Supay"
	"Titicaca"
	"Uku Pacha"
	"Urcaguary"
	"Viracocha"
}
