ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 112 150 105 }
revolutionary_colors = { 10 0 6 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	exploration_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_galloglaigh
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Adaluildis #0" = -1
	"Aenbecan #0" = 0
	"Aibilín #0" = -1
	"Airechtach #0" = 0
	"Andrés #0" = 0
	"Bran #1" = 10
	"Brigit #0" = -1
	"Canann #1" = 10
	"Cathassach #0" = 0
	"Cennétig #1" = 10
	"Connla #1" = 10
	"Cú-Bretan #1" = 10
	"Der-Lugdach #0" = -1
	"Duibne #2" = 10
	"Fallaman #1" = 10
	"Finnchú #1" = 10
	"Fíne #1" = -1
	"Fíngin #0" = 0
	"Lathir #1" = -1
	"Lerben #0" = -1
	"Maloger #0" = 0
	"Meinwerk #0" = 0
	"Morann #0" = 0
	"Máel-Bresail #0" = 0
	"Málmfríðr #0" = -1
	"Móenach #0" = 0
	"Numerius #2" = 10
	"Oda #0" = -1
	"Pól #1" = 10
	"Rechtabra #1" = 10
	"Rogallach #1" = 10
	"Slébíne #1" = 10
	"Tudwal #0" = 0
	"Ualgarg #1" = 10
	"Yngvar #0" = 0
}
leader_names = {
	"Alexander"
	"Annesley"
	"Balfour"
	"Barry"
	"Blayney"
	"Bourke"
	"Boyle"
	"Browne"
	"Burke"
	"Butler"
	"Caulfeild"
	"Chichester"
	"Cholmondeley"
	"Coote"
	"Digby"
	"Dillon"
	"Dongan"
	"Duff"
	"Feilding"
	"FitzGerald"
	"FitzMaurice"
	"FitzOliver"
	"FitzPatrick"
	"FitzWilliam"
	"Fortescue"
	"Gardiner"
	"Grimston"
	"Guelph"
	"Hamilton"
	"Hare"
	"Hervey"
	"Kavanagh"
	"Keane"
	"Keating"
	"Lambart"
	"Macartney"
	"Martyn"
	"McCarthy"
	"Meade"
	"Moore"
	"Nugent"
	"O'Brien"
	"O'Carroll"
	"O'Connell"
	"O'Donnell"
	"O'Hara"
	"O'Malley"
	"O'Neill"
	"Pakenham"
	"Parsons"
	"Plunkett"
	"Preston"
	"Ridgeway"
	"Sterne"
	"Taaffe"
	"Touchet"
	"Vaughan"
	"Villiers"
	"Wentworth"
	"Wesley"
	"de Burgh"
}
ship_names = {
	"Aoife"
	"Ciara"
	"Connacht"
	"Eithne"
	"Emer"
	"Leinster"
	"Munster"
	"Niamh"
	"Orla"
	"Roisin"
	"Ulster"
}
