ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 40 105 }
monarch_names = {
	"Akar #3" = 10
	"Ara #0" = 0
	"Ba #0" = -1
	"Badma #0" = 0
	"Bao #0" = 0
	"Chenpa #1" = 10
	"Chödak #2" = 10
	"Gazheg #0" = 0
	"Gewa #0" = -1
	"Gunnhildr #0" = -1
	"Gyeltsap #0" = 0
	"Gyeltsen #3" = 10
	"Gyitsame #1" = -1
	"Gékhö #0" = 0
	"Göngyel #0" = 0
	"Jotsé #1" = 10
	"Khyabpa #1" = 10
	"Kristina #0" = -1
	"Kundaladevi #0" = -1
	"Kurchakus #1" = 10
	"Lihua #0" = -1
	"Lingpa #1" = 10
	"Loantios #0" = 0
	"Mandane #0" = -1
	"Martaskra #1" = 10
	"Mra #0" = 0
	"Méaktsom #0" = 0
	"Namdé #1" = 10
	"Nyagrodhe #0" = 0
	"Phurbu #1" = 10
	"Ranojirao #0" = 0
	"Saci #0" = -1
	"Suvrata #0" = -1
	"Tara #0" = -1
	"Thiri #0" = -1
	"Torma #0" = -1
	"Tsensong #0" = 0
	"Tséring #0" = 0
	"Yadanar #0" = -1
}
