ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 7 17 8 }
monarch_names = {
	"Achaios #0" = 0
	"Aggur #1" = 10
	"Bepos #0" = 0
	"Bitorix #0" = 0
	"Camma #2" = 10
	"Dardana #0" = -1
	"Deiana #0" = -1
	"Demetrios #0" = 0
	"Demodamas #0" = 0
	"Drusa #0" = -1
	"Elbira #1" = -1
	"Galindo #1" = 10
	"Gyríðr #0" = -1
	"Hosta #0" = -1
	"Iaritos #0" = 0
	"Ilme #0" = -1
	"Jibril #1" = 10
	"Karlos #1" = 10
	"Labinkia #0" = -1
	"Lydiadas #0" = 0
	"Malthake #0" = -1
	"Mastan #1" = 10
	"Nonntio #0" = -1
	"Numeria #0" = -1
	"Olorix #0" = 0
	"Perdikkas #0" = 0
	"Postumus #2" = 10
	"Smertomara #0" = 0
	"Tifawt #1" = 10
	"Tita #0" = -1
	"Vibius #0" = 0
	"Wattas #1" = 10
	"Ximena #1" = -1
	"Yattuy #1" = 10
	"Yllka #0" = -1
	"Zahida #1" = -1
	"Zenel #0" = 0
}
