ck2_converter_generated = yes
graphical_culture = africangfx
color = { 209 144 4 }
monarch_names = {
	"Abazu #0" = 0
	"Adaoha #0" = -1
	"Akoi #1" = 10
	"Chibuzo #0" = 0
	"Dankaran #1" = 10
	"Diara #1" = 10
	"Fatim #1" = -1
	"Gosdantin #0" = 0
	"Halima #1" = -1
	"Jiofo #0" = 0
	"Kabayo #2" = 10
	"Kansoleh #1" = -1
	"Kaya #1" = 10
	"Kayna #2" = 10
	"Laasuk #0" = 0
	"Niaware #1" = 10
	"Nwankwo #1" = 10
	"Omalo #1" = 10
	"Onyekachukwu #0" = -1
	"Reidja #3" = 10
	"Sakho #1" = 10
	"Soukhouna #1" = 10
	"Soumaba #1" = 10
	"Tabouri #1" = 10
	"Vrocata #0" = -1
	"Yalla #0" = -1
	"Yasiboy #1" = 10
	"Zakoi #1" = 10
}
