ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 62 157 224 }
monarch_names = {
	"Antigone #0" = -1
	"Arsa #1" = -1
	"Atis #3" = 10
	"Bodicacia #1" = -1
	"Demaratos #0" = 0
	"Elpis #0" = -1
	"Eltut #0" = 0
	"Epimenes #1" = 10
	"Gorgos #0" = 0
	"Istapariya #0" = -1
	"Kalliope #1" = -1
	"Leontios #0" = 0
	"Magas #0" = 0
	"Mensur #1" = 10
	"Olorix #1" = 10
	"Phanagora #0" = -1
	"Phanostrate #1" = -1
	"Pladomenos #1" = 10
	"Plator #1" = 10
	"Polydamas #0" = 0
	"Proculus #2" = 10
	"Ptolemais #0" = -1
	"Publia #1" = -1
	"Rufantius #1" = 10
	"Sestos #1" = 10
	"Siran #0" = -1
	"Theodamas #1" = 10
	"Thoinon #0" = 0
}
