ck2_converter_generated = yes
graphical_culture = africangfx
color = { 58 83 133 }
monarch_names = {
	"Abba #0" = 0
	"Adaoha #1" = -1
	"Ali #0" = 0
	"Alima #1" = -1
	"Bakhita #0" = -1
	"Brahim #0" = 0
	"Charis #0" = -1
	"Chidiebere #1" = 10
	"Chielo #0" = -1
	"Dayo #1" = -1
	"Enitan #1" = 10
	"Ezinma #2" = 10
	"Gilding #0" = 0
	"Hadurah #1" = -1
	"Halima #0" = -1
	"Ibrahim #0" = 0
	"Ifikuanim #0" = 0
	"Ingir #0" = 0
	"Issa #1" = 10
	"Kosu #1" = 10
	"Ku #1" = 10
	"Kuti #0" = 0
	"Manhtee #1" = 10
	"Mariam #0" = -1
	"Minni #0" = 0
	"Musa #0" = 0
	"Nkechinyere #1" = -1
	"Nkemdilim #1" = 10
	"Nnamdi #0" = 0
	"Nwabugwu #0" = 0
	"Nwora #1" = 10
	"Obinna #1" = 10
	"Ogbuefi #1" = 10
	"Oki #0" = 0
	"Omer #0" = 0
	"Onyekachukwu #1" = 10
	"Philoumene #0" = -1
	"Rashida #0" = -1
	"Sumah #0" = -1
	"Timan #1" = 10
	"Toholjo #0" = 0
	"Udo #2" = 10
	"Uzoma #0" = -1
	"Yaqub #0" = 0
	"Yusuf #0" = 0
}
