ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 48 213 62 }
monarch_names = {
	"Agathokles #1" = 10
	"Amrapali #1" = -1
	"Amyntas #1" = 10
	"Ariaspes #0" = 0
	"Bhagabhadra #1" = 10
	"Bhavashankari #1" = 10
	"Chinnambike #0" = -1
	"Dattadevi #1" = -1
	"Derzîn #0" = -1
	"Devapala #0" = 0
	"Ekber #0" = 0
	"Erdešîr #0" = 0
	"Gakyé #1" = 10
	"Gazî #0" = -1
	"Glaphyra #1" = -1
	"Godarz #0" = 0
	"Gomulfus #0" = 0
	"Gordias #1" = 10
	"Hypatia #0" = -1
	"Hypsicratea #1" = -1
	"Hyssaldomus #2" = 10
	"Kanchani #0" = -1
	"Kephisophon #0" = 0
	"Kevî #0" = -1
	"Kleagora #0" = -1
	"Lygdamis #1" = 10
	"Malika #0" = -1
	"Megaira #0" = -1
	"Megasthenes #0" = 0
	"Mnesistrate #0" = -1
	"Murrhine #1" = -1
	"Nard #0" = 0
	"Nawid #0" = 0
	"Nikagora #0" = -1
	"Parmys #0" = -1
	"Phraates #0" = 0
	"Phrasaortes #1" = 10
	"Prepelaos #1" = 10
	"Puppadevi #0" = -1
	"Rajabhata #1" = 10
	"Roshanak #0" = -1
	"Rudranarayan #1" = 10
	"Sabr #0" = 0
	"Safiatou #0" = -1
	"Sahtiya #0" = 0
	"Simharaja #1" = 10
	"Sinke #0" = 0
	"Sudarse #0" = 0
	"Tsenye #1" = 10
	"Vahhab #0" = 0
	"Vahid #0" = 0
	"Vashti #0" = -1
	"Vigrahapala #1" = 10
	"Vijaysen #2" = 10
	"Vitasake #0" = -1
	"Yanggolung #1" = 10
	"Zahak #0" = 0
	"Zia #1" = 10
}
