ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 46 0 46 }
monarch_names = {
	"Abulites #0" = 0
	"Aristophon #1" = 10
	"Assad #0" = 0
	"Aurang #1" = 10
	"Balinarayan #3" = 10
	"Bhairabendranarayan #1" = 10
	"Bhogavati #0" = -1
	"Charidemos #1" = 10
	"Daryûš #0" = 0
	"Dattadevi #0" = -1
	"Devakhadga #0" = 0
	"Dometa #0" = 0
	"Ehmed #0" = 0
	"Ekber #1" = 10
	"Euktemon #1" = 10
	"Eurylochos #1" = 10
	"Fatima #0" = -1
	"Gelavêj #0" = -1
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Goštasp #0" = 0
	"Jayanarayan #1" = 10
	"Kalyanadevi #0" = -1
	"Kotadevi #0" = -1
	"Lakshmichandra #1" = 10
	"Magyel #0" = -1
	"Mamlan #0" = 0
	"Menûçihr #0" = 0
	"Mihika #0" = -1
	"Murad #0" = 0
	"Mêrdîn #0" = -1
	"Narsingh Dev #1" = 10
	"Nawid #0" = 0
	"Nayanadevi #0" = -1
	"Nikokles #1" = 10
	"Pihu #0" = -1
	"Pratapnarayanroy #0" = 0
	"Pythodorida #0" = -1
	"Pêšeng #1" = 10
	"Rengîn #0" = -1
	"Rustam #2" = 10
	"Sahtiya #1" = 10
	"Sina #0" = 0
	"Surxap #0" = 0
	"Theodoros #1" = 10
	"Theodotos #2" = 10
	"Tyulyush #0" = 0
	"Utpalaka #0" = 0
	"Vahhab #0" = 0
	"Vasujyeshtha #0" = 0
	"Vijay Sen #0" = 0
	"Vijaysen #0" = 0
	"Vina #0" = -1
	"Xiphares #1" = 10
	"Šahab #0" = 0
}
