ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 28 21 7 }
monarch_names = {
	"Ariaspes #0" = 0
	"Avan #1" = -1
	"Chinnambike #0" = -1
	"Derzîn #0" = -1
	"Devapala #0" = 0
	"Dhanananda #1" = 10
	"Dharmapala #1" = 10
	"Dhir Singh #1" = 10
	"Ekber #0" = 0
	"Erdešîr #0" = 0
	"Gazî #0" = -1
	"Ghosha #2" = 10
	"Godarz #0" = 0
	"Gomulfus #0" = 0
	"Hypatia #0" = -1
	"Kanchani #0" = -1
	"Kephisophon #0" = 0
	"Kevî #0" = -1
	"Kirti Singh #1" = 10
	"Kleagora #0" = -1
	"Lakshmichandra #1" = 10
	"Malika #0" = -1
	"Maurayadhwaj #1" = 10
	"Megaira #0" = -1
	"Megasthenes #0" = 0
	"Mnesistrate #0" = -1
	"Nard #0" = 0
	"Nawid #0" = 0
	"Nikagora #0" = -1
	"Pandhuka #3" = 10
	"Parmys #0" = -1
	"Phraates #0" = 0
	"Puppadevi #0" = -1
	"Ranjitsingha #2" = 10
	"Roshanak #0" = -1
	"Sabr #0" = 0
	"Safiatou #0" = -1
	"Sahtiya #0" = 0
	"Shivanarayan #1" = 10
	"Simharaja #1" = 10
	"Sinke #0" = 0
	"Sudarse #0" = 0
	"Suryanarayan #1" = 10
	"Vahhab #0" = 0
	"Vahid #0" = 0
	"Vapyata #1" = 10
	"Vashti #0" = -1
	"Vijaysen #2" = 10
	"Vitasake #0" = -1
	"Zahak #0" = 0
}
