ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 118 206 135 }
monarch_names = {
	"Adityadeva #0" = 0
	"Anamika #0" = -1
	"Anantadevi #0" = -1
	"Apara Gangeya #0" = 0
	"Bhavashankari #1" = 10
	"Bhopal #0" = 0
	"Birpal #0" = 0
	"Bishwas Devi #0" = -1
	"Devakhadga #0" = 0
	"Dhireshwar #1" = 10
	"Dhruvadevi #0" = -1
	"Dinachintamani #0" = 0
	"Domneiu #0" = 0
	"Duktsuk #0" = -1
	"Dîristan #0" = -1
	"Fathia #0" = -1
	"Garma #0" = -1
	"Glaphyra #0" = -1
	"Govindaraja #0" = 0
	"Gulçiçek #0" = -1
	"Hari Singh #2" = 10
	"Harpal #0" = 0
	"Hemavati #0" = -1
	"Honghong #0" = -1
	"Irâcâticci #0" = -1
	"Jaganpala #0" = 0
	"Jñanawirye #0" = 0
	"Kailaspal #0" = 0
	"Kakanvati #0" = -1
	"Kalayandevi #0" = -1
	"Kameshwar #2" = 10
	"Kanvarpal #2" = 10
	"Karmavati #0" = -1
	"Kashibai #0" = -1
	"Khadgodyama #1" = 10
	"Khemaraja #1" = 10
	"Kiratpala #0" = 0
	"Kleagora #0" = -1
	"Kumaradevi #0" = -1
	"Kunwar #0" = 0
	"Lhachen #0" = 0
	"Mahidevi #0" = -1
	"Mahipala #1" = 10
	"Mahlakadeva #0" = 0
	"Mahâdeviyâr #0" = -1
	"Marbold #0" = 0
	"Muhing #0" = -1
	"Narayanapala #2" = 10
	"Nayapala #0" = 0
	"Nikagora #0" = -1
	"Pasenadi #1" = 10
	"Rajamati #0" = -1
	"Rajendranarayan #2" = 10
	"Ramabhadra #0" = 0
	"Rani #0" = -1
	"Ranjana #0" = -1
	"Ratnapala #0" = 0
	"Saci #0" = -1
	"Sanyukta #0" = -1
	"Shrimitradevi #0" = -1
	"Sukhinpala #0" = 0
	"Sultanpala #0" = 0
	"Tejapala #0" = 0
	"Tshogyal #0" = -1
	"Vakradeva #1" = 10
	"Vasudeva #1" = 10
	"Vidurathpala #0" = 0
	"Yasovarman #0" = 0
	"Zangza #0" = -1
}
