ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 4 12 8 }
monarch_names = {
	"Anni #0" = -1
	"Ardashir #1" = 10
	"Arsaces #1" = 10
	"Fadei #0" = 0
	"Goleda #1" = 10
	"Gostun #1" = 10
	"Harmamitres #1" = 10
	"Hetubalike #1" = 10
	"Jormoi #0" = 0
	"Juliana #0" = -1
	"Kauravye #1" = 10
	"Kuvrat #1" = 10
	"Kätyarikka #1" = -1
	"Matrona #0" = -1
	"Mauakes #1" = 10
	"Mazaios #1" = 10
	"Mikypyr #1" = 10
	"Petines #2" = 10
	"Pudak #0" = 0
	"Sabakos #1" = 10
	"Silopake #1" = 10
	"Sisamnes #1" = 10
	"Tatra #3" = 10
	"Tervel #1" = 10
	"Tiridates #1" = 10
	"Vakrim #1" = 10
	"Vesei #0" = 0
	"Vihtora #0" = 0
	"Yasaraksite #1" = -1
	"Yavlad #0" = 0
}
