ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 244 222 89 }
monarch_names = {
	"Agatharchides #0" = 0
	"Agis #0" = 0
	"Airopos #0" = 0
	"Amantas #0" = 0
	"Antenor #1" = 10
	"Archagathos #1" = 10
	"Areus #0" = 0
	"Aristoboule #0" = -1
	"Aristomache #0" = -1
	"Aristylla #1" = -1
	"Beroaia #0" = -1
	"Chairondas #1" = 10
	"Chares #2" = 10
	"Chrysilla #3" = -1
	"Deriades #1" = 10
	"Diogenes #1" = 10
	"Einar #0" = 0
	"Eubulos #1" = 10
	"Homolois #1" = -1
	"Hyperbatas #2" = 10
	"Ilir #0" = 0
	"Ismenias #1" = 10
	"Krates #0" = 0
	"Ktesikles #0" = 0
	"Lakshmi #0" = -1
	"Libys #0" = -1
	"Lysimache #1" = -1
	"Onomarchos #0" = 0
	"Ordava #0" = -1
	"Pantauchos #0" = 0
	"Patrokleia #1" = -1
	"Phillo #0" = -1
	"Philocrates #0" = 0
	"Philokleia #0" = -1
	"Philostrate #0" = -1
	"Philotera #0" = -1
	"Polyeuktos #1" = 10
	"Poseidonios #0" = 0
	"Potekay #0" = -1
	"Satyros #1" = 10
	"Sif #0" = -1
	"Simale #1" = -1
	"Simon #1" = -1
	"Sostrate #0" = -1
	"Stratonike #0" = -1
	"Syra #1" = -1
	"Theano #1" = -1
	"Theoxene #0" = -1
	"Timagora #1" = -1
	"Timo #0" = -1
	"Tito #0" = -1
	"Tryphon #2" = 10
	"Vaitike #0" = 0
}
