ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 11 33 48 }
monarch_names = {
	"Argishti #1" = 10
	"Artaxerxes #1" = 10
	"Arxata #0" = 0
	"Barsaintes #1" = 10
	"Baxunash #1" = -1
	"Bharxuman #0" = 0
	"Cevid #1" = 10
	"Chandrasen #1" = 10
	"Devendranarayan #1" = 10
	"Dharendranarayan #0" = 0
	"Diantha #0" = -1
	"Dolo #0" = 0
	"Ekundayo #0" = 0
	"Erdehan #3" = 10
	"Estaa #0" = -1
	"Gunduz #0" = -1
	"Hariyamandal #0" = 0
	"Hephta #0" = -1
	"Hira #0" = -1
	"Indranarayan #1" = 10
	"Ishani #0" = -1
	"Ithamitres #0" = 0
	"Ixeni #0" = -1
	"Kalkurna #0" = 0
	"Katch #0" = 0
	"Krishnaroy #3" = 10
	"Madanpal #1" = 10
	"Martiya #0" = 0
	"Mîdya #0" = -1
	"Narasingha #1" = 10
	"Orzek #0" = 0
	"Rambhadra Singh Dev #1" = 10
	"Ratsh #0" = 0
	"Rinu #0" = -1
	"Rudranarayan #1" = 10
	"Rêzan #0" = -1
	"Saryash #0" = -1
	"Shakrasingh Dev #0" = 0
	"Shaw #1" = 10
	"Sheshch #0" = 0
	"Smerdomenes #0" = 0
	"Susarman #1" = 10
	"Vasujyeshtha #0" = 0
	"Xašayar #1" = 10
	"Zerdešt #1" = 10
}
