ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 8 138 25 }
monarch_names = {
	"'Abdil #1" = 10
	"Agathokles #0" = 0
	"Antialkidas #0" = 0
	"Apollonia #0" = -1
	"Archelaos #1" = 10
	"Bagoas #0" = 0
	"Balô #1" = 10
	"Damarate #0" = -1
	"Demades #1" = 10
	"Demosthenes #0" = 0
	"Dioskourides #1" = 10
	"Eukrates #1" = 10
	"Friednand #0" = 0
	"Gorgippos #4" = 10
	"Kidin-Ishtar #0" = 0
	"Kleitos #2" = 10
	"Layth #1" = 10
	"Leonidas #1" = 10
	"Lusthammar-Sîn #1" = 10
	"Lykurgos #0" = 0
	"Ma'ad #1" = 10
	"Menedemos #0" = 0
	"Nehi #1" = 10
	"Nicias #1" = 10
	"Nidinti-Ishtar #0" = 0
	"Ninurta-iddin #0" = 0
	"Phillo #0" = -1
	"Poseidippos #0" = 0
	"Shipqat-Bêl #1" = 10
	"Theoxene #0" = -1
	"Troias #0" = -1
	"Tukultî-Ishtar #0" = 0
	"Veloriga #0" = -1
	"Wardat-Ashshur #0" = -1
	"Wardat-Bêl #0" = -1
	"Wardat-Enlil #0" = -1
	"Wardat-Marduk #0" = -1
	"Wardat-Ninurta #0" = -1
	"Wardat-Sîn #0" = -1
	"Wende #0" = -1
}
