ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 38 4 3 }
monarch_names = {
	"Adiatorix #1" = 10
	"Björn #1" = 10
	"Camma #1" = 10
	"Ermengildis #0" = -1
	"Gnaeus #1" = 10
	"Gunborg #0" = -1
	"Gundmar #0" = 0
	"Herius #2" = 10
	"Hramhild #0" = -1
	"Kapitolina #0" = -1
	"Kostaq #1" = 10
	"Lucilia #0" = -1
	"Malburg #0" = -1
	"Marca #1" = -1
	"Marchild #0" = -1
	"Margarete #0" = -1
	"Mettius #2" = 10
	"Numerius #1" = 10
	"Octavia #1" = -1
	"Oddr #0" = 0
	"Olorix #0" = 0
	"Plator #2" = 10
	"Randild #0" = -1
	"Rhamis #0" = -1
	"Richild #0" = -1
	"Rigrand #0" = 0
	"Secunda #2" = -1
	"Secundus #1" = 10
	"Sigact #0" = 0
	"Sigiburg #0" = -1
	"Sigirand #0" = 0
	"Tancwald #0" = 0
	"Theodeburg #0" = -1
	"Theodoram #0" = 0
	"Theothild #0" = -1
	"Tolir #1" = 10
	"Tourranios #1" = 10
	"Vakromar #0" = 0
	"Viktor #1" = 10
	"Wienke #0" = -1
	"Wlencing #0" = 0
	"Úlfkell #0" = 0
}
