ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 5 12 6 }
monarch_names = {
	"Achaios #0" = 0
	"Adiya #1" = -1
	"Alexarchos #1" = 10
	"Amulius #1" = 10
	"Apollonios #1" = 10
	"Athanadoros #1" = 10
	"Barekbaal #2" = 10
	"Bepos #0" = 0
	"Bitorix #0" = 0
	"Bodo #1" = 10
	"Danel #1" = 10
	"Dardana #0" = -1
	"Deiana #0" = -1
	"Demetrios #0" = 0
	"Demodamas #0" = 0
	"Drusa #0" = -1
	"Elissa #1" = -1
	"Flavius #2" = 10
	"Gulussa #1" = 10
	"Gyríðr #0" = -1
	"Hosta #0" = -1
	"Iaritos #0" = 0
	"Ilme #0" = -1
	"Kanmi #1" = 10
	"Labinkia #0" = -1
	"Laomedon #1" = 10
	"Lydiadas #0" = 0
	"Malthake #0" = -1
	"Nonntio #0" = -1
	"Numeria #0" = -1
	"Olorix #0" = 0
	"Perdikkas #0" = 0
	"Philonides #1" = 10
	"Postumus #2" = 10
	"Servia #1" = -1
	"Shayna #1" = -1
	"Smertomara #0" = 0
	"Thearidas #1" = 10
	"Tita #0" = -1
	"Urumilki #1" = 10
	"Vibius #0" = 0
	"Xenares #1" = 10
	"Yllka #0" = -1
	"Zenel #0" = 0
	"Zimrida #1" = 10
}
