ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 28 3 2 }
monarch_names = {
	"Adiatorix #0" = 0
	"Anadros #1" = 10
	"Arruns #2" = 10
	"Björn #1" = 10
	"Drusus #2" = 10
	"Ermengildis #0" = -1
	"Faustus #6" = 10
	"Gunborg #0" = -1
	"Gundmar #0" = 0
	"Hramhild #0" = -1
	"Kapitolina #0" = -1
	"Lucilia #0" = -1
	"Lucius #1" = 10
	"Malburg #0" = -1
	"Marchild #0" = -1
	"Margarete #0" = -1
	"Messor #3" = 10
	"Nikolla #1" = 10
	"Oddr #0" = 0
	"Olorix #0" = 0
	"Procula #1" = -1
	"Randild #0" = -1
	"Rhamis #0" = -1
	"Richild #0" = -1
	"Rigrand #0" = 0
	"Servia #1" = -1
	"Sigact #0" = 0
	"Sigiburg #0" = -1
	"Sigirand #0" = 0
	"Tancwald #0" = 0
	"Theodeburg #0" = -1
	"Theodoram #0" = 0
	"Theothild #0" = -1
	"Vakromar #1" = 10
	"Vibius #1" = 10
	"Viktor #1" = 10
	"Wienke #0" = -1
	"Wlencing #0" = 0
	"Úlfkell #0" = 0
}
