ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 2 1 22 }
monarch_names = {
	"Alysanna #0" = 0
	"Apame #0" = -1
	"Arbaces #1" = 10
	"Argishti #1" = 10
	"Ariovast #0" = 0
	"Armin #1" = 10
	"Artasyras #1" = 10
	"Artostes #1" = 10
	"Artystone #0" = -1
	"Arystone #0" = -1
	"Caiytiska #0" = 0
	"Dareios #1" = 10
	"Darius #1" = 10
	"Datis #1" = 10
	"Devi Ahiylya #0" = -1
	"Fezl #0" = 0
	"Histieia #0" = -1
	"Kolite #0" = -1
	"Lakshmichandra #1" = 10
	"Madates #2" = 10
	"Mandane #0" = -1
	"Masistes #1" = 10
	"Mazaros #1" = 10
	"Nayanadevi #0" = -1
	"Orypetis #1" = -1
	"Pacorus #0" = 0
	"Prannath #0" = 0
	"Rhoxane #1" = -1
	"Safali #0" = -1
	"Samantatir #0" = 0
	"Satibarzanes #1" = 10
	"Savaces #1" = 10
	"Spitamenes #1" = 10
	"Stateira #1" = -1
	"Suryanarayan #1" = 10
	"Tsangmo #0" = -1
	"Udirnakhadga #0" = 0
	"Zambasta #0" = 0
	"Šahab #0" = 0
}
