ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 224 229 66 }
monarch_names = {
	"Abaraban #1" = 10
	"Achaios #0" = 0
	"Aife #1" = -1
	"Ana #1" = -1
	"Anca #1" = -1
	"Aretaunin #3" = -1
	"Aznar #1" = 10
	"Belasko #1" = 10
	"Bepos #0" = 0
	"Bitorix #0" = 0
	"Bonassonis #1" = -1
	"Bosilkas #2" = 10
	"Canine #1" = -1
	"Caro #2" = 10
	"Dardana #0" = -1
	"Decimus #1" = 10
	"Deiana #0" = -1
	"Demetrios #0" = 0
	"Demodamas #0" = 0
	"Drusa #0" = -1
	"Endulcia #1" = -1
	"Flavius #1" = 10
	"Gyríðr #0" = -1
	"Herramel #1" = 10
	"Hosta #0" = -1
	"Iaritos #0" = 0
	"Ilme #0" = -1
	"Itzocorre #1" = 10
	"Labinkia #0" = -1
	"Ladron #1" = 10
	"Lucius #2" = 10
	"Lydiadas #0" = 0
	"Malthake #0" = -1
	"Marcus #1" = 10
	"Nereildun #1" = 10
	"Nonntio #0" = -1
	"Numeria #0" = -1
	"Numerius #5" = 10
	"Olorix #0" = 0
	"Perdikkas #0" = 0
	"Postumus #4" = 10
	"Primus #3" = 10
	"Sacarisker #1" = 10
	"Secetaunin #1" = -1
	"Smertomara #0" = 0
	"Sosian #1" = 10
	"Tarsalie #2" = 10
	"Titus #1" = 10
	"Torgodor #2" = 10
	"Tita #0" = -1
	"Unibel #1" = 10
	"Vibius #0" = 0
	"Yllka #0" = -1
	"Zenel #0" = 0
}
