ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 10 30 43 }
monarch_names = {
	"Agenor #0" = 0
	"Alah-Verdi #0" = 0
	"Alarus #0" = 0
	"Alexandros #1" = 10
	"Amantas #0" = 0
	"Ariarathes #1" = 10
	"Aristonikos #0" = 0
	"Aristophon #1" = 10
	"Arngrímr #0" = 0
	"Aryenis #2" = -1
	"Ashshur-bêlshunu #0" = 0
	"Basbuga #1" = 10
	"Biote #0" = -1
	"Conna #0" = -1
	"Demodamas #1" = 10
	"Drong #1" = 10
	"Ekber #1" = 10
	"Enda #0" = -1
	"Eubulos #0" = 0
	"Gwendolen #0" = -1
	"Hecatomnus #1" = 10
	"Hippostratos #0" = 0
	"Kaikaus #1" = 10
	"Kidin-Shamash #0" = 0
	"Kráka #0" = -1
	"Marduk-ibni #0" = 0
	"Marduk-êtir #0" = 0
	"Mausolus #1" = 10
	"Megapanos #1" = 10
	"Nergal-ibni #0" = 0
	"Omar #0" = 0
	"Onthotopates #1" = 10
	"Peithon #0" = 0
	"Pharnabazos #1" = 10
	"Phile #0" = -1
	"Polygnotos #0" = 0
	"Rhigeneu #0" = 0
	"Tectomaros #0" = 0
	"Uxuchan #1" = 10
	"Vahide #1" = -1
	"Valdemar #0" = 0
	"Wardat-Ashshur #0" = -1
	"Wardat-Enlil #0" = -1
	"Wardat-Nergal #0" = -1
}
