ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 9 28 18 }
monarch_names = {
	"Bertold #0" = 0
	"Bhadra #4" = -1
	"Biejan #0" = 0
	"Birgitta #0" = -1
	"Cakule #0" = 0
	"Candramukhe #0" = 0
	"Ceridwen #0" = -1
	"Cittaraksite #0" = 0
	"Erbo #1" = 10
	"Esiko #0" = 0
	"Frírekr #0" = 0
	"Gandálfr #1" = 10
	"Glismod #0" = -1
	"Gregorius #1" = 10
	"Gunacamdre #1" = 10
	"Gunasampade #1" = 10
	"Gunnhildr #0" = -1
	"Herjólfr #0" = 0
	"Hetubalike #2" = 10
	"Iliana #0" = -1
	"Imma #0" = -1
	"Jñati #0" = -1
	"Kaundinye #0" = 0
	"Klpapatre #0" = 0
	"Kosthile #1" = -1
	"Ksmateworsa #1" = 10
	"Lyubaba #0" = 0
	"Marquard #0" = 0
	"Megurka #0" = -1
	"Mordvinko #0" = 0
	"Murunza #0" = 0
	"Nasta #0" = -1
	"Ordulf #0" = 0
	"Pesane #0" = 0
	"Petriturme #0" = -1
	"Priyadeve #1" = 10
	"Prusas #1" = 10
	"Purohite #1" = -1
	"Saksa #0" = 0
	"Santisene #0" = -1
	"Silopake #1" = 10
	"Starkaðr #0" = 0
	"Steinn #0" = 0
	"Sundari #1" = -1
	"Tyushtya #0" = 0
	"Tósti #0" = 0
	"Uttare #0" = 0
	"Wichbert #1" = 10
	"Wulfhild #0" = -1
	"Yasaraksite #1" = -1
	"Þorsteinn #0" = 0
}
