ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 3 1 28 }
monarch_names = {
	"Almish #0" = 0
	"Amastris #0" = -1
	"Amytis #0" = -1
	"Anzaza #0" = -1
	"Apame #0" = -1
	"Ariaspes #0" = 0
	"Artabazus #1" = 10
	"Artaxerxes #0" = 0
	"Artazostre #0" = -1
	"Aryanes #1" = 10
	"Arystone #0" = -1
	"Asep #0" = 0
	"Astashpa #2" = 10
	"Atossa #0" = -1
	"Barsine #1" = -1
	"Batoya #0" = 0
	"Belesys #0" = 0
	"Bia #0" = -1
	"Chosroes #1" = 10
	"Damaspia #0" = -1
	"Dometa #2" = 10
	"Drong #0" = 0
	"Gaumata #1" = 10
	"Geirr #0" = 0
	"Gobryas #0" = 0
	"Goleda #1" = 10
	"Gunes #1" = -1
	"Hermias #0" = 0
	"Kosthile #1" = -1
	"Ludolf #0" = 0
	"Mahendrani #0" = -1
	"Mala #1" = -1
	"Mandane #0" = -1
	"Mazaces #3" = 10
	"Menua #1" = 10
	"Mesud #0" = 0
	"Ordanes #0" = 0
	"Ordava #0" = -1
	"Orodes #0" = 0
	"Orontes #2" = 10
	"Orypetis #0" = -1
	"Parmys #0" = -1
	"Phaedymia #0" = -1
	"Sames #1" = 10
	"Sarduri #1" = 10
	"Spitamenes #1" = 10
	"Síg #0" = -1
	"Tadane #0" = -1
	"Timëreç #0" = 0
	"Urbilvakasyape #1" = 10
	"Vahbarz #0" = 0
	"Vakrim #1" = 10
	"Vashti #1" = -1
	"Vologases #0" = 0
	"Åsbjørn #0" = 0
}
