ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 100 120 }
monarch_names = {
	"Abhiyaza #1" = 10
	"Amrapali #0" = -1
	"Andhraka #0" = 0
	"Aparaditya #0" = 0
	"Asima #0" = -1
	"Bayinnaung #1" = 10
	"Bhavashankari #0" = -1
	"Cho #0" = -1
	"Damitheke #1" = 10
	"Devavati #0" = -1
	"Draktsen #1" = 10
	"Gadau #0" = -1
	"Gandharavati #0" = -1
	"Gayatri #0" = -1
	"Georgius #0" = 0
	"Gyalwa #1" = 10
	"Htilominlo #1" = 10
	"Htin #1" = 10
	"Inzali #1" = -1
	"Jeyya #1" = 10
	"Kamaladevi #0" = -1
	"Kginginfra #0" = 0
	"Khant #1" = 10
	"Krenides #0" = 0
	"Kyaw #2" = 10
	"Kywe #0" = 0
	"Mahendrani #0" = -1
	"Maung #1" = 10
	"Mibaya #0" = -1
	"Mra #0" = -1
	"Myintzu #0" = -1
	"Myo Myat #0" = -1
	"Narathu #0" = 0
	"Nilar #1" = -1
	"Norgyi #1" = 10
	"Nyan #1" = 10
	"Paannsee #0" = -1
	"Payang #0" = -1
	"Popo #0" = -1
	"Prusas #0" = 0
	"Pyusawhti #0" = 0
	"Sangto #1" = 10
	"Sawrahan #0" = 0
	"Sein #2" = 10
	"Sithu #1" = 10
	"Soe Min #2" = -1
	"Sovideva #0" = 0
	"Tabinshwehti #1" = 10
	"Taila #0" = 0
	"Tavañceytâl #0" = -1
	"Thawdar #0" = -1
	"Thawka #1" = -1
	"Theinhko #0" = 0
	"Thura #0" = 0
	"Thurein #1" = 10
	"Ukka #1" = 10
	"Wah #0" = -1
	"Yahawlaw #1" = 10
	"Âccinataratippan #0" = 0
}
