ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 140 140 }
monarch_names = {
	"Alamondo #0" = 0
	"Ali-Kolon #0" = 0
	"Altana #0" = -1
	"Arghun-Agha #0" = 0
	"Arin-Taiz #1" = 10
	"Artystone #0" = -1
	"Ayten #1" = -1
	"Bachman #0" = 0
	"Badmazhap #2" = 10
	"Begayim #1" = -1
	"Begluk #1" = 10
	"Bhavashankari #0" = -1
	"Bilduu #1" = -1
	"Borte #1" = -1
	"Bozçin #1" = -1
	"Chagatai #1" = 10
	"Chremonides #0" = 0
	"Diodotos #0" = 0
	"Dorje #1" = 10
	"Dorzho #0" = 0
	"Elbeg #1" = 10
	"Gerelma #0" = -1
	"Gyða #0" = -1
	"Ibedou #0" = 0
	"Ipekel #1" = -1
	"Isidora #0" = -1
	"Kephalon #0" = 0
	"Kuchuguden #1" = 10
	"Laodike #0" = -1
	"Lykurgos #0" = 0
	"Manas #1" = 10
	"Marsyas #0" = 0
	"Mongun #0" = 0
	"Namzila #0" = -1
	"Philostrate #0" = -1
	"Phthia #0" = -1
	"Postumus #0" = 0
	"Rodelinda #0" = -1
	"Samar #0" = -1
	"Sanggaerzha-Yiledeng #1" = 10
	"Semetei #1" = 10
	"Sevenç #0" = 0
	"Sevindik #0" = -1
	"Sokal #2" = 10
	"Sostratos #0" = 0
	"Sotan #1" = 10
	"Sugr #0" = 0
	"Sukhrab #1" = 10
	"Tatbirt #0" = -1
	"Teisikrates #0" = 0
	"Theokritos #0" = 0
	"Timaios #0" = 0
	"Togortok #1" = 10
	"Tryphaina #0" = -1
	"Tsypelma #0" = -1
	"Tuyana #0" = -1
	"Uskhal #0" = 0
	"Ytsl #1" = 10
	"Zeuxis #0" = 0
}
