ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 55 40 }
monarch_names = {
	"Almish #0" = 0
	"Amastris #0" = -1
	"Amytis #0" = -1
	"Anzaza #0" = -1
	"Apame #0" = -1
	"Ariaspes #0" = 0
	"Artaxerxes #0" = 0
	"Artazostre #0" = -1
	"Arystone #0" = -1
	"Asep #0" = 0
	"Atossa #0" = -1
	"Batoya #0" = 0
	"Belesys #0" = 0
	"Bia #0" = -1
	"Buzan #1" = 10
	"Damaspia #0" = -1
	"Drong #0" = 0
	"Geirr #0" = 0
	"Gobryas #0" = 0
	"Goleda #1" = 10
	"Harmamitres #1" = 10
	"Hermias #0" = 0
	"Kuchug #1" = 10
	"Kurt #1" = 10
	"Ludolf #0" = 0
	"Mahendrani #0" = -1
	"Mandane #0" = -1
	"Mesud #0" = 0
	"Okontobates #1" = 10
	"Ordanes #0" = 0
	"Ordava #0" = -1
	"Orodes #0" = 0
	"Orontes #0" = 0
	"Orypetis #0" = -1
	"Pagan #1" = 10
	"Parmys #0" = -1
	"Phaedymia #0" = -1
	"Sames #1" = 10
	"Sandilkh #1" = 10
	"Sarduri #1" = 10
	"Síg #0" = -1
	"Tadane #0" = -1
	"Timër #1" = 10
	"Timëreç #0" = 0
	"Timërpälat #1" = 10
	"Vahbarz #0" = 0
	"Vashti #0" = -1
	"Vologases #0" = 0
	"Yençepi #1" = 10
	"Åsbjørn #0" = 0
}
