ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 200 150 50 }
monarch_names = {
	"Akgul #0" = -1
	"Ayepa #1" = 10
	"Beka #0" = 0
	"Bonyak #1" = 10
	"Bönek #1" = 10
	"Chemgura #1" = 10
	"Chilbuk #0" = 0
	"Dergun #1" = 10
	"Etrise #0" = 0
	"Euphrosyne #0" = -1
	"Gulay #0" = -1
	"Heroi #0" = 0
	"Ipek #0" = -1
	"Itlar #1" = 10
	"Jeevika #0" = -1
	"Jönwa #0" = 0
	"Kanaske #0" = 0
	"Kotyan #1" = 10
	"Koza #1" = 10
	"Kyldysin #1" = 10
	"Nayanadevi #0" = -1
	"Opame #0" = -1
	"Peksen #0" = -1
	"Rayda #1" = 10
	"Saru #1" = 10
	"Sharaga #1" = 10
	"Sirma #1" = -1
	"Sirçan #0" = 0
	"Syrka #1" = 10
	"Togli #0" = 0
	"Tolun #1" = 10
	"Tugor #0" = 0
	"Törtogul #3" = 10
	"Uzluk #0" = 0
	"Viktor #0" = 0
	"Zarny #1" = 10
	"Zhuneg #1" = 10
	"Çilen #0" = -1
	"Çiçek #0" = -1
	"Özlem #1" = -1
}
