ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 2 0 17 }
monarch_names = {
	"Amprätasene #0" = -1
	"Amrätasene #0" = -1
	"Apame #1" = -1
	"Arbaces #1" = 10
	"Arses #1" = 10
	"Artakama #0" = -1
	"Artystone #0" = -1
	"Arystone #0" = -1
	"Barsine #0" = -1
	"Chosroes #1" = 10
	"Cinatyuti #0" = 0
	"Deidamia #0" = -1
	"Dhaulshaya #0" = 0
	"Gangeya #0" = 0
	"Geleg #0" = -1
	"Gulçiçek #1" = -1
	"Haustanes #1" = 10
	"Issapake #1" = 10
	"Ithamitres #0" = 0
	"Kimne #0" = 0
	"Koshana #0" = -1
	"Maya #0" = -1
	"Mayara #0" = -1
	"Orontes #0" = 0
	"Pacorus #1" = 10
	"Peucestas #1" = 10
	"Phaedymia #0" = -1
	"Pharnabazos #1" = 10
	"Purnaya #0" = -1
	"Pyit #1" = 10
	"Rsivadam #1" = 10
	"Sanaphulla #1" = 10
	"Severin #0" = 0
	"Sisygambis #1" = -1
	"Sotan #1" = 10
	"Sundari #0" = -1
	"Thungyose #0" = -1
	"Tiridates #1" = 10
	"Tritantaichmes #1" = 10
	"Tusi #1" = 10
	"Vapyata #0" = 0
	"Vasudev #0" = 0
	"Wasampile #2" = 10
	"Wiryadewe #1" = 10
	"Wisikke #1" = 10
	"Wius #0" = 0
	"Zarni #1" = 10
}
