ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 180 180 250 }
monarch_names = {
	"Altunopa #0" = 0
	"Ayardhyame #0" = -1
	"Biur #0" = 0
	"Biyar #0" = 0
	"Chechama #0" = -1
	"Chenksa #0" = -1
	"Chindyapa #0" = -1
	"Elyuva #0" = -1
	"Harapsili #0" = -1
	"Inzhay #0" = 0
	"Irinchibal #1" = 10
	"Kokachin #0" = -1
	"Kopti #1" = 10
	"Kotyan #1" = 10
	"Kya #0" = 0
	"Kyldysin #0" = 0
	"Labarna #0" = 0
	"Liyava #0" = -1
	"Meltsayka #0" = 0
	"Nezayka #0" = -1
	"Nulzyava #0" = -1
	"Nyal'ka #0" = -1
	"Ordava #0" = -1
	"Osh #0" = 0
	"Oshmar #1" = 10
	"Pakstyan #0" = 0
	"Pantoleon #1" = 10
	"Peksen #0" = -1
	"Pivtsay #0" = 0
	"Poshayka #0" = -1
	"Putyayka #0" = 0
	"Rayda #1" = 10
	"Setyamka #0" = -1
	"Sevindik #0" = -1
	"Sridpa #0" = 0
	"Syrka #1" = 10
	"Tetyava #0" = -1
	"Tsymzidma #0" = -1
	"Tyueykezhut #1" = 10
	"Vidyava #0" = -1
	"Virtyava #0" = -1
	"Viryay #1" = 10
	"Yalgava #0" = -1
	"Yirkap #0" = 0
	"Yugörka #0" = -1
	"Zhuneg #1" = 10
}
