ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 255 249 127 }
monarch_names = {
	"Abba #2" = 10
	"Abdulraham #1" = 10
	"Achaios #0" = 0
	"Adergazuz #1" = 10
	"Aggur #1" = 10
	"Ajeddig #1" = 10
	"Ali #2" = 10
	"Aylal #2" = 10
	"Bepos #0" = 0
	"Bitorix #0" = 0
	"Boukar #1" = 10
	"Br'ir'uc #1" = 10
	"Dardana #0" = -1
	"Deiana #0" = -1
	"Demetrios #0" = 0
	"Demodamas #0" = 0
	"Drusa #0" = -1
	"Ghumer #1" = 10
	"Gyríðr #0" = -1
	"Hamad #1" = 10
	"Hosta #0" = -1
	"Iaritos #0" = 0
	"Ilme #0" = -1
	"Isalcas #2" = 10
	"Isli #1" = 10
	"Labinkia #0" = -1
	"Layla #1" = -1
	"Lewnis #1" = 10
	"Lydiadas #0" = 0
	"Malthake #0" = -1
	"Nonntio #0" = -1
	"Numeria #0" = -1
	"Olorix #0" = 0
	"Perdikkas #0" = 0
	"Postumus #1" = 10
	"Smertomara #0" = 0
	"Takfarinas #1" = 10
	"Tasse #1" = 10
	"Timan #1" = 10
	"Tinzert #1" = -1
	"Tugule #1" = 10
	"Tita #0" = -1
	"Ugdada #1" = 10
	"Vibius #0" = 0
	"Xamida #1" = 10
	"Yllka #0" = -1
	"Z'diant #1" = -1
	"Zenel #0" = 0
	"Zeteres #1" = 10
	"Zubeyr #1" = 10
}
