ck2_converter_generated = yes
graphical_culture = africangfx
color = { 10 200 205 }
monarch_names = {
	"Abakar #0" = 0
	"Abdul #1" = 10
	"Adiatorix #0" = 0
	"Ali #1" = 10
	"Bi #1" = -1
	"Darayisung #0" = 0
	"Deli #1" = 10
	"Dolo #2" = 10
	"Eysteinn #0" = 0
	"Ghurum #1" = -1
	"Goukouni #0" = 0
	"Gundobad #0" = 0
	"Hermo #0" = 0
	"Idris #1" = 10
	"Issa #1" = 10
	"Jamal #0" = 0
	"Jochim #0" = 0
	"Ku #1" = 10
	"Kunsang #0" = 0
	"Mahmoud #1" = 10
	"Matheo #0" = 0
	"Ogai #0" = -1
	"Shartay #1" = 10
	"Siddick #2" = 10
	"Sora #1" = 10
	"Tijani #0" = 0
	"Tryggvi #0" = 0
	"Tukuri #1" = -1
	"Udure #1" = 10
	"Yaqub #3" = 10
}
