ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 194 214 62 }
monarch_names = {
	"Alysanna #0" = 0
	"Apame #0" = -1
	"Argishti #1" = 10
	"Ariobarzanes #1" = 10
	"Ariovast #0" = 0
	"Artystone #0" = -1
	"Arystone #0" = -1
	"Bas #1" = 10
	"Belesys #1" = 10
	"Caiytiska #0" = 0
	"Devi Ahiylya #0" = -1
	"Fezl #0" = 0
	"Gyges #1" = 10
	"Histieia #0" = -1
	"Kherei #2" = 10
	"Kolite #0" = -1
	"Mandane #0" = -1
	"Mazaros #1" = 10
	"Nayanadevi #0" = -1
	"Pacorus #0" = 0
	"Prannath #0" = 0
	"Prusias #1" = 10
	"Pylaemenes #1" = 10
	"Rhoxane #0" = -1
	"Safali #0" = -1
	"Samantatir #0" = 0
	"Smerdomenes #1" = 10
	"Suryanarayan #1" = 10
	"Tigranes #1" = 10
	"Tsangmo #0" = -1
	"Udirnakhadga #0" = 0
	"Xiphares #1" = 10
	"Zambasta #0" = 0
	"Zeyhan #1" = 10
	"Šahab #0" = 0
}
