ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 97 56 55 }
monarch_names = {
	"Akgul #0" = -1
	"Amastris #0" = -1
	"Anzi #0" = 0
	"Apskhih #0" = 0
	"Batbayan #0" = 0
	"Belkermak #1" = 10
	"Bulger #0" = 0
	"Eggerd #0" = 0
	"Eldeçyuk #1" = 10
	"Esin #0" = -1
	"Guar #1" = 10
	"Ilme #0" = -1
	"Ispor #0" = 0
	"Ituk #1" = 10
	"Kharaton #1" = 10
	"Kormesiy #1" = 10
	"Kurt #1" = 10
	"Kätyarikka #0" = -1
	"Lari #0" = 0
	"Mutlu #1" = -1
	"Noumea #0" = 0
	"Okhsun #0" = 0
	"Omurtag #1" = 10
	"Onegavon #1" = 10
	"Organa #0" = 0
	"Pagan #1" = 10
	"Paksyut #1" = 10
	"Paväl #0" = 0
	"Praksa #1" = 10
	"Puñakame #1" = 10
	"Sabin #1" = 10
	"Samatu #0" = 0
	"Shilki #1" = 10
	"Taridin #1" = 10
	"Torkan #1" = 10
	"Toro #0" = 0
	"Tuk #1" = 10
	"Tähtaman #2" = 10
	"Umay #0" = -1
	"Uturgur #0" = 0
	"Çeçeppi #1" = -1
}
