ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 120 20 20 }
monarch_names = {
	"Akgul #0" = -1
	"Asan #0" = -1
	"Atamaita #0" = 0
	"Ayasun #0" = -1
	"Ayepa #1" = 10
	"Dattadevi #0" = -1
	"Dida #0" = 0
	"Ebrahim #0" = 0
	"Gergis #0" = 0
	"Godan #1" = 10
	"Jaglaqar #0" = 0
	"Kitzes #1" = 10
	"Kolo #1" = 10
	"Lavor #0" = 0
	"Lyneg #1" = 10
	"Manj #1" = 10
	"Ninurta-bêlî #0" = 0
	"Samudravarman #0" = 0
	"Sokal #0" = 0
	"Taghai #0" = 0
	"Tati #0" = -1
	"Tolui #1" = 10
	"Tolun #0" = 0
	"Tura #0" = -1
	"Törtogul #1" = 10
	"Yeldem #0" = -1
	"Çilbu #1" = 10
	"Çilen #0" = -1
	"Çiçek #0" = -1
}
