ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 142 205 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Abo #0" = 0
	"Adalgari #0" = 0
	"Albrecht #0" = 0
	"Ansetrudia #0" = -1
	"Ardle #0" = 0
	"Ascaric #1" = 10
	"Beatrix #0" = -1
	"Beddis #0" = 0
	"Bertold #0" = 0
	"Chiomara #1" = -1
	"Clodio #0" = 0
	"Cunsa #0" = -1
	"Dan #1" = 10
	"Domneiu #0" = 0
	"Engelbert #1" = 10
	"Esiko #0" = 0
	"Euric #0" = 0
	"Everd #0" = 0
	"Eysteinn #0" = 0
	"Faregildis #0" = -1
	"Faroard #1" = 10
	"Galteri #0" = 0
	"Geilana #0" = -1
	"Gero #1" = 10
	"Gerold #0" = 0
	"Grímr #0" = 0
	"Gödke #1" = 10
	"Hadwig #0" = -1
	"Hallsteinn #1" = 10
	"Haukr #0" = 0
	"Helgi #0" = 0
	"Herberd #0" = 0
	"Hildegard #0" = -1
	"Hoger #0" = 0
	"Hólmgeirr #1" = 10
	"Irmgard #0" = -1
	"Kráka #0" = -1
	"Lars #1" = 10
	"Litavis #0" = -1
	"Maria #0" = -1
	"Marquard #0" = 0
	"Meinwerk #1" = 10
	"Misagenes #0" = 0
	"Narsai #0" = 0
	"Philipp #0" = 0
	"Raimbold #2" = 10
	"Reginlint #0" = -1
	"Richardis #0" = -1
	"Sescutus #1" = 10
	"Sumarliði #0" = 0
	"Trutgaud #0" = 0
	"Tryggvi #0" = 0
	"Tósti #0" = 0
	"Wichmann #0" = 0
	"Wigebert #2" = 10
	"Álvör #0" = -1
	"Áskell #1" = 10
	"Úlfkell #1" = 10
	"Þórðr #1" = 10
}
leader_names = {
	"Bickling"
	"Braun"
	"Detemple"
	"Fent"
	"Feyerabend"
	"Forthober"
	"Freymuth"
	"Kathrein"
	"Krogloth"
	"Limburg"
	"Neubert"
	"Oberlothringen"
	"Wolferseder"
	"von Elsass"
}
ship_names = {
	"Toul"
	"l'Empereur Lothaire"
	"le Barrois"
	"le Bera"
	"le Lorraine"
	"le Metz"
	"le René II de Lorraine"
	"le Scoc"
	"le Sekjan"
	"le Skirmjan"
	"le Verdun"
	"le Warding"
}
