ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 53 140 73 }
revolutionary_colors = { 16 0 14 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	administrative_ideas
	spy_ideas
}
historical_units = {
	anglofrench_line
	dutch_maurician
	french_bluecoat
	french_caracolle
	french_cuirassier
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Abo #0" = 0
	"Adaldag #0" = 0
	"Arniwulfaz #2" = 10
	"Askabalthaz #1" = 10
	"Balthasar #0" = 0
	"Camma #4" = 10
	"Detmar #1" = 10
	"Diederik #1" = 10
	"Einar #0" = 0
	"Eðla #0" = -1
	"Gregorius #0" = 0
	"Gödke #1" = 10
	"Henneke #0" = 0
	"Hermann #1" = 10
	"Hraukawaldaz #1" = 10
	"Hrærekr #2" = 10
	"Lasairfíona #0" = -1
	"Leuderic #0" = 0
	"Liemar #1" = 10
	"Magnús #1" = 10
	"Peter #0" = 0
	"Richardis #0" = -1
	"Sigisunuz #1" = 10
	"Sophia #1" = -1
	"Suanhilde #1" = -1
	"Sviatoslava #0" = -1
	"Tectomaros #2" = 10
	"Theodoric #0" = 0
	"Theodrada #0" = -1
	"Unnr #0" = -1
	"Wienke #0" = -1
	"Åsbjørn #1" = 10
	"Þjóstólfr #0" = 0
	"Þórdís #0" = -1
	"Þórðr #1" = 10
}
leader_names = {
	"Biberen"
	"Borchert"
	"Bourscheidt"
	"Bültel"
	"Cemmerer"
	"Clees"
	"Croye"
	"Delhaes"
	"Dumont"
	"Genot"
	"Gonderinger"
	"Greff"
	"Herrig"
	"Hoscheit"
	"Maussen"
	"Mersch"
	"Nissar"
	"Paguet"
	"Petilliot"
	"Pinkernell"
	"Riener"
	"Schannen"
	"Voigt"
	"Weiler"
	"Winen"
	"du Carme"
	"von Bettborn"
	"von Bous"
	"von Capellen"
	"von Diekirch"
	"von Grevenmach"
	"von Grosbous"
	"von Pontpierre"
	"von Redange"
	"von Reisdorf"
	"von Schuttrange"
	"von Sommerfeld"
}
ship_names = {
	"Capellen"
	"Clervaux"
	"Diekirch"
	"Echternach"
	"Esch-sur-Alzette"
	"Feulen"
	"Grevenmacher"
	"Mersch"
	"Redange"
	"Remich"
	"Vianden"
	"Wiltz"
}
