ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 192 5 24 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	economic_ideas
	quantity_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ada #0" = -1
	"Amrapali #0" = -1
	"Amritnarayan #0" = 0
	"Arbupales #0" = 0
	"Ariabignes #0" = 0
	"Balabhata #2" = 10
	"Bhavashankari #0" = -1
	"Bhogavati #0" = -1
	"Bibibai #0" = -1
	"Bishwas Devi #0" = -1
	"Chand #0" = 0
	"Dashasidkhaka #1" = 10
	"Dattadevi #0" = -1
	"Dehanagadevi #0" = -1
	"Devi Ahiylya #0" = -1
	"Dhairjendranayaran #0" = 0
	"Drypetina #0" = -1
	"Gayatri #0" = -1
	"Gopal #1" = 10
	"Hari Singh #1" = 10
	"Hemant Sen #1" = 10
	"Hetubalike #0" = 0
	"Hirapal #0" = 0
	"Hosen #1" = 10
	"Irminburg #0" = -1
	"Irâcêntira #1" = 10
	"Jagaddipendranarayan #0" = 0
	"Jamyang #0" = -1
	"Jayapala #0" = 0
	"Jyotirishwar #0" = 0
	"Kalayandevi #0" = -1
	"Kalkurna #0" = 0
	"Kameshwar #1" = 10
	"Kanvarpala #0" = 0
	"Kelzang #0" = -1
	"Kirti Singh #1" = 10
	"Kumaradevi #0" = -1
	"Ladahachandra #1" = 10
	"Mahendra #1" = 10
	"Mahendrapala #0" = 0
	"Mahidevi #0" = -1
	"Martandrao #0" = 0
	"Melaina #0" = -1
	"Narendraditya #1" = 10
	"Oluwanisola #0" = -1
	"Parikshitnayaran #0" = 0
	"Rajasbai #0" = -1
	"Rajendranarayan #2" = 10
	"Ramnath #0" = 0
	"Rani #0" = -1
	"Sanjaya #1" = 10
	"Shashanka #1" = 10
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Sibel #0" = -1
	"Suvrata #0" = -1
	"Syamadevi #0" = -1
	"Thais #0" = -1
	"Tärtvisara #0" = -1
	"Vapyata #2" = 10
	"Vasudeva #1" = 10
	"Vidurathpala #0" = 0
	"Vijaysen #1" = 10
	"Vijnayavati #0" = -1
	"Vina #0" = -1
	"Vishwarupsen #0" = 0
	"Xuršîd #1" = 10
	"Šanaz #0" = -1
}
leader_names = {
	"Bahadur"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Latif"
	"Malik"
	"Mori"
	"Naru"
	"Pahore"
	"Paramara"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Alia"
	"Betwa"
	"Chambal"
	"Dhasan"
	"Fatimah"
	"Ghambir"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Mahi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Shipra"
	"Suhalia"
	"Yasmine"
}
