ck2_converter_generated = yes
graphical_culture = africangfx
color = { 27 128 45 }
revolutionary_colors = { 16 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"'Abbas #0" = 0
	"Afua #1" = -1
	"Alfa #1" = 10
	"Anum #1" = 10
	"Armah #1" = 10
	"Awoshe #0" = 0
	"Bokari #0" = 0
	"Boryee #1" = 10
	"Dolo #0" = 0
	"Doucouri #1" = 10
	"Fahnlohnee #1" = -1
	"Fatoumata #1" = -1
	"Gamabrou #0" = 0
	"Garteh #1" = 10
	"Garyupleh #0" = 0
	"Genma #0" = 0
	"Ighayezomo #0" = 0
	"Imudiase #0" = 0
	"Jlakon #1" = 10
	"Khalila #0" = -1
	"Konowa #0" = 0
	"Korlu #0" = -1
	"Kukuray #1" = 10
	"Manhtee #1" = 10
	"Nafi #1" = -1
	"Nan #0" = -1
	"Ndoye #0" = -1
	"Nure #0" = -1
	"Pennon #1" = 10
	"Pumaya #0" = 0
	"Shendi #0" = 0
	"Solyini #0" = -1
	"Tanamwir #1" = 10
	"Theodwin #0" = 0
	"Welleh #0" = 0
	"Yenkuaga #0" = 0
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
