ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 185 172 208 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	quality_ideas
	quantity_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_duel
	mamluk_musket_charge
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"'Asad #1" = 10
	"Aghali #1" = 10
	"Alausia #1" = -1
	"Amma #0" = 0
	"Annaber #2" = 10
	"Azim #0" = 0
	"Camma #2" = 10
	"Elbira #1" = -1
	"Galindo #1" = 10
	"Hiba #0" = 0
	"Jamal #1" = 10
	"Jibril #1" = 10
	"Karlos #1" = 10
	"Masgava #0" = 0
	"Pherekles #0" = 0
	"Sekla #1" = 10
	"Sudarse #0" = 0
	"Ximena #1" = -1
	"Zubayda #0" = -1
	"Zubeyr #0" = 0
}
leader_names = {
	"Atfayyish"
	"Beni Isguen"
	"Beni Mthar"
	"Lemliki"
	"Mzabi"
	"Tabghurin"
	"al-Afdali"
	"al-Malshuti"
	"al-Mus'abi"
	"bin Yakhlaf"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Beni Isguen"
	"Beriane"
	"Bou Noura"
	"El-Ateuf"
	"Ghardaia"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Melika"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Wahid"
	"Wajed"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
