ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 122 179 97 }
revolutionary_colors = { 8 5 0 }
historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ada #0" = -1
	"Amrapali #0" = -1
	"Amritnarayan #0" = 0
	"Arbupales #0" = 0
	"Ariabignes #0" = 0
	"Bhavashankari #0" = -1
	"Bhogavati #0" = -1
	"Bibibai #0" = -1
	"Bishwas Devi #0" = -1
	"Chand #0" = 0
	"Dandaki #1" = 10
	"Dattadevi #0" = -1
	"Dehanagadevi #0" = -1
	"Devi Ahiylya #0" = -1
	"Dhairjendranayaran #0" = 0
	"Dhanga #1" = 10
	"Drypetina #0" = -1
	"Gayatri #0" = -1
	"Gopal #2" = 10
	"Hetubalike #0" = 0
	"Hirapal #0" = 0
	"Irminburg #0" = -1
	"Jagaddipendranarayan #0" = 0
	"Jagdeva #1" = 10
	"Jamyang #0" = -1
	"Jatakhadga #1" = 10
	"Jayapala #0" = 0
	"Jyotirishwar #0" = 0
	"Kalayandevi #0" = -1
	"Kalkurna #0" = 0
	"Kanchani #1" = -1
	"Kanvarpala #0" = 0
	"Kelzang #0" = -1
	"Kirti Singh #1" = 10
	"Kumaradevi #0" = -1
	"Lomapada #3" = 10
	"Mahendrapala #0" = 0
	"Mahidevi #0" = -1
	"Martandrao #0" = 0
	"Melaina #0" = -1
	"Naranarayan #1" = 10
	"Oluwanisola #0" = -1
	"Panchamaka #1" = 10
	"Parikshitnayaran #0" = 0
	"Pratapnarayanroy #1" = 10
	"Rajasbai #0" = -1
	"Ramnath #0" = 0
	"Rani #0" = -1
	"Shukladhwaj #0" = 0
	"Shurapala #1" = 10
	"Sibel #0" = -1
	"Srimanta #1" = 10
	"Srutayush #1" = 10
	"Suvrata #0" = -1
	"Syamadevi #0" = -1
	"Thais #0" = -1
	"Tärtvisara #0" = -1
	"Vakapala #1" = 10
	"Vapyata #0" = 0
	"Vidurathpala #0" = 0
	"Vigrahapala #1" = 10
	"Vijnayavati #0" = -1
	"Vina #0" = -1
	"Virajdendranarayan #1" = 10
	"Vishwarupsen #0" = 0
	"Šanaz #0" = -1
}
leader_names = {
	"Afridi"
	"Awadhi"
	"Bahadur"
	"Bangash"
	"Chand"
	"Ghori"
	"Hindustani"
	"Karrani"
	"Khan"
	"Khilji"
	"Lodi"
	"Pundir"
	"Sahgal"
	"Sarwar"
	"Satsangi"
	"Sharqi"
	"Siddiqui"
	"Uzbek"
	"Yousafzai"
	"ud Daula"
}
ship_names = {
	"Alia"
	"Betwa"
	"Fatimah"
	"Gandak"
	"Ghagra"
	"Gomti"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Satlaj"
	"Yamuna"
	"Yasmine"
}
