ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 93 102 151 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Adhandev #1" = 10
	"Akal #0" = -1
	"Akar #1" = -1
	"Alaungpaya #1" = 10
	"Anangpala #0" = 0
	"Apara Gangeya #1" = 10
	"Berkya #1" = 10
	"Bhogavati #0" = -1
	"Bisaldeva #0" = 0
	"Bishwas Devi #0" = -1
	"Budha #0" = 0
	"Choying #1" = -1
	"Cîvallapa #0" = 0
	"Demokleides #0" = 0
	"Gangabai #0" = -1
	"Gon #1" = 10
	"Govindaraja #1" = 10
	"Gulay #0" = -1
	"Hammiravarman #0" = 0
	"Harachipar #1" = 10
	"Himadrija #0" = -1
	"Hira #0" = -1
	"Jagaddipendranarayan #0" = 0
	"Jaganpala #0" = 0
	"Jetsunmo #1" = -1
	"Kantiyûr #0" = -1
	"Karmavati #0" = -1
	"Kelsang #0" = 0
	"Krishanmishra #0" = 0
	"Kumaradevi #0" = -1
	"Kôyinâccipitâriyâr #0" = -1
	"Lingpa #2" = 10
	"Megapanos #0" = 0
	"Mâtevapattan #0" = 0
	"Namchö #0" = 0
	"Narayana #0" = 0
	"Narayanrao #0" = 0
	"Nayanadevi #0" = -1
	"Pararâcacêkaran #0" = 0
	"Po #1" = 10
	"Prabhavati #0" = -1
	"Prakash #0" = 0
	"Prithvivarman #0" = 0
	"Punimel #1" = 10
	"Rajamati #0" = -1
	"Rajapala #0" = 0
	"Rana #0" = 0
	"Ratnadevi #0" = -1
	"Sadiq #0" = 0
	"Sein #2" = 10
	"Srichandra #0" = 0
	"Stateira #0" = -1
	"Sultanpal #0" = 0
	"Syamadevi #0" = -1
	"Tsogyel #0" = -1
	"Tökarma #1" = -1
	"Udirnakhadga #0" = 0
	"Vakpati #0" = 0
	"Zunesh #0" = -1
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
