ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 187 79 86 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Andhraka #1" = 10
	"Antigone #0" = -1
	"Antipatros #0" = 0
	"Apollonia #0" = -1
	"Artanis #0" = -1
	"Arystone #0" = -1
	"Awxa #0" = -1
	"Ayus #0" = 0
	"Balinarayan #1" = 10
	"Baxunash #0" = -1
	"Bhairav Singh #2" = 10
	"Bhogavati #0" = -1
	"Bibibai #0" = -1
	"Böntsang #0" = 0
	"Chaturanan #1" = 10
	"Damayanti #0" = -1
	"Dasharathadeva #1" = 10
	"Dattadevi #1" = -1
	"Demochares #0" = 0
	"Dev Singh #1" = 10
	"Dhaulshaya #2" = 10
	"Dhireshwar #0" = 0
	"Eiríkr #0" = 0
	"Exak #0" = 0
	"Ezena #0" = 0
	"Gajnarayan #0" = 0
	"Gandharavati #0" = -1
	"Glaphyra #0" = -1
	"Hira #0" = -1
	"Ixeni #0" = -1
	"Jayapala #0" = 0
	"Jitendranarayan #1" = 10
	"Jyotirishwar #0" = 0
	"Kalyanachandra #1" = 10
	"Kanakacûriya #0" = 0
	"Keshabsen #1" = 10
	"Kozel #0" = 0
	"Krateuas #0" = 0
	"Lakshmansen #1" = 10
	"Lysistratos #0" = 0
	"Maharani #0" = -1
	"Mahendrani #0" = -1
	"Malavyadevi #0" = -1
	"Mangtsen #0" = 0
	"Maxak #0" = 0
	"Naranarayan #1" = 10
	"Narayanapala #0" = 0
	"Oniya #0" = -1
	"Oshan #0" = -1
	"Prabhavatigupta #0" = -1
	"Rahim #0" = 0
	"Rajaganesha #0" = 0
	"Roxana #0" = -1
	"Rudranarayan #1" = 10
	"Saryash #0" = -1
	"Shaw #1" = 10
	"Shurapala #1" = 10
	"Smerdomenes #0" = 0
	"Songul #0" = -1
	"Soyolma #0" = -1
	"Srutayush #1" = 10
	"Susarman #1" = 10
	"Suvrata #0" = -1
	"Syra #0" = -1
	"Theocritus #0" = 0
	"Thessalonike #0" = -1
	"Tiruvênkatam #0" = -1
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Vajramitra #0" = 0
	"Vasupala #1" = 10
	"Vina #0" = -1
	"Viraiyâccilai #0" = -1
	"Waali #0" = 0
	"Yajnavati #0" = -1
	"Yuyi #0" = -1
	"Zunesh #0" = -1
}
leader_names = {
	"Ahluwalia"
	"Bahadur"
	"Bara"
	"Bhangalia"
	"Bhatia"
	"Bhatta"
	"Chandral"
	"Chattar"
	"Chauhan"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Jamwal"
	"Jivan"
	"Kamboh"
	"Katoch"
	"Khan"
	"Khatri"
	"Khokhar"
	"Kisthwaria"
	"Lal"
	"Makhdum"
	"Mian"
	"Minha"
	"Naga"
	"Naru"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Ramgarhia"
	"Rathore"
	"Samma"
	"Saran"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
	"Soomrah"
	"Suleria"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
