ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 183 176 194 }
revolutionary_colors = { 14 8 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	spy_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	russian_cuirassier
	russian_lancer
	slavic_stradioti
}
monarch_names = {
	"Aimo #1" = -1
	"Andrés #2" = 10
	"Atko #1" = 10
	"Björg #0" = -1
	"Bragi #1" = 10
	"Dedo #1" = 10
	"Floribert #1" = 10
	"Gyða #0" = -1
	"Hain #1" = 10
	"Helgi #0" = 0
	"Hoovatõiv #1" = 10
	"Hróðgeirr #0" = 0
	"Ilmalemb #3" = 10
	"Kiir #1" = -1
	"Leek #1" = -1
	"Liis #2" = -1
	"Nandake #1" = 10
	"Ohetõiv #1" = 10
	"Ragnhildr #0" = -1
	"Skjaldvör #0" = -1
	"Sæmundr #0" = 0
	"Tasulemb #1" = 10
	"Toom #1" = 10
	"Tukik #2" = 10
	"Turo #2" = 10
	"Tyke #0" = 0
	"Tõiv #1" = 10
	"Venno #1" = 10
	"Walgar #1" = 10
	"Waltard #1" = 10
	"Úlfhéðinn #0" = 0
}
leader_names = {
	"Ambundi"
	"Balderis"
	"Blomberg"
	"Eisenstein"
	"Elkins"
	"Finkelstein"
	"Herder"
	"Kanter"
	"Levin"
	"Neiman"
	"Saper"
	"Scharpenberg"
	"Stayn"
	"Strok"
	"Suerbeer"
	"Takkon"
	"Tal"
	"Von Sinten"
	"Zander"
	"von Dolen"
	"von Lune"
	"von Nauen"
	"von Pernstein"
	"von Schwerin"
	"von Vechten"
	"von Wallenrodt"
}
ship_names = {
	"Barbara"
	"Cristofer"
	"George"
	"Johan"
	"Julian"
	"Katerina"
	"Leonard"
	"Margaret"
	"Maria Mighell"
	"Thomas"
}
