ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 252 209 22 }
revolutionary_colors = { 5 8 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Baeivi #1" = 10
	"Bersi #0" = 0
	"Bhadra #0" = -1
	"Bijás #1" = 10
	"Bilzi #1" = 10
	"Demokrateia #0" = -1
	"Einarr #0" = 0
	"Guðröðr #0" = 0
	"Hrafn #1" = 10
	"Hákon #1" = 10
	"Ingjaldr #1" = 10
	"Ingvar #1" = 10
	"Jeansa #1" = 10
	"Knútr #1" = 10
	"Kolbjörn #2" = 10
	"Leammá #1" = 10
	"Lávrrohas #1" = 10
	"Njulgu #0" = 0
	"Njáll #1" = 10
	"Náhkol #0" = 0
	"Náinnas #0" = 0
	"Násti #0" = -1
	"Oiva #1" = 10
	"Refr #1" = 10
	"Reginlint #0" = -1
	"Senica #0" = -1
	"Sojá #0" = -1
	"Sveinn #1" = 10
	"Sárra #1" = 10
	"Urmas #0" = 0
	"Áilu #0" = 0
	"Ámmot #0" = 0
	"Önundr #1" = 10
	"Þorbjörn #1" = 10
}
leader_names = {
	"Guoládat"
	"Gájka"
	"Kaise"
	"Magga"
	"Nuoráne"
	"Nylogid"
	"Saiva"
	"Syktyvkar"
	"Ubmeje"
	"Yugra"
}
ship_names = {
	"Akka"
	"Beaivi"
	"Bieggolmai"
	"Haldi"
	"Laib Olmai"
	"Lieaibolmmai"
	"Raedieahkka"
	"Ruohtta"
	"Stallo"
	"Tjaetsieålmaj"
}
