ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 234 214 165 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_galloglaigh
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Abél #1" = 10
	"Ailpín #0" = 0
	"Ainbchellach #0" = 0
	"Airmedach #0" = 0
	"Anlón #1" = 10
	"Arthwys #1" = 10
	"Aschild #0" = -1
	"Assicu #1" = 10
	"Ben-Míde #0" = -1
	"Berenice #0" = -1
	"Bivaidu #1" = 10
	"Bran #1" = 10
	"Báethgalach #0" = 0
	"Cacht #0" = -1
	"Camilla #0" = -1
	"Caíndelbán #1" = 10
	"Conchobar #0" = 0
	"Connla #1" = 10
	"Cóelbad #0" = 0
	"Domnall #0" = 0
	"Donanas #1" = 10
	"Donnchad #0" = 0
	"Dovatucas #1" = 10
	"Duibne #2" = 10
	"Eliza #0" = -1
	"Eterscél #0" = 0
	"Eógan #0" = 0
	"Faílenn #0" = -1
	"Fearghus #0" = 0
	"Fedelm #0" = -1
	"Finnchú #1" = 10
	"Finnguala #0" = -1
	"Fíne #1" = -1
	"Fínsnechta #0" = 0
	"Gattagnas #1" = 10
	"Gauzberto #1" = 10
	"Gilla-Pátraic #0" = 0
	"Gormacán #0" = 0
	"Gráinne #0" = -1
	"Hengest #0" = 0
	"Lachtnán #1" = 10
	"Laddignias #1" = 10
	"Lann #0" = -1
	"Lathir #0" = -1
	"Lonán #1" = 10
	"Maeva #1" = -1
	"Martha #0" = -1
	"Máel-Mide #0" = -1
	"Nechtan #0" = 0
	"Njáll #0" = 0
	"Numerius #2" = 10
	"Oinogustus #1" = 10
	"Phyromachos #0" = 0
	"Rekkaredo #0" = 0
	"Rogallach #1" = 10
	"Rígán #0" = 0
	"Sans #1" = 10
	"Selblaith #0" = -1
	"Sisuile #0" = -1
	"Sogan #0" = 0
	"Suaibsech #1" = -1
	"Sétach #0" = -1
	"Tailltiu #0" = -1
	"Tegonwy #1" = 10
	"Theodelinda #0" = -1
	"Trengus #0" = 0
	"Tuathflaith #2" = -1
	"Tálán #0" = 0
	"Ultán #0" = 0
	"Veddellema #1" = -1
	"Vorvena #0" = -1
	"Wulfhild #0" = -1
	"Áindle #1" = 10
	"Éamonn #0" = 0
	"Úlfhildr #0" = -1
}
leader_names = {
	"Barry"
	"Boyle"
	"Darcy"
	"FitzGerald"
	"FitzThomas"
	"MacCarthy"
	"Magginis"
	"McDonnald"
	"O'Brien"
	"O'Neill"
	"Sarsfield"
	"Talbot"
}
ship_names = {
	"Clare"
	"Cork"
	"Deas Mhuman"
	"Kerry"
	"Lar Mumhan"
	"Limerick"
	"Tipperary"
	"Tuad Mhuman"
	"Urh Mumhan"
	"Waterford"
}
