ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 231 230 138 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Abrella #0" = -1
	"Adiatorix #1" = 10
	"Allisander #0" = 0
	"Alof #0" = -1
	"Beata #1" = -1
	"Beneke #0" = 0
	"Bricta #0" = -1
	"Brun #0" = 0
	"Caitrion #0" = -1
	"Diederik #0" = 0
	"Emundr #1" = 10
	"Folke #0" = 0
	"Gehrke #0" = 0
	"Gunnhildr #0" = -1
	"Humfried #0" = 0
	"Iliana #1" = -1
	"Ingimar #1" = 10
	"Ingólfr #0" = 0
	"Kettilmund #1" = 10
	"Leuderic #1" = 10
	"Linda #1" = -1
	"Magnús #3" = 10
	"Mær #0" = -1
	"Reginlint #0" = -1
	"Reineke #1" = 10
	"Rudigar #1" = 10
	"Sannant #0" = -1
	"Skjöldr #0" = 0
	"Sæmundr #2" = 10
	"Síg #0" = -1
	"Wichmann #0" = 0
	"Willichar #1" = 10
	"Witikind #0" = 0
	"Álfr #0" = 0
	"Áli #1" = 10
	"Ólafr #0" = 0
	"Örvar #2" = 10
	"Úlfhéðinn #1" = 10
}
leader_names = {
	"Aller"
	"Detmold"
	"Hamelm"
	"Hildesheim"
	"Kapp"
	"Minden"
	"Oldenburg"
	"Salzgitter"
	"Werden"
	"Wernigerode"
}
ship_names = {
	"Burgdorf"
	"Deister"
	"Georg von Calenberg"
	"Langenhagen"
	"Lehrte"
	"Leine"
	"Sarstedt"
	"Stadthagen"
	"Süntel"
	"Wedemark"
	"Weser"
	"Wunstorf"
}
army_names = {
	"Armee von $PROVINCE$"
	"Königliche Garde"
}
