ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 144 119 28 }
monarch_names = {
	"Abo #0" = 0
	"Agnes #0" = -1
	"Aife #0" = -1
	"Ancasta #0" = -1
	"Bilzi #1" = 10
	"Bimbasare #0" = 0
	"Birger #0" = 0
	"Britivenda #0" = -1
	"Elisabeth #0" = -1
	"Erik #0" = 0
	"Genomund #0" = 0
	"Giselmar #0" = 0
	"Grethe #0" = -1
	"Gunnar #0" = 0
	"Guðröðr #0" = 0
	"Gyla #0" = -1
	"Harald #0" = 0
	"Harle #0" = 0
	"Heideke #0" = 0
	"Jalo #0" = 0
	"Jeansa #1" = 10
	"Jedvard #0" = 0
	"Kaleva #1" = 10
	"Kjartan #1" = 10
	"Kotile #0" = 0
	"Kristina #0" = -1
	"Lauri #1" = 10
	"Lyydia #1" = -1
	"Marcovefa #0" = -1
	"Maria #0" = -1
	"Märta #0" = -1
	"Nils #0" = 0
	"Njáll #1" = 10
	"Omelja #2" = 10
	"Paavo #2" = 10
	"Ptompile #0" = 0
	"Riku #1" = 10
	"Sigríðr #0" = -1
	"Smertomara #0" = 0
	"Toste #0" = 0
	"Ulvhilde #0" = -1
	"Urho #1" = 10
	"Vseslav #0" = 0
	"Warinechin #1" = 10
	"Yapti #1" = 10
	"Áigesárri #1" = 10
	"Álfr #0" = 0
	"Úlfhéðinn #1" = 10
}
