ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 215 165 13 }
monarch_names = {
	"Adiatorix #0" = 0
	"Adolf #0" = 0
	"Alebrand #0" = 0
	"Amratasene #0" = -1
	"Anni #0" = -1
	"Arnd #0" = 0
	"Atko #0" = 0
	"Balduin #0" = 0
	"Banna #0" = -1
	"Birgitta #0" = -1
	"Bithild #0" = -1
	"Camma #0" = 0
	"Domneiu #0" = 0
	"Donar #0" = 0
	"Eilika #0" = -1
	"Erik #1" = 10
	"Gediminas #0" = 0
	"Gelennis #0" = -1
	"Gevert #0" = 0
	"Guðrún #0" = -1
	"Hasala #0" = -1
	"Helmi #0" = -1
	"Hoger #0" = 0
	"Hólmgeirr #0" = 0
	"Húnþjófr #0" = 0
	"Ihalemb #0" = 0
	"Ihatõiv #0" = 0
	"Ilmalemb #0" = 0
	"Ilona #1" = -1
	"Imma #0" = -1
	"Ingimar #0" = 0
	"Ingjerðr #1" = -1
	"Ipek #0" = -1
	"Járre #0" = 0
	"Kaaren #0" = 0
	"Kat #0" = -1
	"Kaur #0" = 0
	"Killu #0" = -1
	"Lagle #0" = -1
	"Lalli #1" = 10
	"Leili #0" = -1
	"Liudger #0" = 0
	"Maeve #0" = -1
	"Mandak #2" = 10
	"Marja #0" = -1
	"Miemo #1" = 10
	"Málmfríðr #0" = -1
	"Ninni #0" = -1
	"Ohetõiv #0" = 0
	"Olavi #1" = 10
	"Ormr #1" = 10
	"Potoi #1" = 10
	"Päevalemb #0" = 0
	"Richardis #0" = -1
	"Rieti #1" = 10
	"Ruslan #1" = 10
	"Rögnfríðr #0" = -1
	"Salme #0" = -1
	"Satajalka #1" = 10
	"Sigbert #0" = 0
	"Sutemeel #0" = 0
	"Säde #0" = -1
	"Titocuna #0" = -1
	"Toivo #2" = 10
	"Tuul #0" = 0
	"Tuure #1" = 10
	"Tõnn #0" = 0
	"Valdemar #0" = 0
	"Valta #1" = 10
	"Valteri #1" = 10
	"Virge #0" = -1
	"Värvu #0" = -1
	"Ylva #0" = -1
	"Ástríðr #0" = -1
	"Õigemeel #0" = 0
}
