ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 199 141 85 }
monarch_names = {
	"Abdul-Wahad #0" = 0
	"Amphoteros #2" = 10
	"Amsha #0" = -1
	"Androsthenes #1" = 10
	"Antialkidas #0" = 0
	"Artemidotos #0" = 0
	"Aspasia #0" = -1
	"Berenike #0" = -1
	"Demostrate #0" = -1
	"Diodotos #0" = 0
	"Diogenes #0" = 0
	"Doris #0" = -1
	"Epikuros #0" = 0
	"Euandros #0" = 0
	"Hedyle #0" = -1
	"Heliokles #0" = 0
	"Herophilos #0" = 0
	"Hieronymos #1" = 10
	"Ioustina #0" = -1
	"Kayna #1" = 10
	"Kleostrate #0" = -1
	"Leaina #0" = -1
	"Menos #0" = 0
	"Mnesarete #0" = -1
	"Narathu #0" = 0
	"Narkissa #0" = -1
	"Philinna #0" = -1
	"Philotera #0" = -1
	"Raakel #0" = -1
	"Satyra #0" = -1
	"Telesarchos #1" = 10
	"Timarete #0" = -1
	"Tryphaina #0" = -1
	"Zeyd #0" = 0
	"Zosime #0" = -1
}
