ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 158 137 81 }
monarch_names = {
	"Abreas #1" = 10
	"Alexarchos #1" = 10
	"Amyrteos #1" = 10
	"Andromachos #1" = 10
	"Antigone #0" = -1
	"Antikles #1" = 10
	"Aristogeiton #1" = 10
	"Beroaia #0" = -1
	"Bitorix #0" = 0
	"Chrysilla #0" = -1
	"Dhidhin #0" = 0
	"Diogenes #0" = 0
	"Epikydes #0" = 0
	"Epimenes #1" = 10
	"Eudamidas #1" = 10
	"Eukrates #1" = 10
	"Euporia #0" = -1
	"Eurylochos #1" = 10
	"Freyr #0" = 0
	"Halkyoneus #1" = 10
	"Harpalos #1" = 10
	"Hippalos #1" = 10
	"Hypatia #0" = -1
	"Juries #0" = 0
	"Kallisthenes #0" = 0
	"Kephalon #1" = 10
	"Kiya #0" = -1
	"Kleomenes #1" = 10
	"Koroibos #1" = 10
	"Kuti #0" = 0
	"Maj #0" = -1
	"Nearchos #2" = 10
	"Nectanebo #0" = 0
	"Osorkon #1" = 10
	"Sagal #0" = -1
	"Satyros #1" = 10
	"Stasanor #1" = 10
	"Straton #1" = 10
	"Tectomaros #0" = 0
	"Thais #0" = -1
	"Thearidas #2" = 10
	"Themistios #1" = 10
	"Thoas #1" = 10
	"Thoeris #1" = -1
	"Timaios #1" = 10
	"Weybrecht #0" = 0
	"Xenia #0" = -1
	"Xenophon #0" = 0
	"Zosime #0" = -1
}
