ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 238 156 26 }
monarch_names = {
	"Agathokleia #1" = -1
	"Agenor #0" = 0
	"Alah-Verdi #0" = 0
	"Alarus #0" = 0
	"Amantas #0" = 0
	"Aristonikos #0" = 0
	"Arngrímr #0" = 0
	"Ashshur-bêlshunu #0" = 0
	"Batulia #1" = 10
	"Biote #0" = -1
	"Conna #0" = -1
	"Dristar #1" = 10
	"Enda #0" = -1
	"Eubulos #0" = 0
	"Gwendolen #0" = -1
	"Hippostratos #0" = 0
	"Kidin-Shamash #0" = 0
	"Kráka #0" = -1
	"Marduk-ibni #0" = 0
	"Marduk-êtir #0" = 0
	"Nergal-ibni #0" = 0
	"Omar #0" = 0
	"Ostro #1" = 10
	"Peithon #1" = 10
	"Phile #0" = -1
	"Polygnotos #0" = 0
	"Praksa #1" = 10
	"Rhigeneu #0" = 0
	"Sophytes #1" = 10
	"Tectomaros #0" = 0
	"Valdemar #0" = 0
	"Wardat-Ashshur #0" = -1
	"Wardat-Enlil #0" = -1
	"Wardat-Nergal #0" = -1
	"Yani #1" = 10
}
