ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 71 83 169 }
monarch_names = {
	"Aamina #1" = -1
	"Achaios #0" = 0
	"Batnoam #2" = 10
	"Bepos #0" = 0
	"Bitorix #0" = 0
	"Dardana #0" = -1
	"Deiana #0" = -1
	"Demetrios #0" = 0
	"Demodamas #0" = 0
	"Drusa #0" = -1
	"Gyríðr #0" = -1
	"Hosta #0" = -1
	"Iaritos #0" = 0
	"Ilme #0" = -1
	"Labinkia #0" = -1
	"Lydiadas #0" = 0
	"Malthake #0" = -1
	"Milkiram #1" = 10
	"Nonntio #0" = -1
	"Numeria #0" = -1
	"Olorix #0" = 0
	"Perdikkas #0" = 0
	"Postumus #2" = 10
	"Salah #2" = 10
	"Smertomara #0" = 0
	"Tita #0" = -1
	"Vibius #0" = 0
	"Yllka #0" = -1
	"Zenel #0" = 0
}
