ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 76 41 39 }
revolutionary_colors = { 0 5 15 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	expansion_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Anava #1" = -1
	"Arvo #1" = 10
	"Arystone #0" = -1
	"Blaesus #0" = 0
	"Deryab #1" = 10
	"Dondy #2" = 10
	"Inzhay #1" = 10
	"Karaton #0" = 0
	"Khinialon #0" = 0
	"Litava #0" = -1
	"Malyaka #0" = 0
	"Nalka #1" = 10
	"Nuyat #1" = 10
	"Onika #1" = 10
	"Osh #0" = 0
	"Oshypel #2" = 10
	"Ozheg #1" = 10
	"Ozhmeg #1" = 10
	"Pakstyan #1" = 10
	"Rajamati #0" = -1
	"Rodelinda #0" = -1
	"Shypicha #1" = 10
	"Shyrpuzh #1" = 10
	"Sinyava #0" = -1
	"Siyamka #0" = -1
	"Somasi #0" = 0
	"Tikshayka #0" = 0
	"Tuhan #2" = 10
	"Varaka #2" = 10
	"Virdyan #1" = 10
	"Zhuneg #1" = 10
}
leader_names = {
	"Burmatov"
	"Cheskidov"
	"Dozmorov"
	"Ichetkin"
	"Kachesov"
	"Kanev"
	"Kochev"
	"Koinov"
	"Kolegov"
	"Kudymov"
	"Kychanov"
	"Kykin"
	"Kynev"
	"Kynkurogov"
	"Kyrnyshev"
	"Kyrov"
	"Kysov"
	"Lyurov"
	"Michkin"
	"Moshev"
	"Oshev"
	"Oshkokov"
	"Porsin"
	"Purtov"
	"Rakin"
	"Rochev"
	"Ruchev"
	"Syuzev"
	"Vilesov"
	"Volegov"
	"Yusev"
	"Zerov"
	"Zyrianov"
}
ship_names = {
	"Baseg"
	"Cherdyn"
	"Iskor"
	"Kama"
	"Koleg"
	"Kolva"
	"Kudym-Osha"
	"Pelym"
	"Pokcha"
	"Rateg"
	"Shudeg"
	"Sysola"
	"Uros"
	"Uzheg"
	"Vilgort"
	"Vishera"
	"Voleg"
	"Vychegda"
	"Yazva"
	"Yus"
}
